src/assets/i18n/will-writing/en.json (before)
{
  "WILL_WRITING": {
    "COMMON": {
      "LETS_GO": "Let's go",
      "SEND_NOW": "Send now",
      "GET_MY_CODE": "Get My Code",
      "STEP_1": "Step 1",
      "STEP_2": "Step 2",
      "STEP_3": "Step 3",
      "STEP_4": "Step 4",
      "MY_SPOUSE": "My Spouse",
      "MY_CHILD": "My Child",
      "MY_CHILDREN": "My Children",
      "OTHERS": "Others",
      "NAME": "Full Name",
      "SUB_NAME": "(as per ID)",
      "RELATIONSHIP": "Relationship To You",
      "NRIC": "Identification Number",
      "ADD": "Add",
      "SAVE": "Save",
      "CANCEL": "Cancel",
      "MY": "My",
      "GENDER": "Gender",
      "MARITAL_STATUS": "Marital Status",
      "NUMBER_OF_CHILDREN": "Number of Children",
      "APPLY_CHANGES": "Apply Changes",
      "UNSAVED": "<span class='flex mr17'>Your changes will not be saved. Are you sure you want to leave this page?</span>",
      "CONFIRM": "Your previous information will be overwritten. <br/><br/>Would you like to proceed?",
      "CONFIRM_IMPACT_MESSAGE": "By applying these changes, your previous draft will be overwritten and you will be redirected to rewrite your will. <br/>Would you like to proceed?",
      "ID_TOOLTIP": {
        "TITLE": "Identification Number",
        "MESSAGE": "<div class='pt5'>Please enter your details as follows:<br> <div class='flex space-btwn mt10'><div class='flex-col-6'>NRIC Number:</div><div class='flex-col-6'>Singapore Citizens/ Permanent Residents</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>FIN Number:</div><div class='flex-col-6'>Foreigners</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>Birth Cert Number:</div><div class='flex-col-6'>Children below 16 years old</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>Passport Number:</div><div class='flex-col-6'>All others</div></div></div>"
      },
      "RELATIONSHIP_LIST": [{
          "text": "Parent",
          "value": "parent"
        },
        {
          "text": "Sibling",
          "value": "sibling"
        },
        {
          "text": "Parent-in-law",
          "value": "parent-in-law"
        },
        {
          "text": "Friend",
          "value": "friend"
        },
        {
          "text": "Relative",
          "value": "relative"
        }
      ],
      "RELATIONSHIP_LIST_EXEC": [{
        "text": "Spouse",
        "value": "spouse"
      },
      {
        "text": "Child",
        "value": "child"
      }, {
        "text": "Parent",
        "value": "parent"
      },
      {
        "text": "Sibling",
        "value": "sibling"
      },
      {
        "text": "Parent-in-law",
        "value": "parent-in-law"
      },
      {
        "text": "Friend",
        "value": "friend"
      },
      {
        "text": "Relative",
        "value": "relative"
      }
    ]
    },
    "INTRODUCTION": {
      "PAGE_TITLE": "Introduction",
      "TITLE": "Before You Proceed...",
      "SUB_TITLE": "we went you to know what your getting involved in.",
      "WHY_WILL": "Here's everything you need to know",
      "WHY_WILL_CONTENT_1A": "Please prepare",
      "WHY_WILL_CONTENT_1B": "Full Name",
      "WHY_WILL_CONTENT_1C": "and",
      "WHY_WILL_CONTENT_1D": "Identification No.",
      "WHY_WILL_CONTENT_1E": "of the following:",
      "WHY_WILL_CONTENT_2A": "Spouse and Children",
      "WHY_WILL_CONTENT_2B": "Guardian(s), for minor children",
      "WHY_WILL_CONTENT_2C": "Beneficiaries",
      "WHY_WILL_CONTENT_2D": "Executor(s)",
      "WHY_WILL_CONTENT_3": "You need to complete the process in one sitting.",
      "WHY_WILL_CONTENT_4": "To write a will, you should be at least 21 years old and of sound mind.",
      "WHY_WILL_CONTENT_5": "We are unable to assist Muslims in will writing as the advice of a Syariah-trained lawyer is required.",
      "FAQ_LINK_TITLE": "Find out more in FAQs",
      "OFFER_PERIOD": "FREE for a limited time only!",
      "NO_PROMOCODE": "No promo code? ",
      "GET_NOW": "get one now!",
      "SENT_VIA_EMAIL": "Your promocode will be sent via email!",
      "EMAIL_CONTENT": "Get exclusive access to promotions, personal finance tips and updates on the latest news.",
      "SENT_SUCCESS": "Your promo code has successfully been sent to your email.",
      "FAQ_LINK": "http://www.moneyowl.com.sg/faqs",
      "GET_ONE_NOW_LINK": "http://www.moneyowl.com.sg/home#subscribe",
      "SUBSCRIBE": "Subscribe to our mailing list and ",
      "PROMO_ERROR": "Invalid promo code. Please try again."
    },
    "TELL_US_YOURSELF": {
      "TITLE": "Tell Us About Yourself",
      "SUB_TITLE": "In the next step, we will be gathering personal information about you that will be reflected in your will."
    },
    "ABOUT_ME": {
      "TITLE": "About Me",
      "SUB_TITLE": "Please enter your details accurately, as per identification document (NRIC, FIN, Birth Cert or Passport)",
      "FORM": {
        "NAME": "Full Name",
        "SUB_LBL": "(as per ID)",
        "NRIC": "Identification",
        "NUMBER": "Number",
        "I_AM_A": "I am a",
        "AND": "and",
        "WITH": "with",
        "CHILDREN": "children",
        "CHILD": "child",
        "MARITAL_STATUS_LIST": [{
          "text": "single",
          "value": "single"
        }, {
          "text": "married",
          "value": "married"
        }, {
          "text": "divorced",
          "value": "divorced"
        }, {
          "text": "widowed",
          "value": "widowed"
        }]
      }
    },
    "MY_FAMILY": {
      "TITLE": "About My Family",
      "SUB_TITLE": "Please enter your details accurately, as per identification document (NRIC, FIN, Birth Cert or Passport)",
      "FORM": {
        "MY_CHILD": "My Child",
        "DOB": "Date of Birth"
      }
    },
    "MY_CHILDS_GUARDIAN": {
      "TITLE_SPOUSE": "My Children's Guardian",
      "TITLE": "My Children's Guardian",
      "SUB_TITLE_WITHOUT_SPOUSE": "Your children under 21 years old would need a guardian to care for and protect their interests.",
      "SUB_TITLE_WITH_SPOUSE": "Your spouse will be the natural guardian of your children under 21 years old.",
      "BOTTOM_INFO": "Your spouse will be the natural guardian of your child. However you may appoint an alternative guardian in the unfortunate event that your spouse no longer around.",
      "ALTERNATIVE": "Alternative Guardian",
      "GUARDIAN": "Guardian",
      "MAIN_GUARDIAN": "Main Guardian",
      "ALTERNATIVE_SUB_TITLE": "Takes over the role as your children’s guardian in the event that your spouse passes on before you.",
      "GUARDIAN_SUB_TITLE": "We recommend you to appoint a family member, friend or someone you trust.",
      "FORM_TITLE_WITHOUT_SPOUSE": "My children’s guardian is",
      "FORM_TITLE_WITH_SPOUSE": "My children’s guardian is",
      "TOOLTIP_TITLE": "Role Of A Guardian ",
      "TOOLTIP_MESSAGE": "<p>The role of a guardian is to raise your children after you have passed on, until they reach the age of 21.</p><p>Taking over your role as the “parent”, the guardian will have the ability to make decisions that affect your children, including their day-to-day care to their moral upbringing.</p><p>It is also important that you speak with your children’s guardian to seek their agreement.</p>"
    },
    "DISTRIBUTE_YOUR_ESTATE": {
      "TITLE": "Distribute Your Estate",
      "SUB_TITLE": "In the next step, you will decide who inherits which portion of your estate."
    },
    "APPOINT_YOUR_EXECUTOR_TRUSTEE": {
      "TITLE": "Appoint Your Executors & Trustees",
      "SUB_TITLE": "In the next step, you will appoint 2 people to manage and carry out the wishes of your will."
    },
    "ELIGIBILITY": {
      "TITLE": "Check Your Eligibility",
      "SUB_TITLE": "Let’s check if our will writing tool is suitable for you.",
      "SUB_TITLE1": "Let’s check if our will writing ",
      "SUB_TITLE2": "tool is suitable for you.",
      "GET_STARTED": "Get Started",
      "RELIGION": "Religion",
      "INLINE_ERROR": "Please consider seeking advice from a lawyer as you or your assets may be governed under the laws of a foreign jurisdiction.",
      "RELIGION_LIST": [{
          "text": "Buddhist",
          "value": "buddhist"
        }, {
        "text": "Christian",
        "value": "christian"
      }, {
        "text": "Hindu",
        "value": "hindu"
      }, {
        "text": "Muslim",
        "value": "muslim"
      }, {
        "text": "Others",
        "value": "others"
      }, {
        "text": "None",
        "value": "none"
      }],
      "ARE_YOU_SINGAPOREAN": "Are you a Singaporean?",
      "YOUR_ASSETS_IN_SINGAPORE": "Are all your assets in Singapore?",
      "FIND_OUT_ASSETS_CAN_DISTRIBUTE": "Find out what assets can be distributed via your will.",
      "TOOLTIP": {
        "TITLE": "Assets To Be Distributed",
        "MESSAGE": "<p> Generally, only the following assets can be distributed via your will.</p><ul class='list-none pl0'><li>- Bank Accounts (Non-joint)</li><li>- Investments (Non-joint)</li><li>- Insurance (Without nomination or trusts)</li><li>- Property (Sole or tenancy-in-common)</li></ul><p>To distribute your CPF, you should make a separate CPF nomination.</p>"
      },
      "MUSLIM_ERROR": {
        "TITLE": "Sorry, we are unable to assist you.",
        "MESSAGE": "<div class='mb10' style='margin-right: -13px'>As you are covered under Syariah laws, your will must adhere to faraid principles. We recommend that you approach a Syariah-law trained lawyer.</div>"
      }
    },
    "REVIEW_YOUR_DETAILS": {
      "TITLE": "Review Your Details",
      "SUB_TITLE": "In the next step, please check that all details provided are accurate."
    },
    "MY_EXECUTOR_TRUSTEE": {
      "TITLE": "My Executor & Trustee",
      "TITLE2": "My Executor & Trustee",
      "SUB_TITLE": "As this is a critical role in the execution of your will, please choose people that you trust.",
      "NOTE":"Note: The Executor and Trustee must be at least 21 years old.",
      "FORM_TITLE": "My executor & trustee is",
      "BOTTOM_INFO": "Generally, we advise you to appoint your spouse, a family member or trusted friend as executor & trustee.",
      "MAIN_EXEC_TRUSTEE": "Main Executor & Trustee",
      "ALT_EXEC_TRUSTEE": "Alternative Executor & Trustee",
      "ALT_EXEC_TRUSTEE_SUB_TITLE": "Takes over the role as your executor & trustee in the event that your main executor & trustee passes on before you.",
      "TOOLTIP_TITLE": "Role Of An Executor & Trustee",
      "TOOLTIP_MESSAGE": "<p>After you have passed on, your executor and trustee are in charge of carrying out the wishes of your will. As the 2 roles tend to overlap, it is common for someone to be appointed as both executor and trustee.</p><p>The role of an executor and trustee includes settling outstanding debts of your estate (using your assets) and distributing your estate according to your wishes.</p><p>As this person plays a critical role in executing your will, it is important that you speak with them to seek their agreement.</p><p class='note'>Note: The Executor and Trustee must be at least 21 years old.</p>",
      "MESSAGE_TOOLTIP": "Generally, we advise you to appoint a family member or trusted friend as executor & trustee.",
      "ERROR_MSG": {
        "NO_MATCH": "The <Full Name>/<Relationship> for <ID> in <Section> section does not match the name/relationship defined for the same profile in My Family section.",
        "CHILD_AGE": "<Full Name> (<ID>) is below 21 years old. An Executor & Trustee must be at least 21 years old.",
        "DUPLICATE_IDENTIFIER": "The Main and Alternative Executor and Trustee should not have the same Identification Number.",
        "MULTIPLE_SPOUSE": "Appointment of multiple spouses as Executor and Trustee is not allowed.",
        "NO_SPOUSE": "Spouse cannot be appointed as Executor and Trustee due to conflicting marital status \"<Marital Status>\". Please amend your marital status OR select a different relationship option.",
        "NO_CHILD": "The child, <Full Name> (<ID>), cannot be appointed as Executor and Trustee as no child is specified in About Me section. Please amend the number of children you have OR select a different relationship option."
      }
    },
    "MY_BENEFICIARY": {
      "TITLE": "My Beneficiaries",
      "SUB_TITLE": "Name the beneficiaries (max. 7) that you would like to inherit your estate.",
      "FORM_HEADER": "Beneficiary",
      "BOTTOM_INFO": "Your spouse will be the natural guardian of your child. However you may appoint an alternative guardian in the unfortunate event that your spouse no longer around.",
      "FORM_TITLE": "My beneficiaries are",
      "MIN_BENEFICIARY": "Please select at least 1 beneficiary to continue.",
      "ADD_BENEFICIARY": "Add Beneficiary"
    },
    "MY_ESTATE_DISTRIBUTION": {
      "TITLE": "My Estate Distribution",
      "SUB_TITLE": "Now that you have listed your beneficiaries, determine how much each person inherits.",
      "DISTRIBUTE_YOUR_ESTATE": "Distribute your estate",
      "ESTATE_DISTRIBUTION": "Estate Distribution",
      "LEFT_TO_DISTRIBUTE": "Left to distribute",
      "ERROR_MODAL": {
        "MAX_PERCENTAGE": "Oops! Your distribution has exceeded 100%.",
        "ADJUST_PERCENTAGE": "Oops! You need to distribute all 100% of your estate.",
        "NON_ALLOCATED_PERCENTAGE": "<span class='flex mr10'> Oops! You have a beneficiary that was not allocated any percentage of your estate.</span>",
        "MIN_ERROR": "Please enter a value between 1 to 100."
      },
      "TOOLTIP_MESSAGE": "If any of your beneficiaries passes on before you, his/her portion of the estate will be redistributed to your other beneficiaries proportionately."
    },
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "SUB_TITLE": "Please check that all details <i>(especially Full Name and Identification Number)</i> provided are accurate as they will be reflected in your will.",
      "DUPLICATE_ERROR": "Oops! A will has already been drafted for this identification number. If you wish to edit or download your will, please log in to your account.",
      "REMINDER": "<strong>Reminder</strong>: Please check that all details <i>(especially Full Name and Identification Number)</i> provided are accurate as they will be reflected in your will."
    },
    "SIGN_UP": {
      "DESCRIPTION": "To view your will, please login to your account.",
      "LOGIN_NOW": "Log In Now",
      "CREATE_ACCOUNT": "Create Account"
    },
    "VALIDATE_YOUR_WILL": {
      "HERE_YOUR_WILL": "Here’s Your Will!",
      "TITLE": "Execute Your Will",
      "SUB_TITLE": "Yay, your will is ready to be viewed! Please follow the steps below to execute your will.",
      "PRINT_YOUR_WILL": "Print and Review Your Will",
      "FIND_2_WITNESSES": "Find 2 Witnesses",
      "SIGN_YOUR_WILL": "Sign and Date Your Will",
      "KEEP_IT_SAFE": "Keep It In A Safe Place",
      "DOWNLOAD_WILL": "Download Will",
      "EDIT_YOUR_WILL": "Back to Dashboard"
    }
  }
}

src/assets/i18n/will-writing/en.json (after)
{
  "WILL_WRITING": {
    "COMMON": {
      "LETS_GO": "Let's go",
      "SEND_NOW": "Send now",
      "GET_MY_CODE": "Get My Code",
      "STEP_1": "Step 1",
      "STEP_2": "Step 2",
      "STEP_3": "Step 3",
      "STEP_4": "Step 4",
      "MY_SPOUSE": "My Spouse",
      "MY_CHILD": "My Child",
      "MY_CHILDREN": "My Children",
      "OTHERS": "Others",
      "NAME": "Full Name",
      "SUB_NAME": "(as per ID)",
      "RELATIONSHIP": "Relationship To You",
      "NRIC": "Identification Number",
      "ADD": "Add",
      "SAVE": "Save",
      "CANCEL": "Cancel",
      "MY": "My",
      "GENDER": "Gender",
      "MARITAL_STATUS": "Marital Status",
      "NUMBER_OF_CHILDREN": "Number of Children",
      "APPLY_CHANGES": "Apply Changes",
      "UNSAVED": "<span class='flex mr17'>Your changes will not be saved. Are you sure you want to leave this page?</span>",
      "CONFIRM": "Your previous information will be overwritten. <br/><br/>Would you like to proceed?",
      "CONFIRM_IMPACT_MESSAGE": "By applying these changes, your previous draft will be overwritten and you will be redirected to rewrite your will. <br/>Would you like to proceed?",
      "ID_TOOLTIP": {
        "TITLE": "Identification Number",
        "MESSAGE": "<div class='pt5'>Please enter your details as follows:<br> <div class='flex space-btwn mt10'><div class='flex-col-6'>NRIC Number:</div><div class='flex-col-6'>Singapore Citizens/ Permanent Residents</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>FIN Number:</div><div class='flex-col-6'>Foreigners</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>Birth Cert Number:</div><div class='flex-col-6'>Children below 16 years old</div></div><div class='flex space-btwn mt10'><div class='flex-col-6'>Passport Number:</div><div class='flex-col-6'>All others</div></div></div>"
      },
      "RELATIONSHIP_LIST": [{
          "text": "Parent",
          "value": "parent"
        },
        {
          "text": "Sibling",
          "value": "sibling"
        },
        {
          "text": "Parent-in-law",
          "value": "parent-in-law"
        },
        {
          "text": "Friend",
          "value": "friend"
        },
        {
          "text": "Relative",
          "value": "relative"
        }
      ],
      "RELATIONSHIP_LIST_EXEC": [{
        "text": "Spouse",
        "value": "spouse"
      },
      {
        "text": "Child",
        "value": "child"
      }, {
        "text": "Parent",
        "value": "parent"
      },
      {
        "text": "Sibling",
        "value": "sibling"
      },
      {
        "text": "Parent-in-law",
        "value": "parent-in-law"
      },
      {
        "text": "Friend",
        "value": "friend"
      },
      {
        "text": "Relative",
        "value": "relative"
      }
    ]
    },
    "INTRODUCTION": {
      "PAGE_TITLE": "Introduction",
      "TITLE": "Before You Proceed...",
      "SUB_TITLE": "we went you to know what your getting involved in.",
      "WHY_WILL": "Here's everything you need to know",
      "WHY_WILL_CONTENT_1A": "Please prepare",
      "WHY_WILL_CONTENT_1B": "Full Name",
      "WHY_WILL_CONTENT_1C": "and",
      "WHY_WILL_CONTENT_1D": "Identification No.",
      "WHY_WILL_CONTENT_1E": "of the following:",
      "WHY_WILL_CONTENT_2A": "Spouse and Children",
      "WHY_WILL_CONTENT_2B": "Guardian(s), for minor children",
      "WHY_WILL_CONTENT_2C": "Beneficiaries",
      "WHY_WILL_CONTENT_2D": "Executor(s)",
      "WHY_WILL_CONTENT_3": "You need to complete the process in one sitting.",
      "WHY_WILL_CONTENT_4": "To write a will, you should be at least 21 years old and of sound mind.",
      "WHY_WILL_CONTENT_5": "We are unable to assist Muslims in will writing as the advice of a Syariah-trained lawyer is required.",
      "FAQ_LINK_TITLE": "Find out more in FAQs",
      "OFFER_PERIOD": "FREE for a limited time only!",
      "NO_PROMOCODE": "No promo code? ",
      "GET_NOW": "get one now!",
      "SENT_VIA_EMAIL": "Your promocode will be sent via email!",
      "EMAIL_CONTENT": "Get exclusive access to promotions, personal finance tips and updates on the latest news.",
      "SENT_SUCCESS": "Your promo code has successfully been sent to your email.",
      "FAQ_LINK": "http://www.moneyowl.com.sg/faqs",
      "GET_ONE_NOW_LINK": "http://www.moneyowl.com.sg/home#subscribe",
      "SUBSCRIBE": "Subscribe to our mailing list and ",
      "PROMO_ERROR": "Invalid promo code. Please try again.",
      "META": {
        "META_TITLE": "Online Will Writing | MoneyOwl",
        "META_DESCRIPTION": "Protect and provide for your loved ones even after you pass on. Write a legally binding, simple will in just 10 minutes!",
        "META_KEYWORDS": ""
      }
    },
    "TELL_US_YOURSELF": {
      "TITLE": "Tell Us About Yourself",
      "SUB_TITLE": "In the next step, we will be gathering personal information about you that will be reflected in your will."
    },
    "ABOUT_ME": {
      "TITLE": "About Me",
      "SUB_TITLE": "Please enter your details accurately, as per identification document (NRIC, FIN, Birth Cert or Passport)",
      "FORM": {
        "NAME": "Full Name",
        "SUB_LBL": "(as per ID)",
        "NRIC": "Identification",
        "NUMBER": "Number",
        "I_AM_A": "I am a",
        "AND": "and",
        "WITH": "with",
        "CHILDREN": "children",
        "CHILD": "child",
        "MARITAL_STATUS_LIST": [{
          "text": "single",
          "value": "single"
        }, {
          "text": "married",
          "value": "married"
        }, {
          "text": "divorced",
          "value": "divorced"
        }, {
          "text": "widowed",
          "value": "widowed"
        }]
      }
    },
    "MY_FAMILY": {
      "TITLE": "About My Family",
      "SUB_TITLE": "Please enter your details accurately, as per identification document (NRIC, FIN, Birth Cert or Passport)",
      "FORM": {
        "MY_CHILD": "My Child",
        "DOB": "Date of Birth"
      }
    },
    "MY_CHILDS_GUARDIAN": {
      "TITLE_SPOUSE": "My Children's Guardian",
      "TITLE": "My Children's Guardian",
      "SUB_TITLE_WITHOUT_SPOUSE": "Your children under 21 years old would need a guardian to care for and protect their interests.",
      "SUB_TITLE_WITH_SPOUSE": "Your spouse will be the natural guardian of your children under 21 years old.",
      "BOTTOM_INFO": "Your spouse will be the natural guardian of your child. However you may appoint an alternative guardian in the unfortunate event that your spouse no longer around.",
      "ALTERNATIVE": "Alternative Guardian",
      "GUARDIAN": "Guardian",
      "MAIN_GUARDIAN": "Main Guardian",
      "ALTERNATIVE_SUB_TITLE": "Takes over the role as your children’s guardian in the event that your spouse passes on before you.",
      "GUARDIAN_SUB_TITLE": "We recommend you to appoint a family member, friend or someone you trust.",
      "FORM_TITLE_WITHOUT_SPOUSE": "My children’s guardian is",
      "FORM_TITLE_WITH_SPOUSE": "My children’s guardian is",
      "TOOLTIP_TITLE": "Role Of A Guardian ",
      "TOOLTIP_MESSAGE": "<p>The role of a guardian is to raise your children after you have passed on, until they reach the age of 21.</p><p>Taking over your role as the “parent”, the guardian will have the ability to make decisions that affect your children, including their day-to-day care to their moral upbringing.</p><p>It is also important that you speak with your children’s guardian to seek their agreement.</p>"
    },
    "DISTRIBUTE_YOUR_ESTATE": {
      "TITLE": "Distribute Your Estate",
      "SUB_TITLE": "In the next step, you will decide who inherits which portion of your estate."
    },
    "APPOINT_YOUR_EXECUTOR_TRUSTEE": {
      "TITLE": "Appoint Your Executors & Trustees",
      "SUB_TITLE": "In the next step, you will appoint 2 people to manage and carry out the wishes of your will."
    },
    "ELIGIBILITY": {
      "TITLE": "Check Your Eligibility",
      "SUB_TITLE": "Let’s check if our will writing tool is suitable for you.",
      "SUB_TITLE1": "Let’s check if our will writing ",
      "SUB_TITLE2": "tool is suitable for you.",
      "GET_STARTED": "Get Started",
      "RELIGION": "Religion",
      "INLINE_ERROR": "Please consider seeking advice from a lawyer as you or your assets may be governed under the laws of a foreign jurisdiction.",
      "RELIGION_LIST": [{
          "text": "Buddhist",
          "value": "buddhist"
        }, {
        "text": "Christian",
        "value": "christian"
      }, {
        "text": "Hindu",
        "value": "hindu"
      }, {
        "text": "Muslim",
        "value": "muslim"
      }, {
        "text": "Others",
        "value": "others"
      }, {
        "text": "None",
        "value": "none"
      }],
      "ARE_YOU_SINGAPOREAN": "Are you a Singaporean?",
      "YOUR_ASSETS_IN_SINGAPORE": "Are all your assets in Singapore?",
      "FIND_OUT_ASSETS_CAN_DISTRIBUTE": "Find out what assets can be distributed via your will.",
      "TOOLTIP": {
        "TITLE": "Assets To Be Distributed",
        "MESSAGE": "<p> Generally, only the following assets can be distributed via your will.</p><ul class='list-none pl0'><li>- Bank Accounts (Non-joint)</li><li>- Investments (Non-joint)</li><li>- Insurance (Without nomination or trusts)</li><li>- Property (Sole or tenancy-in-common)</li></ul><p>To distribute your CPF, you should make a separate CPF nomination.</p>"
      },
      "MUSLIM_ERROR": {
        "TITLE": "Sorry, we are unable to assist you.",
        "MESSAGE": "<div class='mb10' style='margin-right: -13px'>As you are covered under Syariah laws, your will must adhere to faraid principles. We recommend that you approach a Syariah-law trained lawyer.</div>"
      }
    },
    "REVIEW_YOUR_DETAILS": {
      "TITLE": "Review Your Details",
      "SUB_TITLE": "In the next step, please check that all details provided are accurate."
    },
    "MY_EXECUTOR_TRUSTEE": {
      "TITLE": "My Executor & Trustee",
      "TITLE2": "My Executor & Trustee",
      "SUB_TITLE": "As this is a critical role in the execution of your will, please choose people that you trust.",
      "NOTE":"Note: The Executor and Trustee must be at least 21 years old.",
      "FORM_TITLE": "My executor & trustee is",
      "BOTTOM_INFO": "Generally, we advise you to appoint your spouse, a family member or trusted friend as executor & trustee.",
      "MAIN_EXEC_TRUSTEE": "Main Executor & Trustee",
      "ALT_EXEC_TRUSTEE": "Alternative Executor & Trustee",
      "ALT_EXEC_TRUSTEE_SUB_TITLE": "Takes over the role as your executor & trustee in the event that your main executor & trustee passes on before you.",
      "TOOLTIP_TITLE": "Role Of An Executor & Trustee",
      "TOOLTIP_MESSAGE": "<p>After you have passed on, your executor and trustee are in charge of carrying out the wishes of your will. As the 2 roles tend to overlap, it is common for someone to be appointed as both executor and trustee.</p><p>The role of an executor and trustee includes settling outstanding debts of your estate (using your assets) and distributing your estate according to your wishes.</p><p>As this person plays a critical role in executing your will, it is important that you speak with them to seek their agreement.</p><p class='note'>Note: The Executor and Trustee must be at least 21 years old.</p>",
      "MESSAGE_TOOLTIP": "Generally, we advise you to appoint a family member or trusted friend as executor & trustee.",
      "ERROR_MSG": {
        "NO_MATCH": "The <Full Name>/<Relationship> for <ID> in <Section> section does not match the name/relationship defined for the same profile in My Family section.",
        "CHILD_AGE": "<Full Name> (<ID>) is below 21 years old. An Executor & Trustee must be at least 21 years old.",
        "DUPLICATE_IDENTIFIER": "The Main and Alternative Executor and Trustee should not have the same Identification Number.",
        "MULTIPLE_SPOUSE": "Appointment of multiple spouses as Executor and Trustee is not allowed.",
        "NO_SPOUSE": "Spouse cannot be appointed as Executor and Trustee due to conflicting marital status \"<Marital Status>\". Please amend your marital status OR select a different relationship option.",
        "NO_CHILD": "The child, <Full Name> (<ID>), cannot be appointed as Executor and Trustee as no child is specified in About Me section. Please amend the number of children you have OR select a different relationship option."
      }
    },
    "MY_BENEFICIARY": {
      "TITLE": "My Beneficiaries",
      "SUB_TITLE": "Name the beneficiaries (max. 7) that you would like to inherit your estate.",
      "FORM_HEADER": "Beneficiary",
      "BOTTOM_INFO": "Your spouse will be the natural guardian of your child. However you may appoint an alternative guardian in the unfortunate event that your spouse no longer around.",
      "FORM_TITLE": "My beneficiaries are",
      "MIN_BENEFICIARY": "Please select at least 1 beneficiary to continue.",
      "ADD_BENEFICIARY": "Add Beneficiary"
    },
    "MY_ESTATE_DISTRIBUTION": {
      "TITLE": "My Estate Distribution",
      "SUB_TITLE": "Now that you have listed your beneficiaries, determine how much each person inherits.",
      "DISTRIBUTE_YOUR_ESTATE": "Distribute your estate",
      "ESTATE_DISTRIBUTION": "Estate Distribution",
      "LEFT_TO_DISTRIBUTE": "Left to distribute",
      "ERROR_MODAL": {
        "MAX_PERCENTAGE": "Oops! Your distribution has exceeded 100%.",
        "ADJUST_PERCENTAGE": "Oops! You need to distribute all 100% of your estate.",
        "NON_ALLOCATED_PERCENTAGE": "<span class='flex mr10'> Oops! You have a beneficiary that was not allocated any percentage of your estate.</span>",
        "MIN_ERROR": "Please enter a value between 1 to 100."
      },
      "TOOLTIP_MESSAGE": "If any of your beneficiaries passes on before you, his/her portion of the estate will be redistributed to your other beneficiaries proportionately."
    },
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "SUB_TITLE": "Please check that all details <i>(especially Full Name and Identification Number)</i> provided are accurate as they will be reflected in your will.",
      "DUPLICATE_ERROR": "Oops! A will has already been drafted for this identification number. If you wish to edit or download your will, please log in to your account.",
      "REMINDER": "<strong>Reminder</strong>: Please check that all details <i>(especially Full Name and Identification Number)</i> provided are accurate as they will be reflected in your will."
    },
    "SIGN_UP": {
      "DESCRIPTION": "To view your will, please login to your account.",
      "LOGIN_NOW": "Log In Now",
      "CREATE_ACCOUNT": "Create Account"
    },
    "VALIDATE_YOUR_WILL": {
      "HERE_YOUR_WILL": "Here’s Your Will!",
      "TITLE": "Execute Your Will",
      "SUB_TITLE": "Yay, your will is ready to be viewed! Please follow the steps below to execute your will.",
      "PRINT_YOUR_WILL": "Print and Review Your Will",
      "FIND_2_WITNESSES": "Find 2 Witnesses",
      "SIGN_YOUR_WILL": "Sign and Date Your Will",
      "KEEP_IT_SAFE": "Keep It In A Safe Place",
      "DOWNLOAD_WILL": "Download Will",
      "EDIT_YOUR_WILL": "Back to Dashboard"
    }
  }
}

src/assets/i18n/will-writing/en.json (diff)
@@ -108,7 +108,12 @@
       "FAQ_LINK": "http://www.moneyowl.com.sg/faqs",
       "GET_ONE_NOW_LINK": "http://www.moneyowl.com.sg/home#subscribe",
       "SUBSCRIBE": "Subscribe to our mailing list and ",
-      "PROMO_ERROR": "Invalid promo code. Please try again."
+      "PROMO_ERROR": "Invalid promo code. Please try again.",
+      "META": {
+        "META_TITLE": "Online Will Writing | MoneyOwl",
+        "META_DESCRIPTION": "Protect and provide for your loved ones even after you pass on. Write a legally binding, simple will in just 10 minutes!",
+        "META_KEYWORDS": ""
+      }
     },
     "TELL_US_YOURSELF": {
       "TITLE": "Tell Us About Yourself",
