src/assets/i18n/direct/g.json (before)
{
  "DIRECT_GET_STARTED": {
    "TITLE": "Get Started",
    "SUBTITLE": "Just a few simple questions to get you started."
  },
  "COVERAGE": {
    "TITLE": "Pick A Coverage Type",
    "MOBILE_TITLE": "Protection Type"
  },
  "PROFILE": {
    "TITLE": "Your Profile",
    "TITLE2": "Edit Profile",
    "COVERAGE_TYPE": {
      "TITLE": "Coverage Type"
    },
    "GENDER": {
      "TITLE": "Gender"
    },
    "DOB": {
      "TITLE": "Date Of Birth"
    },
    "SMOKER": {
      "TITLE": "Smoker Status"
    }
  } ,
  "DIRECT_LIFE_PROTECTION": {
    "COVERAGE_AMT": {
      "TITLE": "Coverage Amount",
      "DOLLAR": "$"
    },
    "DURATION": {
      "TITLE": "Duration"
    },
    "PREMIUM_WAIVER": {
      "TITLE": "Premium Waiver",
      "TOOLTIP": {
          "TITLE": "Premium Waiver Rider",
          "MESSAGE": "In the event that you are diagnosed with Critical Illness, your remaining premiums will be waived without affecting the payout benefit to you."
      }
    }
  },
  "EDUCATION": {
    "ABOUT_CHILD": {
      "TITLE": "About My Child",
      "UNIVERSITY_ENTRY_AGE": "University Entry Age",
      "MONTHLY_CONTRIBUTION":"Monthly Contribution"
    },
    "ABOUT_ME": {
      "TITLE": "About Me"
    }
  },
  "DIRECT_HOSPITAL_PLAN": {
    "PLAN_TYPE": "Plan Type",
    "FULL_OR_PARTIAL_RIDER":{ 
      "TITLE": "Full / Partial Rider",
      "TOOLTIP": {
        "FULL_OR_PARTIAL_RIDER": {
          "TITLE": "Full/Partial Rider",
          "MESSAGE": "<p><strong>Full Rider:</strong> This rider provides coverage for both co-insurance and deductible components.</p><p><strong>Partial Rider:</strong> This rider only provides coverage for either co-insurance or deductible.</p>"
        }
      }
    },
    "HOSPITAL_PLANS": ["Private", "Govt Ward A", "Govt Ward B1", "Govt Ward B2/C"]
    
  },
  "CRITICAL_ILLNESS": {
    "COVERAGE_AMT": {
      "TITLE": "Coverage Amount",
      "DOLLAR": "$"
      },
    "DURATION": {
      "TITLE": "Duration"
      },
    "EARLY_CI": {
      "TITLE": "Early CI"
      }
    },
  "LONG_TERM_CARE": {
    "MONTHLY_PAYOUT": {
      "TITLE": "Monthly Payout"
      }
    },
    "OCCUPATIONAL_DISABILITY": {
      "EMPLOYMENT_TYPE":"Employment Type",
      "MONTHLY_SALARY":"Monthly Salary",
      "DURATION":"Duration",
      "COVER": "I need to cover",
      "MY_MONTHLY_SALARY":"my monthly salary",
      "OF": "Of",
      "EMPLOYMENT_TYPE_LIST": ["Salaried", "Self-employed"],
      "DURATION_VALUES": ["Till Age 55", "Till Age 60", "Till Age 65"]
    },
    "RETIREMENT_INCOME": {
      "INCOME": "Retirement Income",
      "PAYOUT_AGE": "Payout Start Age",
      "PAYOUT_DURATION": "Payout Duration",
      "PAYOUT_FEATURE": "Payout Feature",
      "PAYOUT_DURATION_LIST": [ "Limited Years" ],
      "PAYOUT_FEATURE_LIST": ["Guaranteed", "Variable", "Increasing"],
      "FIXED_TOOLTIP": {
          "TITLE": "Payout Feature",
          "MESSAGE": "<p><strong>Fixed payouts:</strong> These monthly payouts are guaranteed amounts that you will receive.</p><p><strong>Variable payouts:</strong> These monthly payouts consist of a guaranteed amount that you will receive and a non-guaranteed amount that is dependent on the performance of the insurer’s participating fund.</p><p><strong>Increasing payout:</strong> These monthly payouts can increase yearly.</p>"
      },
      "VARIABLE_TOOLTIP": {
          "TITLE": "Variable payouts",
          "MESSAGE": "These monthly payouts consists of a guaranteed amount that you will receive and non-guaranteed amount that is dependent on the performance of the insurer’s participative fund."
      },
      "INCREASING_TOOLTIP": {
          "TITLE": "Increasing payout",
          "MESSAGE": "These monthly payouts can increase yearly."
      }
      },
      "SRS_SELECTED_PLANS": {
        "SINGLE_PREMIUM":"Single Premium",
        "PAYOUT_START_AGE":"Payout Age",
        "PAYOUT_TYPE":"Payout Type",
        "SINGLE_PREMIUM_LIST":["Single Lump Sum", "Recurring Income"]
      },
      "COMPARE_PLANS": {
        "RESULTS": "Results",
        "TITLE": "Results",
        "INSURER_FINANCIAL_RATING": "Insurer Financial Rating",
        "COVARAGE_DURATION": "Coverage Duration",
        "PREMIUM_DURATION": "Premium Duration",
        "NEED_UNDERWRITING": "Need Underwriting",
        "NEED_UNDERWRITING_TOOLTIP": {
          "TITLE": "Requires Underwriting",
          "DESCRIPTION" : "Before you can be insured under this plan, the insurer will first evaluate you."
        },
        "CASH_VALUE":"Cash Value",
        "CASH_VALUE_TOOLTIP": {
          "TITLE": "Cash Value",
          "DESCRIPTION" : "When this plan matures, you will receive a cash payout!"
        },
        "PAYOUT_DETAILS":"Payout Details",
        "UNIQUE_FEATURES":"Unique Features",
        "ERROR_MODEL_FOR_MOBILE": {
          "TITLE":"Compare 2 Only",
          "MESSAGE":"You can only compare a maximum of 2 plans at a time."
        },
        "ERROR_MODEL_FOR_WEB": {
          "TITLE":"Compare 4 Only",
          "MESSAGE":"You can only compare a maximum of 4 plans at a time."
        },
        "PERCENTAGE_PER_ANNUM": " p.a",
        "PROJECTED_RETURN": "Projected Return"
      },
      "DIRECT_RESULTS": {
        "COMPARE_PLANS": "Compare Plans",
        "PLAN_FOUND": " Plan Found",
        "PLANS_FOUND": " Plans Found",
        "COMPARE": "Compare"
      },
      "RESULTS": {
        "TITLE": "Plans"
      },
      "FILTER_TOOLTIPS": {
        "CLIAM_FEATURE": "With a single payout feature, you will only be eligible for a one-time payout in the event you are diagnosed with either early, intermediate or late stage critical illness. A multiple payout feature allows for additional payouts to be made to you in the event of a re-diagnosis of early, intermediate or late stage critical illness.",
        "DEFERRED_PERIOD": "This indicates the length of waiting time between your diagnosis of a disability and the point where the payout occurs.",
        "ESCALATING_BENEFIT": "This feature gives you a 3% yearly increase in payout to help beat inflation.",
        "FULL_PARTIAL_RIDER": "Full Rider: <br/>This rider provides coverage for both co-insurance and deductible components. <br/><br/>Partial Rider: <br/>This rider only provides coverage for either co-insurance or deductible.",
        "CLAIM_CRITERIA": {
            "TITLE": "Claim Criteria",
            "DESCRIPTION": "<p><strong>Standard:</strong> To be eligible for a payout, you will have to be unable to perform 3 out of 6 Activities of Daily Living (ADLs).</p><p><strong>Lenient:</strong> To be eligible for a payout, you will have to be unable to perform 2 out of 6 Activities of Daily Living (ADLs).</p>",
            "LOGO_DESCRIPTION": "<div class=\"modal__icon-container\"><div  class=\"modal__icons\"><img src=\"../assets/images/washing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/feeding.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/dressing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/toileting.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/mobility.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/transferring.png\"/></div>\n</div>"
        }
      }
  }

src/assets/i18n/direct/g.json (after)
{
  "DIRECT_GET_STARTED": {
    "TITLE": "Get Started",
    "SUBTITLE": "Just a few simple questions to get you started."
  },
  "COVERAGE": {
    "TITLE": "Pick A Coverage Type",
    "MOBILE_TITLE": "Protection Type"
  },
  "PROFILE": {
    "TITLE": "Your Profile",
    "TITLE2": "Edit Profile",
    "COVERAGE_TYPE": {
      "TITLE": "Coverage Type"
    },
    "GENDER": {
      "TITLE": "Gender"
    },
    "DOB": {
      "TITLE": "Date Of Birth"
    },
    "SMOKER": {
      "TITLE": "Smoker Status"
    }
  } ,
  "DIRECT_LIFE_PROTECTION": {
    "COVERAGE_AMT": {
      "TITLE": "Coverage Amount",
      "DOLLAR": "$"
    },
    "DURATION": {
      "TITLE": "Duration"
    },
    "PREMIUM_WAIVER": {
      "TITLE": "Premium Waiver",
      "TOOLTIP": {
          "TITLE": "Premium Waiver Rider",
          "MESSAGE": "In the event that you are diagnosed with Critical Illness, your remaining premiums will be waived without affecting the payout benefit to you."
      }
    }
  },
  "EDUCATION": {
    "ABOUT_CHILD": {
      "TITLE": "About My Child",
      "UNIVERSITY_ENTRY_AGE": "University Entry Age",
      "MONTHLY_CONTRIBUTION":"Monthly Contribution"
    },
    "ABOUT_ME": {
      "TITLE": "About Me"
    }
  },
  "DIRECT_HOSPITAL_PLAN": {
    "PLAN_TYPE": "Plan Type",
    "FULL_OR_PARTIAL_RIDER":{ 
      "TITLE": "Rider",
      "TOOLTIP": {
        "FULL_OR_PARTIAL_RIDER": {
          "TITLE": "Rider",
          "MESSAGE": "An insurance claim for a hospital bill requires the insured to co-pay a portion of the bill. The hospital plan rider can be added to reduce the co-payment required. The riders also provides additional hospitalization benefits as well."
        }
      }
    },
    "HOSPITAL_PLANS": ["Private", "Govt Ward A", "Govt Ward B1"]
    
  },
  "CRITICAL_ILLNESS": {
    "COVERAGE_AMT": {
      "TITLE": "Coverage Amount",
      "DOLLAR": "$"
      },
    "DURATION": {
      "TITLE": "Duration"
      },
    "EARLY_CI": {
      "TITLE": "Early CI"
      }
    },
  "LONG_TERM_CARE": {
    "MONTHLY_PAYOUT": {
      "TITLE": "Monthly Payout"
      }
    },
    "OCCUPATIONAL_DISABILITY": {
      "EMPLOYMENT_TYPE":"Employment Type",
      "MONTHLY_SALARY":"Monthly Salary",
      "DURATION":"Duration",
      "COVER": "I need to cover",
      "MY_MONTHLY_SALARY":"my monthly salary",
      "OF": "Of",
      "EMPLOYMENT_TYPE_LIST": ["Salaried", "Self-employed"],
      "DURATION_VALUES": ["Till Age 55", "Till Age 60", "Till Age 65"]
    },
    "RETIREMENT_INCOME": {
      "INCOME": "Retirement Income",
      "PAYOUT_AGE": "Payout Start Age",
      "PAYOUT_DURATION": "Payout Duration",
      "PAYOUT_FEATURE": "Payout Feature",
      "PAYOUT_DURATION_LIST": [ "Limited Years" ],
      "PAYOUT_FEATURE_LIST": ["Guaranteed", "Variable", "Increasing"],
      "FIXED_TOOLTIP": {
          "TITLE": "Payout Feature",
          "MESSAGE": "<p><strong>Fixed payouts:</strong> These monthly payouts are guaranteed amounts that you will receive.</p><p><strong>Variable payouts:</strong> These monthly payouts consist of a guaranteed amount that you will receive and a non-guaranteed amount that is dependent on the performance of the insurer’s participating fund.</p><p><strong>Increasing payout:</strong> These monthly payouts can increase yearly.</p>"
      },
      "VARIABLE_TOOLTIP": {
          "TITLE": "Variable payouts",
          "MESSAGE": "These monthly payouts consists of a guaranteed amount that you will receive and non-guaranteed amount that is dependent on the performance of the insurer’s participative fund."
      },
      "INCREASING_TOOLTIP": {
          "TITLE": "Increasing payout",
          "MESSAGE": "These monthly payouts can increase yearly."
      }
      },
      "SRS_SELECTED_PLANS": {
        "SINGLE_PREMIUM":"Single Premium",
        "PAYOUT_START_AGE":"Payout Age",
        "PAYOUT_TYPE":"Payout Type",
        "SINGLE_PREMIUM_LIST":["Single Lump Sum", "Recurring Income"]
      },
      "COMPARE_PLANS": {
        "RESULTS": "Results",
        "TITLE": "Results",
        "INSURER_FINANCIAL_RATING": "Insurer Financial Rating",
        "COVARAGE_DURATION": "Coverage Duration",
        "PREMIUM_DURATION": "Premium Duration",
        "NEED_UNDERWRITING": "Need Underwriting",
        "NEED_UNDERWRITING_TOOLTIP": {
          "TITLE": "Requires Underwriting",
          "DESCRIPTION" : "Before you can be insured under this plan, the insurer will first evaluate you."
        },
        "CASH_VALUE":"Cash Value",
        "CASH_VALUE_TOOLTIP": {
          "TITLE": "Cash Value",
          "DESCRIPTION" : "When this plan matures, you will receive a cash payout!"
        },
        "PAYOUT_DETAILS":"Payout Details",
        "UNIQUE_FEATURES":"Unique Features",
        "ERROR_MODEL_FOR_MOBILE": {
          "TITLE":"Compare 2 Only",
          "MESSAGE":"You can only compare a maximum of 2 plans at a time."
        },
        "ERROR_MODEL_FOR_WEB": {
          "TITLE":"Compare 4 Only",
          "MESSAGE":"You can only compare a maximum of 4 plans at a time."
        },
        "PERCENTAGE_PER_ANNUM": " p.a",
        "PROJECTED_RETURN": "Projected Return"
      },
      "DIRECT_RESULTS": {
        "COMPARE_PLANS": "Compare Plans",
        "PLAN_FOUND": " Plan Found",
        "PLANS_FOUND": " Plans Found",
        "COMPARE": "Compare"
      },
      "RESULTS": {
        "TITLE": "Plans"
      },
      "FILTER_TOOLTIPS": {
        "CLIAM_FEATURE": "With a single payout feature, you will only be eligible for a one-time payout in the event you are diagnosed with either early, intermediate or late stage critical illness. A multiple payout feature allows for additional payouts to be made to you in the event of a re-diagnosis of early, intermediate or late stage critical illness.",
        "DEFERRED_PERIOD": "This indicates the length of waiting time between your diagnosis of a disability and the point where the payout occurs.",
        "ESCALATING_BENEFIT": "This feature gives you a 3% yearly increase in payout to help beat inflation.",
        "FULL_PARTIAL_RIDER": "Full Rider: <br/>This rider provides coverage for both co-insurance and deductible components. <br/><br/>Partial Rider: <br/>This rider only provides coverage for either co-insurance or deductible.",
        "CLAIM_CRITERIA": {
            "TITLE": "Claim Criteria",
            "DESCRIPTION": "<p><strong>Standard:</strong> To be eligible for a payout, you will have to be unable to perform 3 out of 6 Activities of Daily Living (ADLs).</p><p><strong>Lenient:</strong> To be eligible for a payout, you will have to be unable to perform 2 out of 6 Activities of Daily Living (ADLs).</p>",
            "LOGO_DESCRIPTION": "<div class=\"modal__icon-container\"><div  class=\"modal__icons\"><img src=\"../assets/images/washing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/feeding.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/dressing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/toileting.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/mobility.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/transferring.png\"/></div>\n</div>"
        }
      }
  }

src/assets/i18n/direct/g.json (diff)
@@ -52,15 +52,15 @@
   "DIRECT_HOSPITAL_PLAN": {
     "PLAN_TYPE": "Plan Type",
     "FULL_OR_PARTIAL_RIDER":{ 
-      "TITLE": "Full / Partial Rider",
+      "TITLE": "Rider",
       "TOOLTIP": {
         "FULL_OR_PARTIAL_RIDER": {
-          "TITLE": "Full/Partial Rider",
-          "MESSAGE": "<p><strong>Full Rider:</strong> This rider provides coverage for both co-insurance and deductible components.</p><p><strong>Partial Rider:</strong> This rider only provides coverage for either co-insurance or deductible.</p>"
+          "TITLE": "Rider",
+          "MESSAGE": "An insurance claim for a hospital bill requires the insured to co-pay a portion of the bill. The hospital plan rider can be added to reduce the co-payment required. The riders also provides additional hospitalization benefits as well."
         }
       }
     },
-    "HOSPITAL_PLANS": ["Private", "Govt Ward A", "Govt Ward B1", "Govt Ward B2/C"]
+    "HOSPITAL_PLANS": ["Private", "Govt Ward A", "Govt Ward B1"]
     
   },
   "CRITICAL_ILLNESS": {
