src/assets/i18n/portfolio/g.json (before)
{
  "COMMON": {
    "LABEL": {
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details"
    }
  },
  "GETSTARTED_STEP1": {
    "TITLE": "Step 1",
    "CAPTION": "Get Started",
    "DESCRIPTION": "In the next step, we are going to assess your ability to take risk.",
    "PROCEED":"Proceed"
  },
  "PERSONAL_INFO": {
    "TITLE": "Get Started",
    "YEARS":"Years",
    "BORN_ON": "I was born on",
    "SELECT_INVESTMENT_HEAD": "Select Investment Period",
    "SELECT_INVESTMENT_DESC": "Drag the slider to select the number of years you want to invest for.",
    "I_WANT_INVEST_LBL": "I want to invest for",
    "RANGE_1_3_DESC": "<p>A very short investment period is not recommended.</p><p>Markets can be highly volatile in the short term. In the event of a market decline, your investments may not have sufficient time to recover.</p>",
    "RANGE_3_7_DESC": "<p>A relatively short investment period calls for a less volatile portfolio.</p><p>You are more likely to be affected by a market decline as there is a higher chance that your investments are unable to recover in the short term.</p>",
    "RANGE_7_14_DESC": "<p>A moderately long investment period allows you to invest in a moderately volatile portfolio.</p><p>In the event of a market decline, your investments have more time and a higher chance to recover.</p>",
    "RANGE_14_DESC": "<p>A long investment period allows you to invest in a more volatile portfolio.</p><p>You are less affected by market declines because you are able to hold on to your investment while the market recovers.</p>"
  },
  "GETSTARTED_STEP2": {
    "TITLE": "Step 2",
    "CAPTION": "Assess Your Risk",
    "DESCRIPTION": "In the next step, we will assess your willingness to take risk."
  },
  "RISK_ASSESSMENT": {
    "TITLE": "Assess Your Risk",
    "QUESTION_LBL": "Question",
    "OF_LBL": "of"
  },
  "MY_FINANCIALS": {
    "LABEL_YES": "Yes",
    "LABEL_NO": "No",
    "TITLE": "Get Started",
    "MONTHLY_INCOME_LBL": "Monthly Income",
    "MONTHLY_INCOME_SUB_LBL":"(E.g. Salary, Bonus, Rental, Others)",
    "SAVED_INCOME_LBL": "% of My Income Saved",
    "TOTAL_ASSET_LBL": "Total Assets ",
    "TOTAL_ASSET_SUB_LBL":"(E.g. Cash, CPF, Investment, Property)",
    "LOANS_LBL": "Total Loans",
    "LOANS_SUB_LBL": "(E.g. Car, Property)",
    "INVESTMENT_LBL": "My Investment Amount ",
    "INITIAL_DEPOSIT_LBL": "One-Time Investment",
    "MONTHLY_DEPOSIT_LBL": "Monthly Investment",
    "BUTTON_LBL": "Continue",
    "INFO": "Information",
    "TRY_AGAIN": "Try Again",
    "MY_FINANCIALS_LBL": "My Financials",
    "modalData": {
      "modalTitle": "Insufficient Emergency Fund!",
      "modalMessage": "Before you invest, we recommend that you have an emergency fund to cover at least 3 months’ of living expenses."
    },
    "helpData": {
      "modalTitle": "Emergency Fund",
      "modalDesc": "Emergency fund is money that <b>must</b> be set aside to <b>cover your living expenses</b> for a period of <b>at least 3 months</b>."    },
    "QUESTATION": "Do you have at least 3 months’ worth of Emergency Fund?"
  },
  "PORTFOLIO_RECOMMENDATION":{
    "TITLE": "Your Portfolio",
    "MODAL_TITLE": "Portfolio Recommendations",
    "MODAL_DESC":"In the next step, we will be showing you the recommended portfolio that is most suited to your profile.",
    "PORTFOLIO":"Portfolio",
    "PROJECTED_PORTF_VALUE":"Projected Portfolio Value in",
    "YEARS":"years",
    "CONTINUE":"Continue",
    "PROJECTED_RETURNS":"Projected Returns",
    "WHATS_THE_RISK":"What’s the risk?",
    "ASSET_ALLOCATION_BREAKDOWN":"Asset Allocation Breakdown",
    "VIEW_DETAILS":"View Details",
    "helpDate": {
      "modalTitle": "Projected Returns",
      "modalMessage": "This is an estimated percentage of gains that the portfolio will achieve. Do note that it is not guaranteed and the actual returns will depend on the actual performance of each asset."  
      },
      "editModel": {
        "modalTitle": "Edit Portfolio",
        "modalMessage": "To make changes to your portfolio, you need to reassess your risk. Are you sure you want to continue?"  
        }
      
  },
  "WHATS_THE_RISK":{
    "TITLE": "What’s The Risk"
  } ,
  "FUND_DETAILS":{
    "TITLE": "Fund Details",
    "DOWNLOAD_FACTSHEET":"Download Factsheet",
    "DOWNLOAD_HIGHLIGHT_FACTSHEET":"Download Highlight Sheet"
  
  },
  "RISK_PROFILE":{
    "TITLE": "Portfolio Recommendation",
    "BUTTON_TITLE": "View My Portfolio"
  }
}

src/assets/i18n/portfolio/g.json (after)
{
  "COMMON": {
    "LABEL": {
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details"
    }
  },
  "GETSTARTED_STEP1": {
    "TITLE": "Step 1",
    "CAPTION": "Get Started",
    "DESCRIPTION": "In the next step, we are going to assess your ability to take risk.",
    "PROCEED":"Proceed"
  },
  "PERSONAL_INFO": {
    "TITLE": "Get Started",
    "YEARS":"Years",
    "BORN_ON": "I was born on",
    "SELECT_INVESTMENT_HEAD": "Select Investment Period",
    "SELECT_INVESTMENT_DESC": "Drag the slider to select the number of years you want to invest for.",
    "I_WANT_INVEST_LBL": "I want to invest for"
  },
  "GETSTARTED_STEP2": {
    "TITLE": "Step 2",
    "CAPTION": "Assess Your Risk",
    "DESCRIPTION": "In the next step, we will assess your willingness to take risk."
  },
  "RISK_ASSESSMENT": {
    "TITLE": "Assess Your Risk",
    "QUESTION_LBL": "Question",
    "OF_LBL": "of"
  },
  "MY_FINANCIALS": {
    "LABEL_YES": "Yes",
    "LABEL_NO": "No",
    "TITLE": "Get Started",
    "MONTHLY_INCOME_LBL": "Monthly Income",
    "MONTHLY_INCOME_SUB_LBL":"(E.g. Salary, Bonus, Rental, Others)",
    "SAVED_INCOME_LBL": "% of My Income Saved",
    "TOTAL_ASSET_LBL": "Total Assets ",
    "TOTAL_ASSET_SUB_LBL":"(E.g. Cash, CPF, Investment, Property)",
    "LOANS_LBL": "Total Loans",
    "LOANS_SUB_LBL": "(E.g. Car, Property)",
    "INVESTMENT_LBL": "My Investment Amount ",
    "INITIAL_DEPOSIT_LBL": "One-Time Investment",
    "MONTHLY_DEPOSIT_LBL": "Monthly Investment",
    "BUTTON_LBL": "Continue",
    "INFO": "Information",
    "TRY_AGAIN": "Try Again",
    "MY_FINANCIALS_LBL": "My Financials",
    "modalData": {
      "modalTitle": "Insufficient Emergency Fund!",
      "modalMessage": "Before you invest, we recommend that you have an emergency fund to cover at least 3 months’ of living expenses."
    },
    "helpData": {
      "modalTitle": "Emergency Fund",
      "modalDesc": "Emergency fund is money that <b>must</b> be set aside to <b>cover your living expenses</b> for a period of <b>at least 3 months</b>."    },
    "QUESTATION": "Do you have at least 3 months’ worth of Emergency Fund?"
  },
  "PORTFOLIO_RECOMMENDATION":{
    "TITLE": "Your Portfolio",
    "MODAL_TITLE": "Portfolio Recommendations",
    "MODAL_DESC":"In the next step, we will be showing you the recommended portfolio that is most suited to your profile.",
    "PORTFOLIO":"Portfolio",
    "PROJECTED_PORTF_VALUE":"Projected Portfolio Value in",
    "YEARS":"years",
    "CONTINUE":"Continue",
    "PROJECTED_RETURNS":"Projected Returns",
    "WHATS_THE_RISK":"What’s the risk?",
    "ASSET_ALLOCATION_BREAKDOWN":"Asset Allocation Breakdown",
    "VIEW_DETAILS":"View Details",
    "helpDate": {
      "modalTitle": "Projected Returns",
      "modalMessage": "This is an estimated percentage of gains that the portfolio will achieve. Do note that it is not guaranteed and the actual returns will depend on the actual performance of each asset."  
      },
      "editModel": {
        "modalTitle": "Edit Portfolio",
        "modalMessage": "To make changes to your portfolio, you need to reassess your risk. Are you sure you want to continue?"  
        }
      
  },
  "WHATS_THE_RISK":{
    "TITLE": "What’s The Risk"
  } ,
  "FUND_DETAILS":{
    "TITLE": "Fund Details",
    "DOWNLOAD_FACTSHEET":"Download Factsheet",
    "DOWNLOAD_HIGHLIGHT_FACTSHEET":"Download Highlight Sheet"
  
  },
  "RISK_PROFILE":{
    "TITLE": "Portfolio Recommendation",
    "BUTTON_TITLE": "View My Portfolio"
  }
}

src/assets/i18n/portfolio/g.json (diff)
@@ -18,11 +18,7 @@
     "BORN_ON": "I was born on",
     "SELECT_INVESTMENT_HEAD": "Select Investment Period",
     "SELECT_INVESTMENT_DESC": "Drag the slider to select the number of years you want to invest for.",
-    "I_WANT_INVEST_LBL": "I want to invest for",
-    "RANGE_1_3_DESC": "<p>A very short investment period is not recommended.</p><p>Markets can be highly volatile in the short term. In the event of a market decline, your investments may not have sufficient time to recover.</p>",
-    "RANGE_3_7_DESC": "<p>A relatively short investment period calls for a less volatile portfolio.</p><p>You are more likely to be affected by a market decline as there is a higher chance that your investments are unable to recover in the short term.</p>",
-    "RANGE_7_14_DESC": "<p>A moderately long investment period allows you to invest in a moderately volatile portfolio.</p><p>In the event of a market decline, your investments have more time and a higher chance to recover.</p>",
-    "RANGE_14_DESC": "<p>A long investment period allows you to invest in a more volatile portfolio.</p><p>You are less affected by market declines because you are able to hold on to your investment while the market recovers.</p>"
+    "I_WANT_INVEST_LBL": "I want to invest for"
   },
   "GETSTARTED_STEP2": {
     "TITLE": "Step 2",
