src/assets/i18n/investment-account/en.json (before)
{
  "COMMON": {
    "LABEL": {
      "SUBMIT": "Submit",
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details",
      "SAVE_AND_CONTINUE": "Save and Continue",
      "PROCEED":"Proceed"
    }
  },
  "POSTLOGIN": {
    "TITLE": "Next, set up a MoneyOwl investment account!",
    "PROCEED": "Proceed with",
    "PROCEED_WITHOUT": "Proceed without SingPass",
    "APPLY_USING_MYINFO":"Apply Using MyInfo",
    "AUTOFILL_QUICKLY":"Autofill your information quickly. Supporting documents are not required.",
    "APPLY_WITHOUT_MYINFO":"Apply Without MyInfo",
    "FILL_MANUALLY":"Fill in your information manually. Takes at least 1 working day to get your account approved.",
    "MANUALLY":"Fill Form Manually",
    "ESTIMATE_TIME":"Estimate about 10 mins",
    "INVESTMENT_OPENING":"Investment Account Opening",
    "START_INVESTING":"Next, set up your investment account to start investing!"
},
  "PERSONAL_INFO": {
    "TITLE": "Personal Information",
    "DESCRIPTION": "Please choose the profile that best describes you.",
    "FULL_NAME": "Full Name",
    "FULL_NAME_NRIC": "(as per NRIC)",
    "FULL_NAME_PASSPORT": "(as per Passport)",
    "NRIC_NUMBER": "NRIC Number",
    "PASSPORT_NUMBER": "Passport Number",
    "PASSPORT_EXPIRY": "Passport Expiry",
    "DOB": "Date of Birth",
    "GENDER": "Gender",
    "SALUTATION": "Salutation",
    "BIRTH_COUNTRY": "Country of Birth",
    "PASSPORT_ISSUED_COUNTRY": "Passport Issued Country",
    "RACE": "Race",
    "SELECT_SALUTATION": "Select Salutation",
    "SELECT_BIRTH_COUNTRY": "Select Country",
    "SELECT_PASSPORT_ISSUED_COUNTRY": "Select Country",
    "SELECT_RACE": "Select Race"
  },
  "RESIDENTIAL_ADDRESS": {
    "TITLE": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "REASON": "Reason",
    "SELECT_REASON": "Select Reason",
    "MAILING_ADDRESS":"Mailing Address",
    "SAME_AS_RESIDENTIAL_ADDRESS":"Same as Residential Address",
    "YOUR_MAILING_ADDRESS": "Your mailing address:",
    "PLEASE_INDECATE_THE_REASON": "Please indicate the reason:",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "EMPLOYMENT_DETAILS": {
    "TITLE": "Employment Details",
    "EMPLOYEMEN_STATUS": "Employment Status",
    "COMPANY_NAME": "Company Name",
    "INDUSTRY": "Industry",
    "SELECT":"Select",
    "SELECT_INDUSTRY":"Select Industry",
    "SELECT_OCCUPATION":"Select Occupation",
    "OTHER_INDUSTRY": "Please enter your industry in the input box provided.",
    "OTHER_OCCUPATION": "Please enter your occupation in the input box provided.",
    "OCCUPATION": "Occupation",
    "CONTACT_NUMBER": "Contact Number",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "FLOOR": "Floor",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "YOUR_OFFICE_ADDRESS":"Your office address:",
    "EMPLOYERS_ADDRESS": "Employer's Address",
    "SAME_AS_MAILING_ADDRESS": "Same as Mailing Address",
    "CONTINUE": "Continue",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "SELECT_NATIONALITY": {
    "SELECT_NATIONALITY_LBL": "Nationality",
    "SELECT_NATIONALITY":"Select Nationality",
    "QUESTION_ONE": "Are you a United States Permanent Resident / Tax Resident?",
    "QUESTION_TWO": "Are you a Singaporean Permanent Resident?",
    "NATIONALITY_LEB": "Nationality",
    "SELECT_NATIONALITY_LAB2": "To continue, please tell us what is your nationality",
    "YES_lABEL": "Yes",
    "NO_LABEL": "No",
    "CONTINUE": "Continue",
    "blockedNationality": {
      "blockedNationalityTitle": "Oops, Unable To Proceed",
      "blockedNationalityMessage": "Due to compliance issues, MoneyOwl is unable to accept customers from the selected country.",
      "blockedNationalityButtonTitle": "Back To Dashboard"
    },
    "editModalData": {
      "modalTitle": "Oops, Unable To Proceed",
      "modalMessage": "Due to compliance issues, MoneyOwl is unable to accept customers who are US Citizens, Permanent Residents or Tax Residents.",
      "ButtonTitle": "Back To Dashboard"
    }
  },
  "FINANCIAL_DETAILS": {
    "TITLE": "Financial Details",
    "ANNUAL_HOUSEHOLD_INCOME": "Monthly Household Income",
    "NUMBER_OF_HOUSE_HOLDERS": "No. Of Household Members",
    "SALARY_RANGE": "Salary Range"

  },
  "TAX_INFO": {
    "TITLE": "Tax Information",
    "TAX_MODEL_TITLE": "Taxpayer Identification No.",
    "TAX_MODEL_DESC": "<p>For Singapore Tax Residents, please note that your NRIC/FIN No. is your Taxpayer Identification No.</p><p>Taxpayer Identification No. is a personal tax account number that has been assigned to you by the country that you are a tax resident of. For more information, please refer to <a  class=\"hyperlink_color\" target='_blank' href='http://www.oecd.org'>http://www.oecd.org</a>.</p>",
    "COUNTRY_TEXT": "Country Of Tax Residence",
    "TIN_QUESTION": "Do you have a Taxpayer Identification Number (TIN) for the above country?",
    "YES_lABEL": "Yes",
    "NO_LABEL": "No",
    "REASON_TEXT": "Reason",
    "TIN_TEXT": "TIN Number",
    "CONTINUE": "Continue",
    "COUNTRY_ERROR": "Country can not be same",
    "COUNTRY_ERROR_MSG": "Please check your selected countries",
    "SELECT_COUNTRY": "Select Country",
    "TAX_OTHER_COUNTRY":"Are you paying tax in another country?",
    "ADD_TAX_RESIDENCE":"Add Tax Residence"
  },
  "UPLOAD_DOCUMENTS": {
    "TITLE": "Upload Documents",
    "PAGE_SUB_CAPTION": "Help us verify your identity and prevent fraud.",
    "PROOF_OF_IDENTITY": "Proof Of Identity",
    "PROOF_OF_IDENTITY_BO": "Proof Of Beneficial Owner's Identity",
    "NRIC": "NRIC",
    "PASSPORT": "Passport",
    "PASSPORT_BO": "Beneficial Owner's Passport",
    "FRONT_NRIC": "Front NRIC",
    "BACK_NRIC": "Back NRIC",
    "TAP_TO_UPLOAD": "Tap to Upload",
    "PROOF_OF_MAILING": "Proof Of Mailing Address",
    "PROOF_OF_MAILING_SUBTEXT": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today's date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>",
    "PROOF_OF_RESIDENT": "Proof Of Residential Address",
    "PROOF_OF_RESIDENT_SUBTEXT": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today's date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>",
    "CHOOSE_FILE": "Choose File",
    "UPLOADED": "Uploaded",
    "NO_FILE_SELECTED": "no file selected",
    "SPECIFICATION": "Specifications for documents to be uploaded:",
    "FILE_LESS-THAN": "File less than",
    "TEN_MB": "10MB",
    "FILE_TYPE": "File types:",
    "SUPPORTED_FILES": "pdf, jpg, jpeg, png, gif, bmp",
    "VERIFICATION_DOC": "Verification Document",
    "MODAL": {
      "MAILING_ADDRESS_PROOF": {
        "TITLE": "Proof Of Mailing Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "RES_ADDRESS_PROOF": {
        "TITLE": "Proof Of Residential Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "UPLOAD_LATER": {
        "TITLE": "Upload Documents Later?",
        "MESSAGE": "<p>You can upload your verification documents later to complete your investment account set up.</p><p>Would you like to continue?</p>",
        "CONFIRM_PROCEED": "Yes, Upload Later"
      },
      "UPLOADING_LOADER": {
        "TITLE": "Uploading",
        "MESSAGE": "Please be patient, upload may take a few minutes."
      },
      "FILE_SIZE_EXCEEDED": {
        "TITLE": "Error !",
        "MESSAGE": "File of size more than 10 MB is not allowed."
      },
      "FILE_TYPE_MISMATCH": {
        "TITLE": "Error !",
        "MESSAGE": "The selected file type is not allowed."
      }
    }
  },
  "PERSONAL_DECLARATION": {
    "SOURCE": "Source Of Investment Funds",
    "TITLE": "Personal Declaration",
    "PEP": "Politically Exposed Person",
    "SELECT_SOURCE":"Select Source",
    "PEP_DESC": "Also known as a political figure, this person has been entrusted with a prominent role in governing bodies and/or state-owned enterprises.",
    "BENEFICIAL": "Beneficial Owner",
    "BENEFICIAL_DESC": "This person is the decision maker of the investment funds and has full control over the assets.",
    "QUESTION1": "Are you a director, officer, trading representative or employee of SGX trading?",
    "QUESTION2": "Are you a Politically Exposed Person (PEP), close associate of a PEP or family member of a PEP?",
    "QUESTION3": "Do you have any beneficial owners of this account?",
    "YES_lBL": "Yes",
    "NO_LBL": "No",
    "CONTINUE": "Continue"
  },
  "UPLOAD_DOCUMENTS_LATER": {
    "TITLE": "Upload Documents Later",
    "UPLOAD_DOCUMENTS_LATER_PAGE_HEADING": "Almost There!",
    "UPLOAD_DOCUMENTS__LATER_PAGE_DESC": "Please log in anytime to upload your verification documents and your set up will be complete!",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "ADDITIONAL_DECLARATIONS_SCREEN_TWO": {
    "TITLE": "Additional Declaration",
    "UPLOAD_DOCUMENTS_LATER_PAGE_HEADING": "Almost There!",
    "UPLOAD_DOCUMENTS__LATER_PAGE_DESC": "Please log in anytime to upload your verification documents and your set up will be complete!",
    "BACK_TO_DASHBOARD": "Back To Dashboard",
    "EXPECTED_NUMBER_OF_TRANSATIONS": "Expected Number Of Transactions",
    "EXPECTED_AMOUNT_PER_TRANSATION": "Expected Amount Per Transaction",
    "SOURCE_OF_INVESTMENT_FUND": "Source Of Investment Funds",
    "PERSONAL_SAVINGS": "Please indicate the employer that contributed most to your savings:",
    "DURATION_INVESTMENT": "Duration investment held for?",
    "EARNINGS_GENERATED_FORM": "Earnings Generated From?",
    "INHERITANCE_GIFT": "Please indicate from whom you inherited the wealth and the reason for receiving the wealth:",
    "OTHERS": "Please Elaborate:"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "ASSET_ALLOCATION_BREAKDOWN": "Asset Allocation Breakdown",
    "PROJECTED_RETURNS": "Projected Returns",
    "PROJECTED_VALUE": "Projected Value",
    "YEAR": "Year",
    "ONE_TIME_INVESTMENT": "one-time investment",
    "AND": "&",
    "MONTHLY_INVESTMENT": "monthly investment",
    "FOR": "for",
    "CONFIRM": "Confirm",
    "EDIT_INVESTMENT": {
      "TITLE": "Review My Inputs",
      "ONE_TIME_INVESTMENT": "One-time Investment",
      "MONTHLY_INVESTMENT": "Monthly Investment"
    },
    "MODAL": {
      "PROJECTED_RETURNS": {
        "TITLE": "Projected Returns",
        "MESSAGE": "This is an estimated percentage of gains that the portfolio will achieve. Do note that it is not guaranteed and the actual returns will depend on the actual performance of each asset."
      }
    },
    "USER_INPUT_SUB_TEXT": "Here's your projected portfolio value for <strong> {{ onetime }} one-time investment </strong> &amp; <strong> {{ monthly }} monthly investment </strong> for {{ period }} years.",
    "REVIEW_INPUTS": "Review My Inputs",
    "ASSET_ALLOCATION": "Asset Allocation",
    "ANNUAL_FEES": "Annual Fees",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "CONFIRM_SUB_TEXT": "By clicking on Confirm, you will add this portfolio to your account.",
    "INVESTMENT_FUND_CONDITION": "Please note that your investment only starts after you have created and funded your account.",
    "PORTFOLIO_PROJECTION_SUBTEXT": "Your investment returns may vary. The projected portfolio value ranges between {{ worst }} to {{ best }}. The average projected portfolio value is {{ median }}.",
    "NOW": "Now",
    "YEARS": "years",
    "BEST": "Best",
    "MEDIAN": "Median",
    "WORST": "Worst",
    "CAPITAL_INVESTED": "Capital Invested",
    "GRAPH_SUB_TEXT": "The graph shows the <strong>best, median and worst return</strong> that can be achieved <strong>75% of the time</strong> over your investment period.",
    "VIEW_FUND_DETAILS": "View Fund Details",
    "TITLE": "Confirm Portfolio",
    "PORTFOLIO": "Portfolio",
    "ERRORS": {
      "MINIMUM_INITIAL_AMOUNT": "Please enter minimum One-time amount.",
      "MINIMUM_MONTHLY_AMOUNT": "Please enter minimum Monthly amount.",
      "ATLEAST_ONE_SHOULD_INVEST": "Either you have to invest One-time investment or Monthly Investment."
    }
  },
  "ADDITIONAL_DECLARATION": {
    "TITLE": "Additional Declaration",
    "PEP_DETAILS":"PEP Details",
    "YES": "Yes",
    "NO": "No",
    "PEP_FULL_NAME":"Full Name",
    "AS_PER_NRIC_PASSPORT":"(as per NRIC/ Passport)",
    "SELECT_OCCUPATION": "Select Occupation",
    "PEP_INFO": "Please provide the following details for the PEP",
    "PEP_INFO_NO": "Please complete this page only if you or any of your family member is a Politically Exposed Person (\"PEP\")",
    "PEP_MORE_DETAILS": "Just a Few More Questions",
    "YOUR_OFFICE_ADDRESS": "PEP’s office address:",
    "INVESTMENTS":"Investments"
  },
  "ACKNOWLEDGEMENT": {
    "TITLE": "IMPORTANT NOTICE",
    "AGREE": "I Agree"
  },
  "ACCOUNT_SETUP_COMPLETE": {
    "TITLE": "Investment Account Setup Complete!",
    "FUND": "Fund My Portfolio"
  },
  "ADDITIONAL_DECLARATION_SUBMIT": {
    "TITLE": "Your form has been submitted",
    "DESC": "We will get back to you on your application in 1 - 2 working days.",
    "BACK": "Back To Dashboard"
  },
  "INVESTMENT_ACCOUNT_MYINFO": {
    "TAB_BUTTON": {
      "LABEL": "Autofill Forms Via",
      "TIME": "Estimate about 5 mins"
    },
    "OPEN_MODAL_DATA": {
      "TITLE": "Autofill Forms Via MyInfo",
      "DESCRIPTION": "By signing in to MyInfo, <strong>information that you have previously entered will be overwritten</strong>.<br/><br/>Would you like to proceed?",
      "BTN-TEXT": "Yes, Proceed"
    },
    "MYINFO_CONFIRM": {
      "TITLE": "Retrieve Details via MyInfo",
      "DESCRIPTION": "You will now proceed to login via MyInfo to retrieve your details.",
      "BTN-TEXT": "Let's go"
    },
    "ERROR_MODAL_DATA": {
      "TITLE": "Oops, Error!",
      "DESCRIPTION": "We weren’t able to fetch your data from MyInfo."
    },
    "FETCH_MODAL_DATA": {
      "TITLE": "Fetching Data...",
      "DESCRIPTION": "Please be patient while we fetch your required data from MyInfo."
    },
    "SING_PASS_CONFIRM": {
      "TITLE": "Following details will be auto filled Via Myinfo:",
      "DESCRIPTION": "Nationality<br>Personal Details<br>Residential Details<br>Employment Details<br>Financial Details",
      "BTN-TEXT": "OK"
    }
  },
  "INVESTMENT_ACCOUNT_COMMON": {
    "ACCOUNT_CREATION_ERROR_MODAL": {
      "TITLE": "Error !",
      "DESCRIPTION": "Please fix the below list of errors and then proceed."
    },
    "GENERAL_ERROR": {
      "TITLE": "Error !",
      "DESCRIPTION": "Sorry, Something went wrong. Please try again."
    },
    "CREATING_ACCOUNT_LOADER": {
      "TITLE": "Submitting your application",
      "DESCRIPTION": "Please wait while we try to create account."
    }
  },
  "FUND_INTRO": {
    "TITLE": "Fund Your Account",
    "DESC": "In the next step, you can select the method to fund your account.",
    "BACK": "Proceed",
    "SUCCESS": "Investment Account <br>Setup Successful"
  },
  "ACCOUNT_CREATION_STATUS": {
    "ADDITIONAL_DECLARATION_SUBMITTED": {
      "TITLE": "Your form has been submitted",
      "DESC": "We will get back to you on your application in 1 - 2 working days."
    },
    "ACCOUNT_CREATION_PENDING": {
      "TITLE": "Almost There!",
      "DESC": "We will get back to you on your application in 1 - 2 working days."
    },
    "DOCUMENTS_PENDING": {
      "TITLE": "Almost There!",
      "DESC": "You may upload your verification documents later and your set up will be complete!"
    }
  }

}

src/assets/i18n/investment-account/en.json (after)
{
  "COMMON": {
    "LABEL": {
      "SUBMIT": "Submit",
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details",
      "SAVE_AND_CONTINUE": "Save and Continue",
      "PROCEED":"Proceed"
    }
  },
  "POSTLOGIN": {
    "TITLE": "Next, set up a MoneyOwl investment account!",
    "PROCEED": "Proceed with",
    "PROCEED_WITHOUT": "Proceed without SingPass",
    "APPLY_USING_MYINFO":"Apply Using MyInfo",
    "AUTOFILL_QUICKLY":"Autofill your information quickly. Supporting documents are not required.",
    "APPLY_WITHOUT_MYINFO":"Apply Without MyInfo",
    "FILL_MANUALLY":"Fill in your information manually. Takes at least 1 working day to get your account approved.",
    "MANUALLY":"Fill Form Manually",
    "ESTIMATE_TIME":"Estimate about 10 mins",
    "INVESTMENT_OPENING":"Investment Account Opening",
    "START_INVESTING":"Next, set up your investment account to start investing!"
},
  "PERSONAL_INFO": {
    "TITLE": "Personal Information",
    "DESCRIPTION": "Please choose the profile that best describes you.",
    "FULL_NAME": "Full Name",
    "FULL_NAME_NRIC": "(as per NRIC)",
    "FULL_NAME_PASSPORT": "(as per Passport)",
    "NRIC_NUMBER": "NRIC Number",
    "PASSPORT_NUMBER": "Passport Number",
    "PASSPORT_EXPIRY": "Passport Expiry",
    "DOB": "Date of Birth",
    "GENDER": "Gender",
    "SALUTATION": "Salutation",
    "BIRTH_COUNTRY": "Country of Birth",
    "PASSPORT_ISSUED_COUNTRY": "Passport Issued Country",
    "RACE": "Race",
    "SELECT_SALUTATION": "Select Salutation",
    "SELECT_BIRTH_COUNTRY": "Select Country",
    "SELECT_PASSPORT_ISSUED_COUNTRY": "Select Country",
    "SELECT_RACE": "Select Race"
  },
  "RESIDENTIAL_ADDRESS": {
    "TITLE": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "REASON": "Reason",
    "SELECT_REASON": "Select Reason",
    "MAILING_ADDRESS":"Mailing Address",
    "SAME_AS_RESIDENTIAL_ADDRESS":"Same as Residential Address",
    "YOUR_MAILING_ADDRESS": "Your mailing address:",
    "PLEASE_INDECATE_THE_REASON": "Please indicate the reason:",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "EMPLOYMENT_DETAILS": {
    "TITLE": "Employment Details",
    "EMPLOYEMEN_STATUS": "Employment Status",
    "COMPANY_NAME": "Company Name",
    "INDUSTRY": "Industry",
    "SELECT":"Select",
    "SELECT_INDUSTRY":"Select Industry",
    "SELECT_OCCUPATION":"Select Occupation",
    "OTHER_INDUSTRY": "Please enter your industry in the input box provided.",
    "OTHER_OCCUPATION": "Please enter your occupation in the input box provided.",
    "OCCUPATION": "Occupation",
    "CONTACT_NUMBER": "Contact Number",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "FLOOR": "Floor",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "YOUR_OFFICE_ADDRESS":"Your office address:",
    "EMPLOYERS_ADDRESS": "Employer's Address",
    "SAME_AS_MAILING_ADDRESS": "Same as Mailing Address",
    "CONTINUE": "Continue",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "SELECT_NATIONALITY": {
    "SELECT_NATIONALITY_LBL": "Nationality",
    "SELECT_NATIONALITY":"Select Nationality",
    "QUESTION_ONE": "Are you a United States Permanent Resident / Tax Resident?",
    "QUESTION_TWO": "Are you a Singaporean Permanent Resident?",
    "NATIONALITY_LEB": "Nationality",
    "SELECT_NATIONALITY_LAB2": "To continue, please tell us what is your nationality",
    "YES_lABEL": "Yes",
    "NO_LABEL": "No",
    "CONTINUE": "Continue",
    "blockedNationality": {
      "blockedNationalityTitle": "Oops, Unable To Proceed",
      "blockedNationalityMessage": "Due to compliance issues, MoneyOwl is unable to accept customers from the selected country.",
      "blockedNationalityButtonTitle": "Back To Dashboard"
    },
    "editModalData": {
      "modalTitle": "Oops, Unable To Proceed",
      "modalMessage": "Due to compliance issues, MoneyOwl is unable to accept customers who are US Citizens, Permanent Residents or Tax Residents.",
      "ButtonTitle": "Back To Dashboard"
    }
  },
  "FINANCIAL_DETAILS": {
    "TITLE": "Financial Details",
    "ANNUAL_HOUSEHOLD_INCOME": "Monthly Household Income",
    "NUMBER_OF_HOUSE_HOLDERS": "No. Of Household Members",
    "SALARY_RANGE": "Salary Range"

  },
  "TAX_INFO": {
    "TITLE": "Tax Information",
    "TAX_MODEL_TITLE": "Taxpayer Identification No.",
    "TAX_MODEL_DESC": "<p>For Singapore Tax Residents, please note that your NRIC/FIN No. is your Taxpayer Identification No.</p><p>Taxpayer Identification No. is a personal tax account number that has been assigned to you by the country that you are a tax resident of. For more information, please refer to <a  class=\"hyperlink_color\" target='_blank' href='http://www.oecd.org'>http://www.oecd.org</a>.</p>",
    "COUNTRY_TEXT": "Country Of Tax Residence",
    "TIN_QUESTION": "Do you have a Taxpayer Identification Number (TIN) for the above country?",
    "YES_lABEL": "Yes",
    "NO_LABEL": "No",
    "REASON_TEXT": "Reason",
    "TIN_TEXT": "TIN Number",
    "CONTINUE": "Continue",
    "COUNTRY_ERROR": "Country can not be same",
    "COUNTRY_ERROR_MSG": "Please check your selected countries",
    "SELECT_COUNTRY": "Select Country",
    "TAX_OTHER_COUNTRY":"Are you paying tax in another country?",
    "ADD_TAX_RESIDENCE":"Add Tax Residence"
  },
  "UPLOAD_DOCUMENTS": {
    "TITLE": "Upload Documents",
    "PAGE_SUB_CAPTION": "Help us verify your identity and prevent fraud.",
    "IDENTITY_VERIFICATION": "For identity verifications, upload the required documents.",
    "PROOF_OF_IDENTITY": "Proof Of Identity",
    "PROOF_OF_IDENTITY_BO": "Proof Of Beneficial Owner's Identity",
    "NRIC": "NRIC",
    "PASSPORT": "Passport",
    "PASSPORT_BO": "Beneficial Owner's Passport",
    "FRONT_NRIC": "Front NRIC",
    "BACK_NRIC": "Back NRIC",
    "TAP_TO_UPLOAD": "Tap to Upload",
    "PROOF_OF_MAILING": "Proof Of Mailing Address",
    "PROOF_OF_MAILING_SUBTEXT": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today's date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>",
    "PROOF_OF_RESIDENT": "Proof Of Residential Address",
    "PROOF_OF_RESIDENT_SUBTEXT": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today's date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>",
    "CHOOSE_FILE": "Choose File",
    "UPLOADED": "Uploaded",
    "NO_FILE_SELECTED": "no file selected",
    "SPECIFICATION": "Please ensure each document upload:",
    "FILE_LESS-THAN": "File less than",
    "TEN_MB": "10MB",
    "FILE_TYPE": "Allowed file types:",
    "SUPPORTED_FILES": "pdf, jpg, jpeg, png, gif, bmp",
    "VERIFICATION_DOC": "Verification Document",
    "MODAL": {
      "MAILING_ADDRESS_PROOF": {
        "TITLE": "Proof Of Mailing Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "RES_ADDRESS_PROOF": {
        "TITLE": "Proof Of Residential Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "UPLOAD_LATER": {
        "TITLE": "Upload Documents Later?",
        "MESSAGE": "<p>You can upload your verification documents later to complete your investment account set up.</p><p>Would you like to continue?</p>",
        "CONFIRM_PROCEED": "Yes, Upload Later"
      },
      "UPLOADING_LOADER": {
        "TITLE": "Uploading",
        "MESSAGE": "Please be patient, upload may take a few minutes."
      },
      "FILE_SIZE_EXCEEDED": {
        "TITLE": "Error !",
        "MESSAGE": "File of size more than 10 MB is not allowed."
      },
      "FILE_TYPE_MISMATCH": {
        "TITLE": "Error !",
        "MESSAGE": "The selected file type is not allowed."
      }
    }
  },
  "PERSONAL_DECLARATION": {
    "SOURCE": "Source Of Investment Funds",
    "TITLE": "Personal Declaration",
    "PEP": "Politically Exposed Person",
    "SELECT_SOURCE":"Select Source",
    "PEP_DESC": "Also known as a political figure, this person has been entrusted with a prominent role in governing bodies and/or state-owned enterprises.",
    "BENEFICIAL": "Beneficial Owner",
    "BENEFICIAL_DESC": "This person is the decision maker of the investment funds and has full control over the assets.",
    "QUESTION1": "Are you a director, officer, trading representative or employee of SGX trading?",
    "QUESTION2": "Are you a Politically Exposed Person (PEP), close associate of a PEP or family member of a PEP?",
    "QUESTION3": "Do you have any beneficial owners of this account?",
    "YES_lBL": "Yes",
    "NO_LBL": "No",
    "CONTINUE": "Continue"
  },
  "UPLOAD_DOCUMENTS_LATER": {
    "TITLE": "Upload Documents Later",
    "UPLOAD_DOCUMENTS_LATER_PAGE_HEADING": "Almost There!",
    "UPLOAD_DOCUMENTS__LATER_PAGE_DESC": "Please log in anytime to upload your verification documents and your set up will be complete!",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "ADDITIONAL_DECLARATIONS_SCREEN_TWO": {
    "TITLE": "Additional Declaration",
    "UPLOAD_DOCUMENTS_LATER_PAGE_HEADING": "Almost There!",
    "UPLOAD_DOCUMENTS__LATER_PAGE_DESC": "Please log in anytime to upload your verification documents and your set up will be complete!",
    "BACK_TO_DASHBOARD": "Back To Dashboard",
    "EXPECTED_NUMBER_OF_TRANSATIONS": "Expected Number Of Transactions",
    "EXPECTED_AMOUNT_PER_TRANSATION": "Expected Amount Per Transaction",
    "SOURCE_OF_INVESTMENT_FUND": "Source Of Investment Funds",
    "PERSONAL_SAVINGS": "Please indicate the employer that contributed most to your savings:",
    "DURATION_INVESTMENT": "Duration investment held for?",
    "EARNINGS_GENERATED_FORM": "Earnings Generated From?",
    "INHERITANCE_GIFT": "Please indicate from whom you inherited the wealth and the reason for receiving the wealth:",
    "OTHERS": "Please Elaborate:"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "ASSET_ALLOCATION_BREAKDOWN": "Asset Allocation Breakdown",
    "PROJECTED_RETURNS": "Projected Returns",
    "PROJECTED_VALUE": "Projected Value",
    "YEAR": "Year",
    "ONE_TIME_INVESTMENT": "one-time investment",
    "AND": "&",
    "MONTHLY_INVESTMENT": "monthly investment",
    "FOR": "for",
    "CONFIRM": "Confirm",
    "EDIT_INVESTMENT": {
      "TITLE": "Review My Inputs",
      "ONE_TIME_INVESTMENT": "One-time Investment",
      "MONTHLY_INVESTMENT": "Monthly Investment"
    },
    "MODAL": {
      "PROJECTED_RETURNS": {
        "TITLE": "Projected Returns",
        "MESSAGE": "This is an estimated percentage of gains that the portfolio will achieve. Do note that it is not guaranteed and the actual returns will depend on the actual performance of each asset."
      }
    },
    "USER_INPUT_SUB_TEXT": "Here's your projected portfolio value for <strong> {{ onetime }} one-time investment </strong> &amp; <strong> {{ monthly }} monthly investment </strong> for {{ period }} years.",
    "REVIEW_INPUTS": "Review My Inputs",
    "ASSET_ALLOCATION": "Asset Allocation",
    "ANNUAL_FEES": "Annual Fees",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "CONFIRM_SUB_TEXT": "By clicking on Confirm, you will add this portfolio to your account.",
    "INVESTMENT_FUND_CONDITION": "Please note that your investment only starts after you have created and funded your account.",
    "PORTFOLIO_PROJECTION_SUBTEXT": "Your investment returns may vary. The projected portfolio value ranges between {{ worst }} to {{ best }}. The average projected portfolio value is {{ median }}.",
    "NOW": "Now",
    "YEARS": "years",
    "BEST": "Best",
    "MEDIAN": "Median",
    "WORST": "Worst",
    "CAPITAL_INVESTED": "Capital Invested",
    "GRAPH_SUB_TEXT": "The graph shows the <strong>best, median and worst return</strong> that can be achieved <strong>75% of the time</strong> over your investment period.",
    "VIEW_FUND_DETAILS": "View Fund Details",
    "TITLE": "Confirm Portfolio",
    "PORTFOLIO": "Portfolio",
    "ERRORS": {
      "MINIMUM_INITIAL_AMOUNT": "Please enter minimum One-time amount.",
      "MINIMUM_MONTHLY_AMOUNT": "Please enter minimum Monthly amount.",
      "ATLEAST_ONE_SHOULD_INVEST": "Either you have to invest One-time investment or Monthly Investment."
    }
  },
  "ADDITIONAL_DECLARATION": {
    "TITLE": "Additional Declaration",
    "PEP_DETAILS":"PEP Details",
    "YES": "Yes",
    "NO": "No",
    "PEP_FULL_NAME":"Full Name",
    "AS_PER_NRIC_PASSPORT":"(as per NRIC/ Passport)",
    "SELECT_OCCUPATION": "Select Occupation",
    "PEP_INFO": "Please provide the following details for the PEP",
    "PEP_INFO_NO": "Please complete this page only if you or any of your family member is a Politically Exposed Person (\"PEP\")",
    "PEP_MORE_DETAILS": "Just a Few More Questions",
    "YOUR_OFFICE_ADDRESS": "PEP’s office address:",
    "INVESTMENTS":"Investments"
  },
  "ACKNOWLEDGEMENT": {
    "TITLE": "IMPORTANT NOTICE",
    "AGREE": "I Agree"
  },
  "ACCOUNT_SETUP_COMPLETE": {
    "TITLE": "Investment Account Setup Complete!",
    "FUND": "Fund My Portfolio"
  },
  "ADDITIONAL_DECLARATION_SUBMIT": {
    "TITLE": "Your form has been submitted",
    "DESC": "We will get back to you on your application in 1 - 2 working days.",
    "BACK": "Back To Dashboard"
  },
  "INVESTMENT_ACCOUNT_MYINFO": {
    "TAB_BUTTON": {
      "LABEL": "Autofill Forms Via",
      "TIME": "Estimate about 5 mins"
    },
    "OPEN_MODAL_DATA": {
      "TITLE": "Autofill Forms Via MyInfo",
      "DESCRIPTION": "By signing in to MyInfo, <strong>information that you have previously entered will be overwritten</strong>.<br/><br/>Would you like to proceed?",
      "BTN-TEXT": "Yes, Proceed"
    },
    "MYINFO_CONFIRM": {
      "TITLE": "Retrieve Details via MyInfo",
      "DESCRIPTION": "You will now proceed to login via MyInfo to retrieve your details.",
      "BTN-TEXT": "Let's go"
    },
    "ERROR_MODAL_DATA": {
      "TITLE": "Oops, Error!",
      "DESCRIPTION": "We weren’t able to fetch your data from MyInfo."
    },
    "FETCH_MODAL_DATA": {
      "TITLE": "Fetching Data...",
      "DESCRIPTION": "Please be patient while we fetch your required data from MyInfo."
    },
    "SING_PASS_CONFIRM": {
      "TITLE": "Following details will be auto filled Via Myinfo:",
      "DESCRIPTION": "Nationality<br>Personal Details<br>Residential Details<br>Employment Details<br>Financial Details",
      "BTN-TEXT": "OK"
    }
  },
  "INVESTMENT_ACCOUNT_COMMON": {
    "ACCOUNT_CREATION_ERROR_MODAL": {
      "TITLE": "Error !",
      "DESCRIPTION": "Please fix the below list of errors and then proceed."
    },
    "GENERAL_ERROR": {
      "TITLE": "Error !",
      "DESCRIPTION": "Sorry, Something went wrong. Please try again."
    },
    "CREATING_ACCOUNT_LOADER": {
      "TITLE": "Submitting your application",
      "DESCRIPTION": "Please wait while we try to create account."
    }
  },
  "FUND_INTRO": {
    "TITLE": "Fund Your Account",
    "DESC": "In the next step, you can select the method to fund your account.",
    "BACK": "Proceed",
    "SUCCESS": "Investment Account <br>Setup Successful"
  },
  "ACCOUNT_CREATION_STATUS": {
    "ADDITIONAL_DECLARATION_SUBMITTED": {
      "TITLE": "Your form has been submitted",
      "DESC": "We will get back to you on your application in 1 - 2 working days."
    },
    "ACCOUNT_CREATION_PENDING": {
      "TITLE": "Almost There!",
      "DESC": "We will get back to you on your application in 1 - 2 working days."
    },
    "DOCUMENTS_PENDING": {
      "TITLE": "Almost There!",
      "DESC": "You may upload your verification documents later and your set up will be complete!"
    }
  }

}

src/assets/i18n/investment-account/en.json (diff)
@@ -158,6 +158,7 @@
   "UPLOAD_DOCUMENTS": {
     "TITLE": "Upload Documents",
     "PAGE_SUB_CAPTION": "Help us verify your identity and prevent fraud.",
+    "IDENTITY_VERIFICATION": "For identity verifications, upload the required documents.",
     "PROOF_OF_IDENTITY": "Proof Of Identity",
     "PROOF_OF_IDENTITY_BO": "Proof Of Beneficial Owner's Identity",
     "NRIC": "NRIC",
@@ -173,10 +174,10 @@
     "CHOOSE_FILE": "Choose File",
     "UPLOADED": "Uploaded",
     "NO_FILE_SELECTED": "no file selected",
-    "SPECIFICATION": "Specifications for documents to be uploaded:",
+    "SPECIFICATION": "Please ensure each document upload:",
     "FILE_LESS-THAN": "File less than",
     "TEN_MB": "10MB",
-    "FILE_TYPE": "File types:",
+    "FILE_TYPE": "Allowed file types:",
     "SUPPORTED_FILES": "pdf, jpg, jpeg, png, gif, bmp",
     "VERIFICATION_DOC": "Verification Document",
     "MODAL": {
