src/assets/i18n/guide-me/en.json (before)
{
  "PROFILE": {
    "TITLE": "What’s Your Profile?",
    "DESCRIPTION": "Please choose the profile that best describes you."
  },
  "GET_STARTED": {
    "TITLE": "Get Started",
    "DESCRIPTION": "Just a few simple questions to get you started.",
    "I_AM_A": "I am a",
    "BORN_ON": "Born on",
    "AND_A": "And a",
    "I_HAVE": "I have",
    "DEPENDANT_MEANING_LBL": "Meaning of Dependant",
    "DEPENDANT_MEANING_DESC": " Children, Parents, Spouse, Siblings that I'm supporting"
  },
  "PROTECTION_NEEDS": {
    "TITLE": "Protection Needs",
    "DESCRIPTION": "Here are the protection type(s) recommended for you. Uncheck those that are not a priority.",
    "BOTTOM_INFO": "We'll guide you through these needs when you tap 'continue'"
  },
  "MY_INCOME": {
    "TITLE": "My Income",
    "DESCRIPTION": "Help us understand your finances better.",
    "MONTHLY_INCOME": "My Monthly Income",
    "WHAT_YOU_EARN": "What You Earn",
    "MONTHLY_SALARY": "Monthly Salary",
    "ANNUAL_BONUS": "Annual Bonus",
    "OTHER_INCOME": "Other Income",
    "OTHER_INCOME_HINT": "(E.g. Rental, Dividend)",
    "PER_MONTH": "/ mth"
  },
  "MY_EXPENSES": {
    "TITLE": "My Expenses",
    "DESCRIPTION": "Help us understand your finances better.",
    "MONTHLY_EXPENSES": "My Monthly Expenses",
    "WHAT_YOU_SPEND": "What You Spend",
    "MONTHLY_INSTALLMENT": "Monthly Instalments",
    "MONTHLY_INSTALLMENT_HINT": "(E.g. Car, House)",
    "OTHER_EXPENSES": "All Other Expenses",
    "OTHER_EXPENSES_HINT": "(E.g. Food, Household, Bills)"
  },
  "MY_ASSETS": {
    "TITLE": "My Assets",
    "DESCRIPTION": "Help us understand your finances better.",
    "MY_ASSETS_FRM_TITLE": "My Assets",
    "WHAT_YOU_OWN": "What You Own",
    "CASH": "Cash",
    "CPF": "CPF",
    "CPF_ALL_ACCOUNTS": "(All Accounts)",
    "HOME_PROPERTY": "Home Property",
    "HOME_PROPERTY_HINT": "(Market Value)",
    "INVESTMENT_PROP": "Investment Properties",
    "INVESTMENT_PROP_HINT": "(Market Value)",
    "INVESTMENTS": "Investments",
    "INVESTMENTS_HINT": "(E.g. Stocks, Unit Trusts, ETF)",
    "OTHERS": "Others",
    "OTHERS_HINT": "(E.g. Car, Jewelry, Trust fund)",
    "FILL_VIA_SINGPASS":"Fill via MyInfo"
  },
  "MY_LIABILITIES": {
    "TITLE": "My Liabilities",
    "DESCRIPTION": "Help us understand your finances better. ",
    "MY_LIABILITIES_FRM_TITLE": "My Liabilities",
    "WHAT_YOU_OWE": "What You Owe",
    "PROPERTY_LOAN": "Property Loan",
    "PROPERTY_LOAN_HINT": "(Remaining amount)",
    "CAR_LOAN": "Car Loan",
    "CAR_LOAN_HINT": "(Remaining amount)",
    "OTHERS": "Others",
    "OTHERS_HINT": "(E.g. Personal Loan, Business Loan)"
  },
  "FINANCIAL_ASSESSMENT": {
    "TITLE": "Financial Assessment",
    "CONTENT_STEP": "Step 1",
    "CONTENT_TITLE": "Financial Assessment",
    "CONTENT_DESC": "In the next step, we are going to gather information on your income, expenses, assets and liabilities to determine your insurance needs."
  },
  "INSURE_ASSESSMENT": {
    "TITLE": "Insurance Needs Assessment",
    "CONTENT_STEP": "Step 2",
    "CONTENT_TITLE": "Insurance Needs Assessment",
    "CONTENT_DESC": "In the next step, we will ask you a few simple questions to assess your needs."
  },
  "LIFE_PROTECTION": {
    "TITLE": "Life Protection",
    "DESCRIPTION": "If you have dependants to support, this coverage is important as it helps cover their living expenses when you are no longer around. This coverage could also fund your child’s university education.",
    "SUPPORT_AMOUNT_TITLE": "Support Amount",
    "SUPPORT_AMOUNT_MESSAGE": "This refers to the amount you require to support this dependant on a monthly basis.",
    "I_HAVE": "I have",
    "LBL_NEXT_DEPENDANT": "Next Dependant",
    "EDUCATION_SUPPORT_TITLE": "Education Support",
    "EDUCATION_SUPPORT_DESC": "I want to fund this child for a university education if I pass away",
    "EDUCATION_SUPPORT_SUBTITLE": "He / She will be studying:",
    "EDUCATION_SUPPORT_COURSE": "Course",
    "EDUCATION_SUPPORT_COUNTRY": "Country",
    "EDUCATION_SUPPORT_NATIONALITY": "Nationality",
    "YEARS_MODAL_DESC": "Click on your dependant’s profile type for a general guideline on the years needed.",
    "PROFILE_TYPE": ["spouse", "child", "family"],
    "DEPENDENT_COUNT_OPTIONS": [0, 1, 2, 3, 4, 5],
    "YEARS_NEEDED": [{
        "id": 0,
        "className": "spouse",
        "message": "Years Needed = 85 – Spouse’s Current Age"
      },
      {
        "id": 1,
        "className": "child",
        "message": "Years Needed = Child’s Age of Starting Work – Child’s Current Age"
      },
      {
        "id": 2,
        "className": "family",
        "message": "Years Needed = 85 – Parent/Sibling’s Current Age"
      }
    ],
    "MODAL_DATA": {
      "title": "Life Protection",
      "description": "<h4>Life Protection</h4><p>If you have dependants to support, this coverage is important as it helps cover their living expenses when you are no longer around. This coverage could also fund your child’s university education.</p>",
      "imageName": "life-protection-mobile.svg"
    },
    "DROP_DOWN_OPTIONS": {
      "GENDER": ["Male", "Female"],
      "RELATIONSHIP": ["Child", "Parent", "Spouse", "Siblings"],
      "EDU_SUPPORT_COURSE": ["Medicine", "Non-Medicine"],
      "EDU_SUPPORT_COUNTRY": ["Singapore", "USA", "United Kingdom", "Australia"],
      "EDU_SUPPORT_NATIONALITY": ["Singaporean", "Singapore PR", "Foreigner"]
    }
  },
  "CI_ASSESSMENT": {
    "TITLE": "Critical Illness",
    "DESCRIPTION": "This coverage replaces your income during recovery period (about 2-5 years) while you are unable to work. A person usually requires <b class=\"text-bold\">Critical Illness</b> coverage till their intended retirement age.",
    "COVERAGE_AMT": "Coverage Amount",
    "COVERAGE_AMT_DESC": "Based on the information below",
    "ANNUAL_SALARY": "Annual Salary",
    "CI_COVERAGE_MULTI_PREFIX": "I need to replace loss of income of ",
    "CI_COVERAGE_MULTI_SALARY": "years of my salary - ",
    "CI_COVERAGE_MULTI_ANNUAL_BONUS": " / month and annual bonus of ",
    "CI_COVERAGE_MULTI_SUFFIX": " (based on earlier inputs) during my recovery period.",
    "CI_COVERAGE_RECOVERY": " Recovery period is usually 2 to 5 years.",
    "CI_COVERAGE_NOTE": "Note:",
    "UNTIL_RETIREMENT_AGE": "I need to cover till the age of",
    "CI_MULTIPLIER": 4,
    "UNTIL_RETIREMENTAGE": 65,
    "MODAL_DATA": {
      "title": "Critical Illness",
      "description": "<h4>Critical Illness</h4><p>This coverage replaces your income during recovery period (about 2-5 years) while you are unable to work. A person usually requires <b class=\"text-bold\">Critical Illness</b> coverage till their intended retirement age.</p>",
      "imageName": "ci-assessment.svg"
    },
    "COVERAGE_TOOLTIP" : {
      "TITLE": "Coverage Age",
      "DESCRIPTION": "<p>After the age you have indicated, the coverage will cease and you will no longer be eligible for payout in the event of a <span class=\"modal-text-secondary\">Critical Illness</span>.</p>"
    }
  },
  "OCP_DISABILITY": {
    "TITLE": "Occupational Disability",
    "DESCRIPTION": "This coverage provides monthly payouts to replace a portion of your salary in the event of <b class=\"text-bold\">Occupational Disability</b>. A person usually requires coverage until their retirement age.",
    "OCP_DISABILITY_FRM_TITLE": "Coverage Amount",
    "OCP_DISABILITY_HINT": "Based on the information below",
    "EMPLOYEE_FIELD": "I am a",
    "PROPERTY_LOAN_HINT": "(Remaining amount)",
    "RETIREMENT_AGE": "I need to cover till the age of",
    "OCP_DISABILITY_MULTI_PREFIX": "I need to cover ",
    "OCP_DISABILITY_MULTI_SUFFIX": " of my monthly salary",
    "MODAL_TITLE": "Occupational Disability",
    "RETIREMENTAGE": 65,
    "COVERAGEPERCENT": 75,
    "EMPLOYEE_TYPE": [{
        "status": "Salaried Employee"
      },
      {
        "status": "Self-employed"
      }
    ],
    "MODAL_DATA": {
      "title": "Occupational Disability",
      "description": "<h4>Occupational Disability</h4><p>This coverage provides monthly payouts to replace a portion of your salary in the event of <b>Occupational Disability</b>. A person usually requires coverage until their retirement age.</p>",
      "imageName": "occupation-disability.svg"
    },
    "COVERAGE_TOOLTIP" : {
      "TITLE": "Coverage Age",
      "DESCRIPTION": "<p>After the age you have indicated, the coverage will cease and you will no longer be eligible for payout in the event of an <span class=\"modal-text-secondary\">Occupational Disability</span>.</p>"
    }
  },
  "LTC_ASSESSMENT": {
    "TITLE": "Long-Term Care",
    "SUB_TITLE": "Select the type of caregiver that you prefer.",
    "DESCRIPTION_PART1": "If one is unable to perform at least ",
    "DESCRIPTION_BOLD": "3 of these activities (washing, feeding, dressing, toileting, mobility and transferring)",
    "DESCRIPTION_PART2": ", he or she is considered severely disabled and would need Long-Term Care with the help of a caregiver.",
    "DESCRIPTION_PART3": "Select the type of caregiver that you prefer.",
    "MODAL_DATA": {
      "TITLE": "Long-Term Care",
      "DESCRIPTION": "<p>If one is unable to perform at least 3 of the below activities, he or she is considered severely disabled and would need <span class=\"modal-text-secondary\">Long-Term Care</span> with the help of a caregiver.</p>",
      "LOGO_DESCRIPTION": "<div class=\"modal__icon-container\"><div  class=\"modal__icons\"><img src=\"../assets/images/washing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/feeding.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/dressing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/toileting.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/mobility.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/transferring.png\"/></div>\n</div>"
    }
  },
  "HOSPITAL_PLAN": {
    "TITLE": "Hospital Plan",
    "SUB_TITLE": "Select the type of hospital plan that you prefer.",
    "DESCRIPTION": "Select the type of hospital plan that you prefer."
  },
  "MYINFO": {
    "OPEN_MODAL_DATA": {
      "TITLE": "Login via MyInfo",
      "DESCRIPTION": "You will now proceed to login via MyInfo and retrieve your details."
    },
    "ERROR_MODAL_DATA": {
      "TITLE": "Oops, Error!",
      "DESCRIPTION": "We weren't able to fetch your data from MyInfo."
    },
    "FETCH_MODAL_DATA": {
      "TITLE": "Fetching Data...",
      "DESCRIPTION": "Please be patient while we fetch your required data from MyInfo."
    }
  },
  "INSURANCE_RESULTS": {
    "TITLE": "Insurance Results",
    "STATIC_DESCRIPTION": "In the final step, we will be sharing with you the coverage you need based on our assessment",
    "COVERAGE_YOU_NEED": "Coverage You Need",
    "ADD_COVERAGE": {
      "LBL": "Add Existing Coverage?",
      "SUB_LBL": "Tap to add coverage",
      "EXISTING_LBL": "Existing Coverage Added",
      "EXISTING_SUB_LBL": "Tap to edit coverage"
    },
    "PROCEED": {
      "LBL": "Continue To Recommendations"
    },
    "RESULT_BLOCK": {
      "VIEW_DETAILS": "View Details"
    },
    "PLANS": {
      "COVARAGE_NEEDED": "Coverage Needed",
      "LESS_EXISTING_COVERAGE": "Less Existing Coverage",
      "DOLLER":"$",
      "PERSENTAGE":"%",
      "LIFE_PROTECTION":{ 
        "TITLE": "Life Protection",
        "ICON": "life-protection-icon.svg",
        "EDUCATION_SUPPORT":"Education Support",
        "FOR_DEPENDENTS":"For Dependants",
        "LIABILITIES":"Liabilities",
        "LESS_CURRENT_ASSETS":"Less Current Assets"
        
        },
      "CRITICAL_ILLNESS":{ 
        "TITLE": "Critical Illness",
        "ICON": "critical-illness-icon.svg",
        "ANNUAL_INCOME":"Annual Income",
        "YEARS_TO_REPLACE":"Years To Replace",
        "YEARS":" Years"
        }, 
      "OCCUPATIONAL_DISABILITY": { 
        "TITLE": "Occupational Disability",
        "ICON": "occupational-disability-icon.svg",
        "MONTHLY_SALARY":"Monthly Salary",
        "PERSENTAGE_TO_REPLACE":"% to Replace"
        },
      "LONG_TERM_CARE":{ 
        "TITLE": "Long-Term Care",
        "ICON": "long-term-care-icon.svg",
        "FOR_MONTH":" / mth"
        }, 
      "HOSPITAL_PLAN":{ 
        "TITLE": "Hospital Plan",
        "ICON": "hospital-plan-icon.svg",
        "FAMILY_MEMBER":"Family Member"
        }
    }
  }
}

src/assets/i18n/guide-me/en.json (after)
{
  "PROFILE": {
    "TITLE": "What’s Your Profile?",
    "DESCRIPTION": "Please choose the profile that best describes you.",
    "META": {
      "META_TITLE": "Insurance Guide Me Journey | MoneyOwl",
      "META_DESCRIPTION": "Complete our insurance journey to find the most suitable and affordable insurance for you and your family. Get 50% Basic Commission Rebates!",
      "META_KEYWORDS": ""
    }
  },
  "GET_STARTED": {
    "TITLE": "Get Started",
    "DESCRIPTION": "Just a few simple questions to get you started.",
    "I_AM_A": "I am a",
    "BORN_ON": "Born on",
    "AND_A": "And a",
    "I_HAVE": "I have",
    "DEPENDANT_MEANING_LBL": "Meaning of Dependant",
    "DEPENDANT_MEANING_DESC": " Children, Parents, Spouse, Siblings that I'm supporting"
  },
  "PROTECTION_NEEDS": {
    "TITLE": "Protection Needs",
    "DESCRIPTION": "Here are the protection type(s) recommended for you. Uncheck those that are not a priority.",
    "BOTTOM_INFO": "We'll guide you through these needs when you tap 'continue'"
  },
  "MY_INCOME": {
    "TITLE": "My Income",
    "DESCRIPTION": "Help us understand your finances better.",
    "MONTHLY_INCOME": "My Monthly Income",
    "WHAT_YOU_EARN": "What You Earn",
    "MONTHLY_SALARY": "Monthly Salary",
    "ANNUAL_BONUS": "Annual Bonus",
    "OTHER_INCOME": "Other Income",
    "OTHER_INCOME_HINT": "(E.g. Rental, Dividend)",
    "PER_MONTH": "/ mth"
  },
  "MY_EXPENSES": {
    "TITLE": "My Expenses",
    "DESCRIPTION": "Help us understand your finances better.",
    "MONTHLY_EXPENSES": "My Monthly Expenses",
    "WHAT_YOU_SPEND": "What You Spend",
    "MONTHLY_INSTALLMENT": "Monthly Instalments",
    "MONTHLY_INSTALLMENT_HINT": "(E.g. Car, House)",
    "OTHER_EXPENSES": "All Other Expenses",
    "OTHER_EXPENSES_HINT": "(E.g. Food, Household, Bills)"
  },
  "MY_ASSETS": {
    "TITLE": "My Assets",
    "DESCRIPTION": "Help us understand your finances better.",
    "MY_ASSETS_FRM_TITLE": "My Assets",
    "WHAT_YOU_OWN": "What You Own",
    "CASH": "Cash",
    "CPF": "CPF",
    "CPF_ALL_ACCOUNTS": "(All Accounts)",
    "HOME_PROPERTY": "Home Property",
    "HOME_PROPERTY_HINT": "(Market Value)",
    "INVESTMENT_PROP": "Investment Properties",
    "INVESTMENT_PROP_HINT": "(Market Value)",
    "INVESTMENTS": "Investments",
    "INVESTMENTS_HINT": "(E.g. Stocks, Unit Trusts, ETF)",
    "OTHERS": "Others",
    "OTHERS_HINT": "(E.g. Car, Jewelry, Trust fund)",
    "FILL_VIA_SINGPASS":"Fill via MyInfo"
  },
  "MY_LIABILITIES": {
    "TITLE": "My Liabilities",
    "DESCRIPTION": "Help us understand your finances better. ",
    "MY_LIABILITIES_FRM_TITLE": "My Liabilities",
    "WHAT_YOU_OWE": "What You Owe",
    "PROPERTY_LOAN": "Property Loan",
    "PROPERTY_LOAN_HINT": "(Remaining amount)",
    "CAR_LOAN": "Car Loan",
    "CAR_LOAN_HINT": "(Remaining amount)",
    "OTHERS": "Others",
    "OTHERS_HINT": "(E.g. Personal Loan, Business Loan)"
  },
  "FINANCIAL_ASSESSMENT": {
    "TITLE": "Financial Assessment",
    "CONTENT_STEP": "Step 1",
    "CONTENT_TITLE": "Financial Assessment",
    "CONTENT_DESC": "In the next step, we are going to gather information on your income, expenses, assets and liabilities to determine your insurance needs."
  },
  "INSURE_ASSESSMENT": {
    "TITLE": "Insurance Needs Assessment",
    "CONTENT_STEP": "Step 2",
    "CONTENT_TITLE": "Insurance Needs Assessment",
    "CONTENT_DESC": "In the next step, we will ask you a few simple questions to assess your needs."
  },
  "LIFE_PROTECTION": {
    "TITLE": "Life Protection",
    "DESCRIPTION": "If you have dependants to support, this coverage is important as it helps cover their living expenses when you are no longer around. This coverage could also fund your child’s university education.",
    "SUPPORT_AMOUNT_TITLE": "Support Amount",
    "SUPPORT_AMOUNT_MESSAGE": "This refers to the amount you require to support this dependant on a monthly basis.",
    "I_HAVE": "I have",
    "LBL_NEXT_DEPENDANT": "Next Dependant",
    "EDUCATION_SUPPORT_TITLE": "Education Support",
    "EDUCATION_SUPPORT_DESC": "I want to fund this child for a university education if I pass away",
    "EDUCATION_SUPPORT_SUBTITLE": "He / She will be studying:",
    "EDUCATION_SUPPORT_COURSE": "Course",
    "EDUCATION_SUPPORT_COUNTRY": "Country",
    "EDUCATION_SUPPORT_NATIONALITY": "Nationality",
    "YEARS_MODAL_DESC": "Click on your dependant’s profile type for a general guideline on the years needed.",
    "PROFILE_TYPE": ["spouse", "child", "family"],
    "DEPENDENT_COUNT_OPTIONS": [0, 1, 2, 3, 4, 5],
    "YEARS_NEEDED": [{
        "id": 0,
        "className": "spouse",
        "message": "Years Needed = 85 – Spouse’s Current Age"
      },
      {
        "id": 1,
        "className": "child",
        "message": "Years Needed = Child’s Age of Starting Work – Child’s Current Age"
      },
      {
        "id": 2,
        "className": "family",
        "message": "Years Needed = 85 – Parent/Sibling’s Current Age"
      }
    ],
    "MODAL_DATA": {
      "title": "Life Protection",
      "description": "<h4>Life Protection</h4><p>If you have dependants to support, this coverage is important as it helps cover their living expenses when you are no longer around. This coverage could also fund your child’s university education.</p>",
      "imageName": "life-protection-mobile.svg"
    },
    "DROP_DOWN_OPTIONS": {
      "GENDER": ["Male", "Female"],
      "RELATIONSHIP": ["Child", "Parent", "Spouse", "Siblings"],
      "EDU_SUPPORT_COURSE": ["Medicine", "Non-Medicine"],
      "EDU_SUPPORT_COUNTRY": ["Singapore", "USA", "United Kingdom", "Australia"],
      "EDU_SUPPORT_NATIONALITY": ["Singaporean", "Singapore PR", "Foreigner"]
    }
  },
  "CI_ASSESSMENT": {
    "TITLE": "Critical Illness",
    "DESCRIPTION": "This coverage replaces your income during recovery period (about 2-5 years) while you are unable to work. A person usually requires <b class=\"text-bold\">Critical Illness</b> coverage till their intended retirement age.",
    "COVERAGE_AMT": "Coverage Amount",
    "COVERAGE_AMT_DESC": "Based on the information below",
    "ANNUAL_SALARY": "Annual Salary",
    "CI_COVERAGE_MULTI_PREFIX": "I need to replace loss of income of ",
    "CI_COVERAGE_MULTI_SALARY": "years of my salary - ",
    "CI_COVERAGE_MULTI_ANNUAL_BONUS": " / month and annual bonus of ",
    "CI_COVERAGE_MULTI_SUFFIX": " (based on earlier inputs) during my recovery period.",
    "CI_COVERAGE_RECOVERY": " Recovery period is usually 2 to 5 years.",
    "CI_COVERAGE_NOTE": "Note:",
    "UNTIL_RETIREMENT_AGE": "I need to cover till the age of",
    "CI_MULTIPLIER": 4,
    "UNTIL_RETIREMENTAGE": 65,
    "MODAL_DATA": {
      "title": "Critical Illness",
      "description": "<h4>Critical Illness</h4><p>This coverage replaces your income during recovery period (about 2-5 years) while you are unable to work. A person usually requires <b class=\"text-bold\">Critical Illness</b> coverage till their intended retirement age.</p>",
      "imageName": "ci-assessment.svg"
    },
    "COVERAGE_TOOLTIP" : {
      "TITLE": "Coverage Age",
      "DESCRIPTION": "<p>After the age you have indicated, the coverage will cease and you will no longer be eligible for payout in the event of a <span class=\"modal-text-secondary\">Critical Illness</span>.</p>"
    }
  },
  "OCP_DISABILITY": {
    "TITLE": "Occupational Disability",
    "DESCRIPTION": "This coverage provides monthly payouts to replace a portion of your salary in the event of <b class=\"text-bold\">Occupational Disability</b>. A person usually requires coverage until their retirement age.",
    "OCP_DISABILITY_FRM_TITLE": "Coverage Amount",
    "OCP_DISABILITY_HINT": "Based on the information below",
    "EMPLOYEE_FIELD": "I am a",
    "PROPERTY_LOAN_HINT": "(Remaining amount)",
    "RETIREMENT_AGE": "I need to cover till the age of",
    "OCP_DISABILITY_MULTI_PREFIX": "I need to cover ",
    "OCP_DISABILITY_MULTI_SUFFIX": " of my monthly salary",
    "MODAL_TITLE": "Occupational Disability",
    "RETIREMENTAGE": 65,
    "COVERAGEPERCENT": 75,
    "EMPLOYEE_TYPE": [{
        "status": "Salaried Employee"
      },
      {
        "status": "Self-employed"
      }
    ],
    "MODAL_DATA": {
      "title": "Occupational Disability",
      "description": "<h4>Occupational Disability</h4><p>This coverage provides monthly payouts to replace a portion of your salary in the event of <b>Occupational Disability</b>. A person usually requires coverage until their retirement age.</p>",
      "imageName": "occupation-disability.svg"
    },
    "COVERAGE_TOOLTIP" : {
      "TITLE": "Coverage Age",
      "DESCRIPTION": "<p>After the age you have indicated, the coverage will cease and you will no longer be eligible for payout in the event of an <span class=\"modal-text-secondary\">Occupational Disability</span>.</p>"
    }
  },
  "LTC_ASSESSMENT": {
    "TITLE": "Long-Term Care",
    "SUB_TITLE": "Select the type of caregiver that you prefer.",
    "DESCRIPTION_PART1": "If one is unable to perform at least ",
    "DESCRIPTION_BOLD": "3 of these activities (washing, feeding, dressing, toileting, mobility and transferring)",
    "DESCRIPTION_PART2": ", he or she is considered severely disabled and would need Long-Term Care with the help of a caregiver.",
    "DESCRIPTION_PART3": "Select the type of caregiver that you prefer.",
    "MODAL_DATA": {
      "TITLE": "Long-Term Care",
      "DESCRIPTION": "<p>If one is unable to perform at least 3 of the below activities, he or she is considered severely disabled and would need <span class=\"modal-text-secondary\">Long-Term Care</span> with the help of a caregiver.</p>",
      "LOGO_DESCRIPTION": "<div class=\"modal__icon-container\"><div  class=\"modal__icons\"><img src=\"../assets/images/washing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/feeding.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/dressing.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/toileting.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/mobility.png\"/></div>\n<div class=\"modal__icons\"><img src=\"../assets/images/transferring.png\"/></div>\n</div>"
    }
  },
  "HOSPITAL_PLAN": {
    "TITLE": "Hospital Plan",
    "SUB_TITLE": "Select the type of hospital plan that you prefer.",
    "DESCRIPTION": "Select the type of hospital plan that you prefer."
  },
  "MYINFO": {
    "OPEN_MODAL_DATA": {
      "TITLE": "Login via MyInfo",
      "DESCRIPTION": "You will now proceed to login via MyInfo and retrieve your details."
    },
    "ERROR_MODAL_DATA": {
      "TITLE": "Oops, Error!",
      "DESCRIPTION": "We weren't able to fetch your data from MyInfo."
    },
    "FETCH_MODAL_DATA": {
      "TITLE": "Fetching Data...",
      "DESCRIPTION": "Please be patient while we fetch your required data from MyInfo."
    }
  },
  "INSURANCE_RESULTS": {
    "TITLE": "Insurance Results",
    "STATIC_DESCRIPTION": "In the final step, we will be sharing with you the coverage you need based on our assessment",
    "COVERAGE_YOU_NEED": "Coverage You Need",
    "ADD_COVERAGE": {
      "LBL": "Add Existing Coverage?",
      "SUB_LBL": "Tap to add coverage",
      "EXISTING_LBL": "Existing Coverage Added",
      "EXISTING_SUB_LBL": "Tap to edit coverage"
    },
    "PROCEED": {
      "LBL": "Continue To Recommendations"
    },
    "RESULT_BLOCK": {
      "VIEW_DETAILS": "View Details"
    },
    "PLANS": {
      "COVARAGE_NEEDED": "Coverage Needed",
      "LESS_EXISTING_COVERAGE": "Less Existing Coverage",
      "DOLLER":"$",
      "PERSENTAGE":"%",
      "LIFE_PROTECTION":{ 
        "TITLE": "Life Protection",
        "ICON": "life-protection-icon.svg",
        "EDUCATION_SUPPORT":"Education Support",
        "FOR_DEPENDENTS":"For Dependants",
        "LIABILITIES":"Liabilities",
        "LESS_CURRENT_ASSETS":"Less Current Assets"
        
        },
      "CRITICAL_ILLNESS":{ 
        "TITLE": "Critical Illness",
        "ICON": "critical-illness-icon.svg",
        "ANNUAL_INCOME":"Annual Income",
        "YEARS_TO_REPLACE":"Years To Replace",
        "YEARS":" Years"
        }, 
      "OCCUPATIONAL_DISABILITY": { 
        "TITLE": "Occupational Disability",
        "ICON": "occupational-disability-icon.svg",
        "MONTHLY_SALARY":"Monthly Salary",
        "PERSENTAGE_TO_REPLACE":"% to Replace"
        },
      "LONG_TERM_CARE":{ 
        "TITLE": "Long-Term Care",
        "ICON": "long-term-care-icon.svg",
        "FOR_MONTH":" / mth"
        }, 
      "HOSPITAL_PLAN":{ 
        "TITLE": "Hospital Plan",
        "ICON": "hospital-plan-icon.svg",
        "FAMILY_MEMBER":"Family Member"
        }
    }
  }
}

src/assets/i18n/guide-me/en.json (diff)
@@ -1,7 +1,12 @@
 {
   "PROFILE": {
     "TITLE": "What’s Your Profile?",
-    "DESCRIPTION": "Please choose the profile that best describes you."
+    "DESCRIPTION": "Please choose the profile that best describes you.",
+    "META": {
+      "META_TITLE": "Insurance Guide Me Journey | MoneyOwl",
+      "META_DESCRIPTION": "Complete our insurance journey to find the most suitable and affordable insurance for you and your family. Get 50% Basic Commission Rebates!",
+      "META_KEYWORDS": ""
+    }
   },
   "GET_STARTED": {
     "TITLE": "Get Started",
