src/assets/i18n/manage-investments/en.json (before)
{
  "TOPUP": {
    "TITLE": "Buy Request",
    "DESC": "Submit a buy request and transfer money into your cash account.",
    "SELECT_PORTFOLIO": "1. Select Portfolio ",
    "ENTER_INVESTMENT_AMOUNT": "2. Enter Investment Amount ",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance: ",
    "PROCESS_TXT": "We will process your request once you click 'Submit' below.",
    "SUBMIT": "Submit",
    "CONTINUE": "Continue",
    "TOPUP_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the topup request"
    },
    "CONFIRM_OVERWRITE_MODAL": {
      "TITLE": "Buy Request Exist",
      "DESC": "You have an <strong>existing monthly buy request of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new monthly buy request of {{newOrderAmount}}.",
      "ONE_TIME_DESC": "Please note that you have an <strong>existing one-time order of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new one-time buy request of {{newOrderAmount}}.",
      "YES": "Yes",
      "NO": "No"
    }
  },
  "TOPUP_REQUEST": {
    "TOPUP_REQUEST_RECEIVED": "Top Up Request Received!",
    "REQUEST_PROCESSED": "Request will be processed once fund transfer is complete",
    "BUY_REQUEST_SUBMITTED": "Your buy request has been submitted",
    "ONE_TIME_MSG": "Your request will be processed within 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "MONTHLY_MSG": "Your request will be processed on the 15th, it will take 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "OK_GOT_IT": "Okay, Got It!",
    "FUNDING_DESC": "Please transfer the following amount using Bank Transfer or PayNow.",
    "CASH_ACCOUNT_BALANCE_LBL": "Cash Account Balance:",
    "REFERENCE_CODE_LBL": "Reference Code:",
    "NOTE": "<span>Note:</span> You <span><u>MUST</u></span> indicate this Reference Code in the <span>“Remarks / Descriptions / Comments” section in your funds transfer / PayNow screen.</span>",
    "BANK_TRANSFER": "Bank Transfer",
    "SHOWPOPUP": {
      "TITLE": "Recipient’s / Entity Name",
      "MESSAGE": "iFast Financial Pte Ltd provides custodial services for MoneyOwl. For more information, please refer to our FAQ."
    }
  },
  "YOUR_INVESTMENT": {
    "TITLE": "Your Investments",
    "PROFILE_DEC": "Here’s a performance summary of your investments.",
    "TOTAL_PORTFOLIO_VALUE": "Total Portfolio Value",
    "TOTAL_RETURNS": "Total Returns ",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "TOTAL_INVESTED": "Total Invested",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "TOTAL_OF": "Total of",
    "MY_PORTFOLIO": "My Portfolio",
    "MY_PORTFOLIOS": "My Portfolios",
    "PORTFOLIO_VALUES": "Portfolio Value",
    "NO_INVESTMENT_YET": "Please transfer your money to your account to start investing.",
    "ADD_PORTFOLIO": "Add Portfolio",
    "MORE": "More",
    "REMEMBER": "Please transfer your money by",
    "HOW_TO_FUND_YOUR_ACCOUNT": "View Transfer Instruction",
    "DELETE": "Delete Portfolio",
    "DELETE_TXT": "Please do not delete if you have already initiated the fund transfer to your investment account, as it will take 1 to 5 working days for changes to be reflected in your investment overview. If you delete, your recommended portfolio will be lost and you will have to start the journey from the beginning. <br/><br/>Are you sure you wish to proceed to delete?",
    "MONTHLY_INVEST_ALERT": "You have a monthly investment of {{monthlyInvestAmount}}. Fund 1 or 2 days before 15th of the month.",
    "MONTHLY_INVEST_ALERT_PORTFOLIO": "Your portfolio has not been invested.",
    "ONE_TIME_EXPIRED": "As you did not transfer money to your account within the specified period, this portfolio has not been invested.",
    "IN_PROGRESS": "Transaction is in Progress and will reflect in 4 to 5 working days",
    "REDEEMING": "Redemption is in progress and will be completed in 5 to 6 business days",
    "REF_CODE": "Ref Code: ",
    "PORTFOLIO_DELETE_MESSAGE": "{{portfolioName}} Portfolio Deleted",
    "START_PORTFOLIO": "Start a Portfolio",
    "INVEST_AGAIN": "Invest Again",
    "NO_PORTFOLIO": "You do not have any portfolios.",
    "SRS_JOINT_ACCOUNT_REMINDER": "Please be reminded that SRS and Joint Investment Accounts are currently handled offline and not ready to be viewed in your dashboard.",
    "NO_PORTFOLIOS_YET": "You have no portfolios yet.",
    "ADD_PORTFOLIO_START_INVEST": "Add a portfolio to start investing!",
    "SCROLL_TO_TOP": "Scroll To Top",
    "TOTAL_CASH_BALANCE": "Total Cash Balance",
    "VIEW": "View",
    "SUCCESS_MSG": "Portfolio {{profileName}} has been added",
    "NOT_YET_INVESTED": "Not Yet Invested",
    "TOP_UP": "Top Up",
    "BUY_REQUEST": "buy request",
    "CA_LABEL": "Cash Account:",
    "REF_LABEL": "Ref Code:",
    "INVESTED": "Invested",
    "LIST_ALL": "List All",
    "SHOW_LESS": "Show Less"
  },
  "YOUR_PORTFOLIO": {
    "TITLE": "Your Portfolio",
    "PORTFOLIO": "Portfolio",
    "TOP_UP": "Top Up",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "YEARLY_RETURNS": "Yearly Returns",
    "ANNUALIZED_RETURNS": "Annualized Returns",
    "FUND_YOUR_ACCOUNT_MESSAGE": "Please transfer your money by",
    "FUNDING_INSTRUCTIONS": "View Transfer Instruction",
    "PERFORMANCE": "Performance",
    "ASSET_ALLOCATION": "Asset Allocation",
    "HOLDINGS": "Holdings",
    "MODAL": {
      "TOTAL_RETURNS": {
        "TITLE": "Total Returns",
        "MESSAGE": "The total returns are calculated by geometrically linking the periodic returns between all your transactions. This return is also known as the time-weighted return."
      },
      "CASH_ACCOUNT_BALANCE": {
        "TITLE": "Cash Account",
        "MESSAGE": "The cash account is where all your investment funds are held before it is transferred to a portfolio or your bank account."
      },
      "RENAME_PORTFOLIO": {
        "RENAME_PORTFOLIO_TXT": "Rename Portfolio",
        "VALIDATION_MESSAGE": "Please enter Alphabets and Numbers only",
        "ERROR_MESSAGE": "Sorry, this portfolio name is taken up by another existing portfolio. Please think of another name.",
        "MAX_NUMBER_CHARACHTER": "/ 50 characters",
        "LOADING_TITLE": "Loading...",
        "LOADING_DESC": "Please wait."
      },
      "INVESTMENT_OVERVIEW": {
        "TITLE": "Loading Investment Overview",
        "MESSAGE": "Please wait while we Investment Overview."
      }
    },
    "PENDING_REQUEST_INFO": "You have {{count}} Buy Requests",
    "PENDING_REQUEST_INFO_SINGLE": "You have {{count}} Buy Request",
    "PENDING_NO_REQUEST_INFO": "You have no Buy Requests",
    "RISK_PROFILE_NAME": "{{riskProfileName}} Portfolio",
    "MORE": "More",
    "PORTFOLIO_SUMMARY": "Portfolio Summary",
    "WHATS_NEXT": "What’s Next?",
    "WHATS_NEXT_DESC_NOT_FUNDED": "Start investing in {{portfolioName}} portfolio.",
    "WHATS_NEXT_DESC_FUNDED": "Top up to {{portfolioName}} portfolio.",
    "HOW_TO_TOPUP": "How to top up?",
    "OR_DO_YOU_WANT_TO": "Or do you want to",
    "TRY_ANOTHER_RECOMMENDATION": "Try Another Recommendation",
    "PENDING_REQUESTS_CASH_ACCOUNT": "Pending Requests / Cash Account",
    "WITHDRAWALS_IN_PROGRESS": "You have withdrawals in process.",
    "ONE_TIME": "One-time",
    "FUND_BY": "Fund by",
    "FUND_RECIEVED_AND_PROCESSED": "Fund received & will process in 1-2 working days.",
    "PROCESSING": "Processing",
    "PROCESSING_TIME": "It will take 3 - 4 working days to complete.",
    "MONTHLY": "Monthly",
    "MONTHLY_FUND_TIME": "Fund by 10th of the month.",
    "CASH_ACCOUNT": "Cash Account",
    "BALANCE_AMOUNT": "Balance Amount",
    "REFERENCE_CODE": "Reference Code",
    "TRANSFER_NOTE": "<span>Note:</span> You <span><u>MUST</u></span> indicate this Reference Code in the <span>“Remarks / Descriptions / Comments”</span> section in your funds transfer / PayNow screen.",
    "VIEW_TRANSFER_INSTRUCTIONS": "View Transfer Instructions",
    "PORTFOLIO_TO_BANK_ACCOUNT": "Portfolio to Bank Account",
    "PORTFOLIO_TO_CASH_ACCOUNT": "Portfolio to Cash Account",
    "CASH_ACCOUNT_TO_BANK_ACCOUNT": "Cash Account to Bank Account"
  },
  "WITHDRAW": {
    "TITLE": "Withdrawal",
    "WITHDRAW_TYPE": "Withdraw Type",
    "WITHDRAWAL_AMOUNT": "Withdrawal Amount",
    "WITHDRAW_TYPE_DESC": "You may withdraw money from your cash account after transferring funds from your portfolio.",
    "PORTFOLIO": "Portfolio",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "PORTFOLIO_VALUE": "Portfolio Value",
    "SELECT_PORTFOLIO": "Select Portfolio",
    "SELECT_TYPE": "Select Type",
    "MODAL": {
      "CONFIRM_WITHDRAWAL": {
        "TITLE": "Confirm Withdrawal",
        "DESC_PORTFOLIO_TO_CASH": "You are withdrawing the following amount from your portfolio to your cash account.  <br/><br/>Once the request is submitted, it cannot be cancelled.",
        "DESC_PORTFOLIO_TO_BANK": "You are withdrawing the following amount from your portfolio to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "DESC_CASH_TO_BANK": "You are withdrawing the following amount from your cash account to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "PORTFOLIO": "portfolio",
        "GUIDELINE_HEADING": "Important note on balance amount:",
        "GUIDELINE_FOR_PORTFOLIO_MIN": "As a guideline, you should maintain a minimum portfolio value of $50. You accept, should your portfolio balance be below that, that we might not re-balance your portfolio to its strategic asset allocation upon re-balancing events.",
        "CASH_ACCOUNT": "cash account",
        "BANK_ACCOUNT": "bank account",
        "TO_YOUR": "to your",
        "CASH": "cash",
        "ACCOUNT": "account",
        "SUBMIT": "Submit",
        "FORWARD_PRICING_INFO": {
          "TITLE": "Amount may be different due to price forwarding",
          "DESC": "There may be slight difference to the amount you redeem at as the exact price of the funds you transact is not known at the point of placing your order.",
          "LEARN_MORE": "Learn More"
        },
        "FORWARD_PRICING_MODAL": {
          "TITLE": "Difference in actual withdrawal amount due to price forwarding",
          "HTML_DESC": "<p>As with most unit trusts, buy and sell orders for the funds making up the portfolio are transacted at end-of-day prices. </p><p>The exact price at which you will transact is therefore not known at the point of your placing an order. </p><p>The price of the fund that you see on screen is from the previous one or two business days before, depending on the fund, not the actual price at which you will transact. </p><p>The actual price at which you will transact will only be known one or two business days later.</p><span>For example:</span><p>You redeem $100 of the portfolio (T day). </p><p>The indicative price of one of the portfolio’s underlying funds, Fund A, is $1 on T day. </p><p>Based on this indicative price, you will redeem $100 / $1 = 100 units. </p><p>The actual price of the fund at the end of T day is $1.01. This price is only reflected on T+1 day. </p><p>You will transact at $1.01 and your redemption proceeds will be $1.01 x 100 = $101.</p>"
        },
        "WITHDRAW_DETAILS": "Withdraw Details",
        "PORTFOLIO_NAME": "Portfolio Name:",
        "PORTFOLIO_REF_NO": "Portfolio Reference No. :",
        "CASH_ACC_REF_CODE": "Cash Account (Ref Code):",
        "TRANSFER_TO_BANK_AC_NO": "Transfer to Bank Account No. :"
      }
    },
    "WITHDRAW_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the withdraw request"
    },
    "MIN_WITHDRAWAL_INFO": "Please note that minimum withdrawal amount is ${{MIN_WITHDRAW_AMOUNT}}.",
    "REDEEM_ALL_INFO": "Please note that minimum portfolio amount is ${{MIN_BALANCE_AMOUNT}}. If you wish to maintain your portfolio, you are to maintain a minimum portfolio value of ${{MIN_BALANCE_AMOUNT}} or continue to redeem all.",
    "AFTER_WITHDRAWAL": "After Withdrawal:"
  },
  "WITHDRAW_SUCCESS": {
    "TITLE": "Withdrawal Request Submitted",
    "DESC": "We will update you on the status of your request within 2 working days.",
    "BACK_TO_INVEST": "Okay, Got It!"
  },
  "WITHDRAW_PAYMENT_METHOD": {
    "ADD_BANK_ACCOUNT": "Add Bank Account",
    "BANK_DETAIL": "Bank Details",
    "TITLE": "Bank Details",
    "SELECT": "Select",
    "BY_BANK_TRANSFER_LBL1": "By Bank",
    "BY_BANK_TRANSFER_LBL2": "Transfer",
    "BY_CHEQUE_LBL1": "By",
    "BY_CHEQUE_LBL2": "Cheque",
    "REGULATION_MSG": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "GO_TO_EDIT_PROFILE": "To change your bank details, please go to “Edit Profile”.",
    "CHEQUES_WILL_BE_POSTED_ADDRESS": "Cheque will be posted to this address",
    "CHEQUE_POSTED_ADDRESS_LINE1": "23 Keong Saik Road",
    "CHEQUE_POSTED_ADDRESS_LINE2": "Singapore 123456",
    "IF_WISH_TO_CHANGE_WRITE": "If you wish to change your mailing address, please write to us",
    "CONTACT_EMAIL": "help@moneyowl.com.sg",
    "WITHDRAW_DESC": "You may withdraw money from your cash account after transferring funds from your portfolio.",
    "ADD_BANK_MODAL": {
      "TITLE": "Add Bank Account",
      "EDIT_TITLE": "Edit Bank Details",
      "ACCOUNT_HOLDER_NAME": "Account Holder's Name",
      "ACCOUNT_HOLDER_DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
      "BANK_NAME": "Bank Name",
      "ACCOUNT_NO": "Account No.",
      "APPLY_CHANGE": "Apply Changes"
    }
  },
  "TRANSACTIONS": {
    "TITLE": "Transactions",
    "NO_TRANSACTION_HISTORY": "No Transaction History!",
    "NO_TRANSACTION_STATEMENTS": "No Transaction Statements!",
    "CASH_TOP_UP": "Cash Account Top Up",
    "CASH_WITHDRAWAL": "Cash Account Withdrawal",
    "UNIT_PRICE": "Units Price:",
    "UNITS": "Units:",
    "MODAL": {
      "TRANSACTION_FETCH_LOADER": {
        "TITLE": "Loading transaction history",
        "MESSAGE": "Please wait while we load your transaction history."
      },
      "STATEMENT_FETCH_LOADER": {
        "TITLE": "Downloading Statement",
        "MESSAGE": "Please wait while the statement is downloaded."
      }
    }
  },
  "HOLDINGS": {
    "TITLE": "Holdings",
    "TOTAL_VALUE": " Total Value",
    "NUMBER_OF_VALUE": "Number of Units",
    "NAV": "NAV",
    "PORTFOLIO": "Portfolio"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "VIEW_FUND_DETAILS": "View Fund Details"
  },
  "FUND_DETAILS": {
    "TITLE": "Fund Details"
  },
  "ASSET_ALLOCATION": {
    "TITLE": "Asset Allocation",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "ANNUAL_FEES": "Annual Fees"
  },
  "REVIEW_BUY_REQUEST": {
    "TITLE": "Review Buy Request",
    "YOU_ARE_SUBMITTING": "You are submitting a ",
    "REQUEST": "{{requestType}} request",
    "PORTFOLIO": "{{portfolioType}} Portfolio.",
    "FOLLOWING_PORTFOLIO": " to the following portfolio.",
    "BUY_REQUEST": "Buy Request",
    "ONE_TIME_LBL": "(one-time)",
    "MONTHLY_LBL": "/ mth",
    "PORTFOLIO_TYPE": " - {{portfolioType}} Portfolio",
    "TOP_UP_AMOUNT": "Amount to top up to your cash account:",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance:",
    "NOTE": "Note:",
    "MONTHLY_NOTE": [
      "Please fund by the 10th of the month for the recurring buy request.",
      "This request will only be processed once your cash account has sufficient funds.",
      "If there are insufficient monies in your Investment Cash Account by the 10th of the month, the monthly investment request will be processed on the 15th of the following month.",
      "You may submit a new monthly investment amount before the 15th to overwrite this request.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "SUFFICIENT_ONETIME_NOTE": [
      "This request will only be processed once your cash account has sufficient funds.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "INSUFFICIENT_ONETIME_NOTE": [
      "This request will only be processed once your cash account has sufficient funds.",
      "This request will expire if you do not fund within 7 working days.",
      "You may submit a new one-time investment amount to overwrite this request.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "SUBMIT_REQUEST": "Submit Request"
  },
  "TOAST_MESSAGES": {
    "RENAME_PORTFOLIO_SUCCESS": "\"{{oldPortfolioName}}\" has been renamed to \"{{newPortfolioName}}\".",
    "DELTE_PORTFOLIO_SUCCESS": "Portfolio \"{{userGivenPortfolioName}}\" has been Deleted."
  }
}

src/assets/i18n/manage-investments/en.json (after)
{
  "TOPUP": {
    "TITLE": "Buy Request",
    "DESC": "Submit a buy request and transfer money into your cash account.",
    "SELECT_PORTFOLIO": "1. Select Portfolio ",
    "ENTER_INVESTMENT_AMOUNT": "2. Enter Investment Amount ",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance: ",
    "PROCESS_TXT": "We will process your request once you click 'Submit' below.",
    "SUBMIT": "Submit",
    "CONTINUE": "Continue",
    "TOPUP_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the topup request"
    },
    "CONFIRM_OVERWRITE_MODAL": {
      "TITLE": "Buy Request Exist",
      "DESC": "You have an <strong>existing monthly buy request of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new monthly buy request of {{newOrderAmount}}.",
      "ONE_TIME_DESC": "Please note that you have an <strong>existing one-time order of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new one-time buy request of {{newOrderAmount}}.",
      "YES": "Yes",
      "NO": "No"
    }
  },
  "TOPUP_REQUEST": {
    "TOPUP_REQUEST_RECEIVED": "Top Up Request Received!",
    "REQUEST_PROCESSED": "Request will be processed once fund transfer is complete",
    "BUY_REQUEST_SUBMITTED": "Your buy request has been submitted",
    "ONE_TIME_MSG": "Your request will be processed within 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "MONTHLY_MSG": "Your request will be processed on the 15th, it will take 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "OK_GOT_IT": "Okay, Got It!",
    "FUNDING_DESC": "Please transfer the following amount using Bank Transfer or PayNow.",
    "CASH_ACCOUNT_BALANCE_LBL": "Cash Account Balance:",
    "REFERENCE_CODE_LBL": "Reference Code:",
    "NOTE": "<span>Note:</span> You <span><u>MUST</u></span> indicate this Reference Code in the <span>“Remarks / Descriptions / Comments” section in your funds transfer / PayNow screen.</span>",
    "BANK_TRANSFER": "Bank Transfer",
    "SHOWPOPUP": {
      "TITLE": "Recipient’s / Entity Name",
      "MESSAGE": "iFast Financial Pte Ltd provides custodial services for MoneyOwl. For more information, please refer to our FAQ."
    }
  },
  "YOUR_INVESTMENT": {
    "TITLE": "Your Investments",
    "PROFILE_DEC": "Here’s a performance summary of your investments.",
    "TOTAL_PORTFOLIO_VALUE": "Total Portfolio Value",
    "TOTAL_RETURNS": "Total Returns ",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "TOTAL_INVESTED": "Total Invested",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "TOTAL_OF": "Total of",
    "MY_PORTFOLIO": "My Portfolio",
    "MY_PORTFOLIOS": "My Portfolios",
    "PORTFOLIO_VALUES": "Portfolio Value",
    "NO_INVESTMENT_YET": "Please transfer your money to your account to start investing.",
    "ADD_PORTFOLIO": "Add Portfolio",
    "MORE": "More",
    "REMEMBER": "Please transfer your money by",
    "HOW_TO_FUND_YOUR_ACCOUNT": "View Transfer Instruction",
    "DELETE": "Delete Portfolio",
    "DELETE_TXT": "Please do not delete if you have already initiated the fund transfer to your investment account, as it will take 1 to 5 working days for changes to be reflected in your investment overview. If you delete, your recommended portfolio will be lost and you will have to start the journey from the beginning. <br/><br/>Are you sure you wish to proceed to delete?",
    "MONTHLY_INVEST_ALERT": "You have a monthly investment of {{monthlyInvestAmount}}. Fund 1 or 2 days before 15th of the month.",
    "MONTHLY_INVEST_ALERT_PORTFOLIO": "Your portfolio has not been invested.",
    "ONE_TIME_EXPIRED": "As you did not transfer money to your account within the specified period, this portfolio has not been invested.",
    "IN_PROGRESS": "Transaction is in Progress and will reflect in 4 to 5 working days",
    "REDEEMING": "Redemption is in progress and will be completed in 5 to 6 business days",
    "REF_CODE": "Ref Code: ",
    "PORTFOLIO_DELETE_MESSAGE": "{{portfolioName}} Portfolio Deleted",
    "START_PORTFOLIO": "Start a Portfolio",
    "INVEST_AGAIN": "Invest Again",
    "NO_PORTFOLIO": "You do not have any portfolios.",
    "SRS_JOINT_ACCOUNT_REMINDER": "Please be reminded that SRS and Joint Investment Accounts are currently handled offline and not ready to be viewed in your dashboard.",
    "NO_PORTFOLIOS_YET": "You have no portfolios yet.",
    "ADD_PORTFOLIO_START_INVEST": "Add a portfolio to start investing!",
    "SCROLL_TO_TOP": "Scroll To Top",
    "TOTAL_CASH_BALANCE": "Total Cash Balance",
    "VIEW": "View",
    "SUCCESS_MSG": "Portfolio {{profileName}} has been added",
    "NOT_YET_INVESTED": "Not Yet Invested",
    "TOP_UP": "Top Up",
    "BUY_REQUEST": "buy request",
    "CA_LABEL": "Cash Account:",
    "REF_LABEL": "Ref Code:",
    "INVESTED": "Invested",
    "LIST_ALL": "List All",
    "SHOW_LESS": "Show Less"
  },
  "YOUR_PORTFOLIO": {
    "TITLE": "Your Portfolio",
    "PORTFOLIO": "Portfolio",
    "TOP_UP": "Top Up",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "YEARLY_RETURNS": "Yearly Returns",
    "ANNUALIZED_RETURNS": "Annualized Returns",
    "FUND_YOUR_ACCOUNT_MESSAGE": "Please transfer your money by",
    "FUNDING_INSTRUCTIONS": "View Transfer Instruction",
    "PERFORMANCE": "Performance",
    "ASSET_ALLOCATION": "Asset Allocation",
    "HOLDINGS": "Holdings",
    "MODAL": {
      "TOTAL_RETURNS": {
        "TITLE": "Total Returns",
        "MESSAGE": "The total returns are calculated by geometrically linking the periodic returns between all your transactions. This return is also known as the time-weighted return."
      },
      "CASH_ACCOUNT_BALANCE": {
        "TITLE": "Cash Account",
        "MESSAGE": "The cash account is where all your investment funds are held before it is transferred to a portfolio or your bank account."
      },
      "RENAME_PORTFOLIO": {
        "RENAME_PORTFOLIO_TXT": "Rename Portfolio",
        "VALIDATION_MESSAGE": "Please enter Alphabets and Numbers only",
        "ERROR_MESSAGE": "Sorry, this portfolio name is taken up by another existing portfolio. Please think of another name.",
        "MAX_NUMBER_CHARACHTER": "/ 50 characters",
        "LOADING_TITLE": "Loading.",
        "LOADING_DESC": "Please wait."
      },
      "INVESTMENT_OVERVIEW": {
        "TITLE": "Loading.",
        "MESSAGE": "Please wait."
      }
    },
    "PENDING_REQUEST_INFO": "You have {{count}} Buy Requests",
    "PENDING_REQUEST_INFO_SINGLE": "You have {{count}} Buy Request",
    "PENDING_NO_REQUEST_INFO": "You have no Buy Requests",
    "RISK_PROFILE_NAME": "{{riskProfileName}} Portfolio",
    "MORE": "More",
    "PORTFOLIO_SUMMARY": "Portfolio Summary",
    "WHATS_NEXT": "What’s Next?",
    "WHATS_NEXT_DESC_NOT_FUNDED": "Start investing in {{portfolioName}} portfolio.",
    "WHATS_NEXT_DESC_FUNDED": "Top up to {{portfolioName}} portfolio.",
    "HOW_TO_TOPUP": "How to top up?",
    "OR_DO_YOU_WANT_TO": "Or do you want to",
    "TRY_ANOTHER_RECOMMENDATION": "Try Another Recommendation",
    "PENDING_REQUESTS_CASH_ACCOUNT": "Pending Requests / Cash Account",
    "WITHDRAWALS_IN_PROGRESS": "You have withdrawals in process.",
    "ONE_TIME": "One-time",
    "FUND_BY": "Fund by",
    "FUND_RECIEVED_AND_PROCESSED": "Fund received & will process in 1-2 working days.",
    "PROCESSING": "Processing",
    "PROCESSING_TIME": "It will take 3 - 4 working days to complete.",
    "MONTHLY": "Monthly",
    "MONTHLY_FUND_TIME": "Fund by 10th of the month.",
    "CASH_ACCOUNT": "Cash Account",
    "BALANCE_AMOUNT": "Balance Amount",
    "REFERENCE_CODE": "Reference Code",
    "TRANSFER_NOTE": "<span>Note:</span> You <span><u>MUST</u></span> indicate this Reference Code in the <span>“Remarks / Descriptions / Comments”</span> section in your funds transfer / PayNow screen.",
    "VIEW_TRANSFER_INSTRUCTIONS": "View Transfer Instructions",
    "PORTFOLIO_TO_BANK_ACCOUNT": "Portfolio to Bank Account",
    "PORTFOLIO_TO_CASH_ACCOUNT": "Portfolio to Cash Account",
    "CASH_ACCOUNT_TO_BANK_ACCOUNT": "Cash Account to Bank Account"
  },
  "WITHDRAW": {
    "TITLE": "Withdrawal",
    "WITHDRAW_TYPE": "Withdraw Type",
    "WITHDRAWAL_AMOUNT": "Withdrawal Amount",
    "WITHDRAW_TYPE_DESC": "You may withdraw money from your cash account after transferring funds from your portfolio.",
    "PORTFOLIO": "Portfolio",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "PORTFOLIO_VALUE": "Portfolio Value",
    "SELECT_PORTFOLIO": "Select Portfolio",
    "SELECT_TYPE": "Select Type",
    "MODAL": {
      "CONFIRM_WITHDRAWAL": {
        "TITLE": "Confirm Withdrawal",
        "DESC_PORTFOLIO_TO_CASH": "You are withdrawing the following amount from your portfolio to your cash account.  <br/><br/>Once the request is submitted, it cannot be cancelled.",
        "DESC_PORTFOLIO_TO_BANK": "You are withdrawing the following amount from your portfolio to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "DESC_CASH_TO_BANK": "You are withdrawing the following amount from your cash account to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "PORTFOLIO": "portfolio",
        "GUIDELINE_HEADING": "Important note on balance amount:",
        "GUIDELINE_FOR_PORTFOLIO_MIN": "As a guideline, you should maintain a minimum portfolio value of $50. You accept, should your portfolio balance be below that, that we might not re-balance your portfolio to its strategic asset allocation upon re-balancing events.",
        "CASH_ACCOUNT": "cash account",
        "BANK_ACCOUNT": "bank account",
        "TO_YOUR": "to your",
        "CASH": "cash",
        "ACCOUNT": "account",
        "SUBMIT": "Submit",
        "FORWARD_PRICING_INFO": {
          "TITLE": "Amount may be different due to price forwarding",
          "DESC": "There may be slight difference to the amount you redeem at as the exact price of the funds you transact is not known at the point of placing your order.",
          "LEARN_MORE": "Learn More"
        },
        "FORWARD_PRICING_MODAL": {
          "TITLE": "Difference in actual withdrawal amount due to price forwarding",
          "HTML_DESC": "<p>As with most unit trusts, buy and sell orders for the funds making up the portfolio are transacted at end-of-day prices. </p><p>The exact price at which you will transact is therefore not known at the point of your placing an order. </p><p>The price of the fund that you see on screen is from the previous one or two business days before, depending on the fund, not the actual price at which you will transact. </p><p>The actual price at which you will transact will only be known one or two business days later.</p><span>For example:</span><p>You redeem $100 of the portfolio (T day). </p><p>The indicative price of one of the portfolio’s underlying funds, Fund A, is $1 on T day. </p><p>Based on this indicative price, you will redeem $100 / $1 = 100 units. </p><p>The actual price of the fund at the end of T day is $1.01. This price is only reflected on T+1 day. </p><p>You will transact at $1.01 and your redemption proceeds will be $1.01 x 100 = $101.</p>"
        },
        "WITHDRAW_DETAILS": "Withdraw Details",
        "PORTFOLIO_NAME": "Portfolio Name:",
        "PORTFOLIO_REF_NO": "Portfolio Reference No. :",
        "CASH_ACC_REF_CODE": "Cash Account (Ref Code):",
        "TRANSFER_TO_BANK_AC_NO": "Transfer to Bank Account No. :"
      }
    },
    "WITHDRAW_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the withdraw request"
    },
    "MIN_WITHDRAWAL_INFO": "Please note that minimum withdrawal amount is ${{MIN_WITHDRAW_AMOUNT}}.",
    "REDEEM_ALL_INFO": "Please note that minimum portfolio amount is ${{MIN_BALANCE_AMOUNT}}. If you wish to maintain your portfolio, you are to maintain a minimum portfolio value of ${{MIN_BALANCE_AMOUNT}} or continue to redeem all.",
    "AFTER_WITHDRAWAL": "After Withdrawal:"
  },
  "WITHDRAW_SUCCESS": {
    "TITLE": "Withdrawal Request Submitted",
    "DESC": "We will update you on the status of your request within 2 working days.",
    "BACK_TO_INVEST": "Okay, Got It!"
  },
  "WITHDRAW_PAYMENT_METHOD": {
    "ADD_BANK_ACCOUNT": "Add Bank Account",
    "BANK_DETAIL": "Bank Details",
    "TITLE": "Bank Details",
    "SELECT": "Select",
    "BY_BANK_TRANSFER_LBL1": "By Bank",
    "BY_BANK_TRANSFER_LBL2": "Transfer",
    "BY_CHEQUE_LBL1": "By",
    "BY_CHEQUE_LBL2": "Cheque",
    "REGULATION_MSG": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "GO_TO_EDIT_PROFILE": "To change your bank details, please go to “Edit Profile”.",
    "CHEQUES_WILL_BE_POSTED_ADDRESS": "Cheque will be posted to this address",
    "CHEQUE_POSTED_ADDRESS_LINE1": "23 Keong Saik Road",
    "CHEQUE_POSTED_ADDRESS_LINE2": "Singapore 123456",
    "IF_WISH_TO_CHANGE_WRITE": "If you wish to change your mailing address, please write to us",
    "CONTACT_EMAIL": "help@moneyowl.com.sg",
    "WITHDRAW_DESC": "You may withdraw money from your cash account after transferring funds from your portfolio.",
    "ADD_BANK_MODAL": {
      "TITLE": "Add Bank Account",
      "EDIT_TITLE": "Edit Bank Details",
      "ACCOUNT_HOLDER_NAME": "Account Holder's Name",
      "ACCOUNT_HOLDER_DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
      "BANK_NAME": "Bank Name",
      "ACCOUNT_NO": "Account No.",
      "APPLY_CHANGE": "Apply Changes"
    }
  },
  "TRANSACTIONS": {
    "TITLE": "Transactions",
    "NO_TRANSACTION_HISTORY": "No Transaction History!",
    "NO_TRANSACTION_STATEMENTS": "No Transaction Statements!",
    "CASH_TOP_UP": "Cash Account Top Up",
    "CASH_WITHDRAWAL": "Cash Account Withdrawal",
    "UNIT_PRICE": "Units Price:",
    "UNITS": "Units:",
    "MODAL": {
      "TRANSACTION_FETCH_LOADER": {
        "TITLE": "Loading transaction history",
        "MESSAGE": "Please wait while we load your transaction history."
      },
      "STATEMENT_FETCH_LOADER": {
        "TITLE": "Downloading Statement",
        "MESSAGE": "Please wait while the statement is downloaded."
      }
    }
  },
  "HOLDINGS": {
    "TITLE": "Holdings",
    "TOTAL_VALUE": " Total Value",
    "NUMBER_OF_VALUE": "Number of Units",
    "NAV": "NAV",
    "PORTFOLIO": "Portfolio"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "VIEW_FUND_DETAILS": "View Fund Details"
  },
  "FUND_DETAILS": {
    "TITLE": "Fund Details"
  },
  "ASSET_ALLOCATION": {
    "TITLE": "Asset Allocation",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "ANNUAL_FEES": "Annual Fees"
  },
  "REVIEW_BUY_REQUEST": {
    "TITLE": "Review Buy Request",
    "YOU_ARE_SUBMITTING": "You are submitting a ",
    "REQUEST": "{{requestType}} request",
    "PORTFOLIO": "{{portfolioType}} Portfolio.",
    "FOLLOWING_PORTFOLIO": " to the following portfolio.",
    "BUY_REQUEST": "Buy Request",
    "ONE_TIME_LBL": "(one-time)",
    "MONTHLY_LBL": "/ mth",
    "PORTFOLIO_TYPE": " - {{portfolioType}} Portfolio",
    "TOP_UP_AMOUNT": "Amount to top up to your cash account:",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance:",
    "NOTE": "Note:",
    "MONTHLY_NOTE": [
      "Please fund by the 10th of the month for the recurring buy request.",
      "This request will only be processed once your cash account has sufficient funds.",
      "If there are insufficient monies in your Investment Cash Account by the 10th of the month, the monthly investment request will be processed on the 15th of the following month.",
      "You may submit a new monthly investment amount before the 15th to overwrite this request.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "SUFFICIENT_ONETIME_NOTE": [
      "This request will only be processed once your cash account has sufficient funds.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "INSUFFICIENT_ONETIME_NOTE": [
      "This request will only be processed once your cash account has sufficient funds.",
      "This request will expire if you do not fund within 7 working days.",
      "You may submit a new one-time investment amount to overwrite this request.",
      "Once this request is being processed, it cannot be changed or deleted."
    ],
    "SUBMIT_REQUEST": "Submit Request"
  },
  "TOAST_MESSAGES": {
    "RENAME_PORTFOLIO_SUCCESS": "\"{{oldPortfolioName}}\" has been renamed to \"{{newPortfolioName}}\".",
    "DELTE_PORTFOLIO_SUCCESS": "Portfolio \"{{userGivenPortfolioName}}\" has been Deleted."
  }
}

src/assets/i18n/manage-investments/en.json (diff)
@@ -110,12 +110,12 @@
         "VALIDATION_MESSAGE": "Please enter Alphabets and Numbers only",
         "ERROR_MESSAGE": "Sorry, this portfolio name is taken up by another existing portfolio. Please think of another name.",
         "MAX_NUMBER_CHARACHTER": "/ 50 characters",
-        "LOADING_TITLE": "Loading...",
+        "LOADING_TITLE": "Loading.",
         "LOADING_DESC": "Please wait."
       },
       "INVESTMENT_OVERVIEW": {
-        "TITLE": "Loading Investment Overview",
-        "MESSAGE": "Please wait while we Investment Overview."
+        "TITLE": "Loading.",
+        "MESSAGE": "Please wait."
       }
     },
     "PENDING_REQUEST_INFO": "You have {{count}} Buy Requests",
