src/assets/config.json (before)
{
  "language": "en",
  "common":"COMMON",
  "useMyInfo": true,
  "willWritingEnabled": true,
  "investmentEnabled": false,
  "investmentEngagementEnabled": true,
  "investmentMyInfoEnabled": true,
  "comprehensiveEnabled": true,
  "promotionEnabled": true,
  "articleEnabled": true,
  "maintenanceEnabled": true,
  "hospitalPlanData": [{
    "id": 0,
    "hospitalClass": "None",
    "hospitalClassDescription": ""
  }, {
    "id": 1,
    "hospitalClass": "Private Hospital",
    "hospitalClassDescription": "Choose any doctor, Stay in any hospital"
  }, {
    "id": 2,
    "hospitalClass": "Government Hospital Ward A",
    "hospitalClassDescription": "Choose any doctor, Stay in single ward"
  }, {
    "id": 3,
    "hospitalClass": "Government Hospital Ward B1",
    "hospitalClassDescription": "Choose any doctor, Up to 4-bedded ward"
  }, {
    "id": 4,
    "hospitalClass": "Government Hospital Ward B2/C",
    "hospitalClassDescription": "Assigned doctor, Up to 9-bedded ward"
  }],
  "productCategory": [{
      "id": 1,
      "prodCatName": "Life Protection",
      "prodCatIcon": "LifeProtection-icon--teal.svg",
      "prodCatIconAlt": "LifeProtection-icon--white.svg",
      "prodLink": "life-protection"
    },
    {
      "id": 2,
      "prodCatName": "Critical Illness (CI)",
      "prodCatIcon": "CriticalIllness-icon--teal.svg",
      "prodCatIconAlt": "CriticalIllness-icon--white.svg",
      "prodLink": "critical-illness"
    },
    {
      "id": 3,
      "prodCatName": "Occupational Disability",
      "prodCatIcon": "OccupationalDisability-icon--teal.svg",
      "prodCatIconAlt": "OccupationalDisability-icon--white.svg",
      "prodLink": "occupational-disability"
    },
    {
      "id": 4,
      "prodCatName": "Hospital Plan",
      "prodCatIcon": "HospitalPlan-icon--teal.svg",
      "prodCatIconAlt": "HospitalPlan-icon--white.svg",
      "prodLink": "hospital-plan"
    },
    {
      "id": 5,
      "prodCatName": "Long-Term Care",
      "prodCatIcon": "LongTermCare-icon--teal.svg",
      "prodCatIconAlt": "LongTermCare-icon--white.svg",
      "prodLink": "long-term-care"
    },
    {
      "id": 6,
      "prodCatName": "Education Fund",
      "prodCatIcon": "EducationFund-icon--teal.svg",
      "prodCatIconAlt": "EducationFund-icon--white.svg",
      "prodLink": "education"
    },
    {
      "id": 7,
      "prodCatName": "Retirement Income Plans",
      "prodCatIcon": "RetirementIncomePlan-icon--teal.svg",
      "prodCatIconAlt": "RetirementIncomePlan-icon--white.svg",
      "prodLink": "retirement-income-plan"
    },
    {
      "id": 8,
      "prodCatName": "SRS-Approved Plans",
      "prodCatIcon": "SRS-icon--teal.svg",
      "prodCatIconAlt": "SRS-icon--white.svg",
      "prodLink": "srs-plan"
    }
  ]
}

src/assets/config.json (after)
{
  "language": "en",
  "useMyInfo": true,
  "willWritingEnabled": true,
  "investmentEnabled": false,
  "investmentEngagementEnabled": true,
  "investmentMyInfoEnabled": true,
  "comprehensiveEnabled": false,
  "promotionEnabled": true,
  "articleEnabled": true,
  "maintenanceEnabled": true,
  "hospitalPlanData": [{
    "id": 0,
    "hospitalClass": "None",
    "hospitalClassDescription": ""
  }, {
    "id": 1,
    "hospitalClass": "Private Hospital",
    "hospitalClassDescription": "Choose any doctor, Stay in any hospital"
  }, {
    "id": 2,
    "hospitalClass": "Government Hospital Ward A",
    "hospitalClassDescription": "Choose any doctor, Stay in single ward"
  }, {
    "id": 3,
    "hospitalClass": "Government Hospital Ward B1",
    "hospitalClassDescription": "Choose any doctor, Up to 4-bedded ward"
  }, {
    "id": 4,
    "hospitalClass": "Government Hospital Ward B2/C",
    "hospitalClassDescription": "Assigned doctor, Up to 9-bedded ward"
  }],
  "productCategory": [{
      "id": 1,
      "prodCatName": "Life Protection",
      "prodCatIcon": "LifeProtection-icon--teal.svg",
      "prodCatIconAlt": "LifeProtection-icon--white.svg",
      "prodLink": "life-protection"
    },
    {
      "id": 2,
      "prodCatName": "Critical Illness (CI)",
      "prodCatIcon": "CriticalIllness-icon--teal.svg",
      "prodCatIconAlt": "CriticalIllness-icon--white.svg",
      "prodLink": "critical-illness"
    },
    {
      "id": 3,
      "prodCatName": "Occupational Disability",
      "prodCatIcon": "OccupationalDisability-icon--teal.svg",
      "prodCatIconAlt": "OccupationalDisability-icon--white.svg",
      "prodLink": "occupational-disability"
    },
    {
      "id": 4,
      "prodCatName": "Hospital Plan",
      "prodCatIcon": "HospitalPlan-icon--teal.svg",
      "prodCatIconAlt": "HospitalPlan-icon--white.svg",
      "prodLink": "hospital-plan"
    },
    {
      "id": 5,
      "prodCatName": "Long-Term Care",
      "prodCatIcon": "LongTermCare-icon--teal.svg",
      "prodCatIconAlt": "LongTermCare-icon--white.svg",
      "prodLink": "long-term-care"
    },
    {
      "id": 6,
      "prodCatName": "Education Fund",
      "prodCatIcon": "EducationFund-icon--teal.svg",
      "prodCatIconAlt": "EducationFund-icon--white.svg",
      "prodLink": "education"
    },
    {
      "id": 7,
      "prodCatName": "Retirement Income Plans",
      "prodCatIcon": "RetirementIncomePlan-icon--teal.svg",
      "prodCatIconAlt": "RetirementIncomePlan-icon--white.svg",
      "prodLink": "retirement-income-plan"
    },
    {
      "id": 8,
      "prodCatName": "SRS-Approved Plans",
      "prodCatIcon": "SRS-icon--teal.svg",
      "prodCatIconAlt": "SRS-icon--white.svg",
      "prodLink": "srs-plan"
    }
  ]
}

src/assets/config.json (diff)
@@ -1,12 +1,11 @@
 {
   "language": "en",
-  "common":"COMMON",
   "useMyInfo": true,
   "willWritingEnabled": true,
   "investmentEnabled": false,
   "investmentEngagementEnabled": true,
   "investmentMyInfoEnabled": true,
-  "comprehensiveEnabled": true,
+  "comprehensiveEnabled": false,
   "promotionEnabled": true,
   "articleEnabled": true,
   "maintenanceEnabled": true,
@@ -89,5 +88,3 @@
     }
   ]
 }
-
-
