src/assets/i18n/sign-up/en.json (before)
{
  "COMMON": {
    "APPLY_CHANGES": "Apply Changes",
    "CONTINUE": "Continue",
    "VERIFY": "Verify",
    "LOGIN": "Log In",
    "LOG_IN": "Login",
    "VERIFY_NOW": "Verify Now",
    "CREATE_ACCOUNT": "Create Account",
    "TRY_AGAIN": "Try Again",
    "CAPTCHA": "Enter image text",
    "CAPTCHA_TITLE": "Enter the characters shown in the image",
    "TRY_ANOTHER_TEXT": "Try another text",
    "LABEL": {
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details",
      "SAVE_AND_CONTINUE": "Save and Continue"
    },
    "DUPLICATE_ERROR": "Oops! A will has already been drafted for this identification number. If you wish to edit or download your will, please log in to your account."
  },
  "SIGNUP_ERRORS": {
    "TITLE": "You have an account with us!",
    "LOGIN_EMAIL_TITLE": "Oops, verify your email to login!",
    "LOGIN_EMAIL_MESSAGE": "Okay, Got it",
    "ACCOUNT_EXIST_MESSAGE": "Seems like you may have an existing account with Moneyowl. Login now!",
    "VERIFY_EMAIL_MESSAGE": "You are almost there! An email verification is sent. We need you to verify your email to complete your account creation!",
    "VERIFY_EMAIL_OTP": "Seems like you have previously created an account but has yet to complete the account verification. Let us guide you through it."
  },
  "CREATE_ACCOUNT": {
    "TITLE": "Create Your Account",
    "DESCRIPTION": "Please fill in your details below.",
    "FORM": {
      "MOBILE_NUMBER": {
        "LABEL": "Mobile Number",
        "ERROR": {
          "REQUIRED": "Enter a mobile number",
          "INVALID": "Enter a valid mobile number"
        }
      },
      "FIRST_NAME": {
        "LABEL": "First Name",
        "ERROR": {
          "REQUIRED": "Enter first name",
          "INVALID": "First name must not contain numbers",
          "MIN_MAX_LENGTH": "First name must be 2 - 40 characters"
        }
      },
      "LAST_NAME": {
        "LABEL": "Last Name",
        "ERROR": {
          "REQUIRED": "Enter last name",
          "INVALID": "Last name must not contain numbers",
          "MIN_MAX_LENGTH": "Last name must be 2 - 40 characters"
        }
      },
      "EMAIL": {
        "LABEL": "Email Address",
        "ERROR": {
          "REQUIRED": "Enter an email address",
          "INVALID": "Enter a valid email address"
        }
      },
      "CONFIRM_EMAIL": {
        "LABEL": "Confirm Email Address",
        "ERROR": {
          "REQUIRED": "Enter a confirm email address",
          "MATCH": "Email address does not match confirmation"
        }
      },
      "PASSWORD": {
        "ERROR": {
          "REQUIRED": "Enter a password",
          "MATCH": "Password criteria does not match"
        }
      },
      "CONFIRM_PASSWORD": {
        "ERROR": {
          "REQUIRED": "Enter a confirm password",
          "MATCH": "Password does not match confirmation"
        }
      },
      "CAPTCHA": {
        "ERROR": {
          "REQUIRED": "Enter characters shown in the image",
          "MATCH": "Captcha does not match"
        }
      },
      "TERMS_OF_USE": "I agree to MoneyOwl's <u><a href='https://www.google.com/' target='_blank'>Terms of Use</a></u> and <a href='https://www.google.com/' target='_blank'>Privacy Policy</a>",
      "MARKETING_ACCEPTANCE": "I consent to receiving marketing materials from MoneyOwl, its partners and related organisations, and to disclosing my personal data to the same."
    },
    "ERROR_MESSAGE": {
      "TITLE": "Email Address Criteria",
      "MATCH": "Email address does not match confirmation"
    }
  },
  "VERIFY_MOBILE": {
    "TITLE": "Verify Your Mobile",
    "FORM": {
      "INSTRUCTION": "Enter the 6-digit OTP code sent to:",
      "EDIT_NUMBER": "Edit Number",
      "DIDNT_RECIEVE": "Didn't receive it?",
      "REQUEST_NEW_CODE": "Resend OTP",
      "CODE_SENT": "Code sent!",
      "RETRY_IN": "Retry in",
      "SECONDS_SUFFIX": "s"
    },
    "ERROR_MODAL": {
      "ERROR_TITLE": "Incorrect OTP Code",
      "ERROR_MESSAGE": "You have keyed in an invalid OTP Code"
    },
    "EXPIRED_ERROR_MODAL": {
      "ERROR_TITLE": "Expired OTP Code",
      "ERROR_MESSAGE": "Your OTP is expired. Please click on Resend OTP link to get new OTP"
    },
    "LOADING": {
      "VERIFYING": "Verifying...",
      "VERIFIED": "Mobile Verified!",
      "SENDING": "Sending New OTP"
    }
  },
  "PASSWORD": {
    "TITLE": "Create Password",
    "SUB_TITLE": "You may use Mobile Number / Email Address as your Login ID.",
    "FORM": {
      "PASSWORD": "Password",
      "CONFIRM_PASSWORD": "Confirm Password"
    },
    "ERROR_MESSAGE": {
      "TITLE": "Password Criteria",
      "LENGTH": "8 - 20 Alphanumeric Characters",
      "UPPER_LOWER": "At least 1 Uppercase & 1 Lowercase",
      "NUMBER_SYMBOL": "At least 1 Number & 1 Symbol",
      "MATCH": "Password does not match confirmation"
    }
  },
  "EMAIL_VERIFICATION": {
    "LOADING": {
      "VERIFYING": "Verifying E-mail...",
      "VERIFIED": "Email Verified!",
      "ALREADY_VERIFIED": "Your verification has already been completed!",
      "LINK_EXPIRED": "Your Verification link expired/no longer valid"
    }
  },
  "ACCOUNT_CREATED": {
    "TITLE": "Account Created!",
    "SUB_TITLE1": "A verification link has been sent to your email address.",
    "SUB_TITLE2": "Please verify your email address before logging in.",
    "VERIFY_EMAIL_TITLE": "Verify Your Email",
    "VERIFY_EMAIL_SUB_TITLE": "We have sent an email to you. Please verify your email address to get started!",
    "DIDNOT_RECEIVE_IT": "Didn’t receive it?",
    "RESEND_VERIFICATION_EMAIL": "Resend Verification Email"
  },
  "ACCOUNT_UPDATED": {
    "TITLE": "Account Updated!",
    "SUB_TITLE1": "Mobile number updated successfully",
    "SUB_TITLE2": "E-mail verification link has been sent to your email address. Please verify",
    "EDIT_PROFILE": "Back to Edit Profile"
  },
  "LOGIN": {
    "WELCOME_LBL": "Welcome to MoneyOwl!",
    "DESCRIPTION": "Please fill in your details so that our advisers can contact you.",
    "FORM": {
      "USERNAME": "Mobile No. / Email Address",
      "PASSWORD": "Password",
      "MARKETING_ACCEPTANCE": "I consent receive marketing materials from MoneyOwl and partners of MoneyOwl."
    },
    "FORGOT_PASSWORD": "Forgot your password?",
    "CLICK_HERE": "Click Here",
    "ERRORS": {
      "TITLE":"Oops, verify your email to login!",
      "VERIFY_EMAIL_MESSAGE": "You are almost there! An email verification is sent. We need you to verify your email to complete your account creation!"
    }
  },
  "FORGOTPASSWORD": {
    "SUBMIT": "Submit",
    "EMAIL": "Email Address",
    "BACK_TO": "Back To Login",
    "EMAIL_SENT": "Email Sent!",
    "CHECK_EMAIL": "Please check your email for a link to reset your password. If you do not receive it, check your spam folder.",
    "DESCRIPTION": "Enter your email to receive your password reset instructions.",
    "TITLE": "Forgot Password",
    "EMAIL_NOT_FOUND": "Email Not Found",
    "EMAIL_NOT_FOUND_DESC": "The email you’ve entered doesn’t seem to exist in our database. Please try again."
  },
  "PRELOGIN": {
    "TITLE": "Are you an existing MoneyOwl user?",
    "YES_LOGIN": "Yes, Log In Now",
    "CREATE_ACCOUNT": "No, Create Account"
  },
  "RESIDENTIAL_ADDRESS": {
    "TITLE": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "APPLY": "Apply Changes",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "UPLOAD_DOCUMENTS": {
    "TITLE": "Upload Documents",
    "PAGE_SUB_CAPTION": "Help us verify your identity and prevent fraud.",
    "PROOF_OF_IDENTITY": "Proof Of Identity",
    "NRIC": "NRIC",
    "PASSPORT": "Passport",
    "FRONT_NRIC": "Front NRIC",
    "BACK_NRIC": "Back NRIC",
    "TAP_TO_UPLOAD": "Tap to Upload",
    "PROOF_OF_MAILING": "Proof Of Mailing Address",
    "PROOF_OF_MAILING_SUBTEXT": "This document must match the information provided under \"Mailing Address\" earlier.",
    "PROOF_OF_RESIDENT": "Proof Of Residential Address",
    "PROOF_OF_RESIDENT_SUBTEXT": "This document must match the information provided under \"Residential Address\" earlier.",
    "CHOOSE_FILE": "Choose File",
    "UPLOADED": "Uploaded",
    "NO_FILE_SELECTED": "no file selected",
    "SPECIFICATION": "Specifications for documents to be uploaded:",
    "FILE_LESS-THAN": "File less than",
    "TEN_MB": "10MB",
    "FILE_TYPE": "File types:",
    "SUPPORTED_FILES": "pdf, jpg, jpeg, png, gif, bmp",
    "VERIFICATION_DOC": "Verification Document",
    "MODAL": {
      "MAILING_ADDRESS_PROOF": {
        "TITLE": "Proof Of Mailing Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "RES_ADDRESS_PROOF": {
        "TITLE": "Proof Of Residential Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "UPLOAD_LATER": {
        "TITLE": "Upload Documents Later?",
        "MESSAGE": "<p>You may save your progress and log in later to upload your verification documents. However, this will delay the set up of your investment account.</p><p>Would you like to continue?</p>",
        "CONFIRM_PROCEED": "Yes! Upload Later"
      },
      "UPLOADING_LOADER": {
        "TITLE": "Uploading",
        "MESSAGE": "Please be patient, upload may take a few minutes."
      },
      "FILE_SIZE_EXCEEDED": {
        "TITLE": "Error !",
        "MESSAGE": "File of size more than 10 MB is not allowed."
      },
      "FILE_TYPE_MISMATCH": {
        "TITLE": "Error !",
        "MESSAGE": "The selected file type is not allowed."
      }
    }
  },
  "UPDATE_USER_ID": {
    "TITLE": "Update User ID",
    "YOUR_USER_ID": "Your User ID",
    "MOBILE_NUMBER": "Mobile Number",
    "EMAIL": "Email Address",
    "APPLY_CHANGES": "Apply Changes"
  },
  "DASHBOARD": {
    "PROFILE": {
      "WELCOME": "Welcome back,",
      "EDIT_PROFILE": "Edit Profile",
      "YOUR_ADVISOR": "Your Advisor"
    },
    "INVESTMENT": {
      "TITLE_MY_INVESTMENT": "My Investment",
      "TITLE_INVESTMENT": "Investment",
      "VIEW_ALL": "View all",
      "PROCEED": "Proceed",
      "CREATE_YOUR_PORTFOLIO": "Create Your Portfolio",
      "CREATE_YOUR_PORTFOLIO_DESC": "Answer a few questions to determine the portfolio most suited to you!",
      "GET_STARTED": "Get Started!",
      "TIME": "8mins",
      "TOTAL_PORTFOLIO": "Total Portfolio Value",
      "TOTAL_AMOUNT_INVESTED": "Total Amount Invested",
      "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
      "REF_CODE": "Ref Code: ",
      "TOTAL_RETURNS": "Total Returns",
      "PENDING_DOC_UPLOAD_DESC": "To proceed, please upload your verification documents required.",
      "UPDATE": "Upload Documents",
      "START_INVESTING": "Start Investing",
      "ESTIMATED_MINS": "Estimated 5-15 mins",
      "ADD_PORTFOLIO": " Add Portfolio",
      "ESTIMATED_THREE_MINS": "Estimated 3 mins",
      "CDD_CHECK_ONGOING": "Verification of investment account details in progress.",
      "CDD_CHECK_FAIL_DESC": "Investment account set up unsuccessful. Please verify your details.",
      "VERIFY_DETAILS": "Verify Now",
      "SETUP_YOUR_ACCOUNT_DESC": "To proceed, please set up your investment account.",
      "SET_UP_ACCOUNT": "Set-Up Account",
      "SUSPENDED_INVESTMENT_ACCOUNT": "Your account has been suspended. Email us at <a  class=\"hyperlink_color\" href='mailto:enquiries@moneyowl.com.sg'>enquiries@moneyowl.com.sg</a> or call us at (65) 6329 9188 for assistance.",
      "UNSUCCESSFUL_INVESTMENT_ACCOUNT": "Your investment account set up is unsuccessful. Email us at <a  class=\"hyperlink_color\" href='mailto:enquiries@moneyowl.com.sg'>enquiries@moneyowl.com.sg</a> or call us at (65) 6329 9188 for assistance.",
      "PORTFOLIO_EXIST_TITLE":"Portfolio Already Exist",
      "PORTFOLIO_EXIST_DESC":"You have already selected a portfolio. Please proceed to Top up, Fund or Delete the selected portfolio.",
      "PORTFOLIO_EXIST_BTN_LABEL":"Proceed To Portfolio"
    },
    "WILL_WRITING": {
      "TITLE": "Will Writing",
      "EDIT_WILL": "Edit Will",
      "CREATE_YOUR_WILL_DESC": "Write a legally-binding Will online, anytime & anywhere!",
      "EXISTING_WILL_DESC": "Congratulations on completing your Will!",
      "CONTINUE_WILL_DESC": "Almost there! Click on the button to complete your Will.",
      "START_WRITING": "Start Writing",
      "ESTIMATED_TIME": "Estimated 10 mins",
      "DOWNLOAD_WILL": "Download Will",
      "CONTINUE_WRITING": "Continue Writing",
      "LAST_UPDATED": "Last Updated"
    },
    "INSURANCE":{
      "TITLE": "Insurance",
      "NO_INSURANCE_DESC": "Assess your insurance coverage to find out what you really need.",
      "INSURANCE_DESC": "We received your quote request on ",
      "ESTIMATED_MINS": "Estimated 5 mins",
      "ASSESS_MY_NEEDS": "Assess My Needs",
      "REASSESS_MY_NEEDS": "Reassess My Needs",
      "DIRECT_JOURNEY": "I know my needs, find my plan."
    },
    "SRS_JOINT_ACCOUNT": {
      "FIND_OUT_MORE": "Click here to find out more on our new SRS & Joint Account updates!",
      "SRS_JOINT_ACCOUNT_SLIDES":  [
        {"TITLE": "New Updates", "TITLE_IMG": "speaker.svg", "IMAGE": "srs.svg",
          "IMG_TITLE": "Start Investing Your SRS!",
          "TEXT": "Invest your Supplementary Retirement Scheme (SRS) savings to get potentially higher returns while enjoying tax savings.",
          "URL": "https://www.google.com.sg", "URL_TEXT": "Learn More About SRS Account"},
          {"TITLE": "New Updates",  "TITLE_IMG": "speaker.svg", "IMAGE": "joint-account.svg",
          "IMG_TITLE": "Apply For A Joint Account!",
          "TEXT": "Apply for a Joint Investment Account with your loved ones today and enjoy all the good things that come in pairs.",
          "URL": "https://www.google.com.sg", "URL_TEXT": "Learn More About Joint Account"},
          {"TITLE": "Apply Now!", "TEXT": "Please note that SRS and Joint Investment Accounts are currently handled offline.",
          "CONTACT": "Contact us to apply:", "TEL": "(65) 6329 9188", "EMAIL": "enquiries@moneyowl.com.sg"}
      ],
      "START_BTN": "Dismiss",
      "END_BTN": "Got it!"
    }
  },
  "EDIT_PROFILE": {
    "TITLE": "Create Your Account",
    "GENDER": "Gender",
    "NATIONALITY": "Nationality",
    "DOB": "Date of Birth",
    "UPDATE_USER_ID": "Update User ID",
    "MOB": "Mobile Number",
    "EMAIL": "Email Address",
    "EDIT": "Edit",
    "CHANGE_PASS": "Change Password",
    "PASSWORD": "Password",
    "UPDATE_CONTACT": "Update Contact Details",
    "RES_ADDRESS": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT": "Unit Number",
    "CITY": "City",
    "STATE": "State",
    "ZIP": "Zip Code",
    "MAILING": "Mailing Address",
    "MAILING_SAME": "Same as Residential Address",
    "UPDATE_EMP": " Update Employment Details",
    "EMP_STATUS": "Employer Status",
    "EMP_NAME": "Employer Name",
    "INDUSTRY": "Industry",
    "EMP_CONTRACT": "Employer Contact",
    "OCCUPATUION": "Occupation",
    "UPDATE_BANK": "Update Bank Details",
    "BANK": "Bank Name",
    "BANK_ACC": " Bank Account",
    "NO_BANK": "No bank added",
    "ADD_BANK": " Add Bank",
    "CONFIRMATION": "Confirmation",
    "EDIT_PASSWORD_TITLE": "Your Password",
    "OLD_PASSWORD": "Old Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "FORGET_PASSWORD": "Forgot your password?",
    "APPLY_CHANGES": "Apply Changes"
  },
  "ADD_BANK": {
    "ACCOUNT_NAME": "Account Holders Name",
    "DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "BANK": "Bank Name",
    "SELECT": "Select Bank",
    "ACCOUNT": "Account No.",
    "ADD": "Add Bank Details",
    "EDIT": "Edit Bank Details",
    "ADD_NOW": "Add Now",
    "APPLY": "Apply Changes"
  },
  "NOTIFICATIONS": {
    "EMPTY": "No New Notifications!",
    "CLEAR_ALL":"Clear All"
  },
  "GENERAL_LOADER": {
    "TITLE": "Submitting",
    "DESC": "Please wait while we submit the request."
  }
}

src/assets/i18n/sign-up/en.json (after)
{
  "COMMON": {
    "APPLY_CHANGES": "Apply Changes",
    "CONTINUE": "Continue",
    "VERIFY": "Verify",
    "LOGIN": "Log In",
    "LOG_IN": "Login",
    "VERIFY_NOW": "Verify Now",
    "CREATE_ACCOUNT": "Create Account",
    "TRY_AGAIN": "Try Again",
    "CAPTCHA": "Enter image text",
    "CAPTCHA_TITLE": "Enter the characters shown in the image",
    "TRY_ANOTHER_TEXT": "Try another text",
    "LABEL": {
      "CONTINUE": "Continue",
      "RETRIEVE": "Retrieve",
      "VIEW_DETAILS": "View Details",
      "SAVE_AND_CONTINUE": "Save and Continue"
    },
    "DUPLICATE_ERROR": "Oops! A will has already been drafted for this identification number. If you wish to edit or download your will, please log in to your account."
  },
  "SIGNUP_ERRORS": {
    "TITLE": "You have an account with us!",
    "LOGIN_EMAIL_TITLE": "Oops, verify your email to login!",
    "LOGIN_EMAIL_MESSAGE": "Okay, Got it",
    "ACCOUNT_EXIST_MESSAGE": "Seems like you may have an existing account with Moneyowl. Login now!",
    "VERIFY_EMAIL_MESSAGE": "You are almost there! An email verification is sent. We need you to verify your email to complete your account creation!",
    "VERIFY_EMAIL_OTP": "Seems like you have previously created an account but has yet to complete the account verification. Let us guide you through it."
  },
  "CREATE_ACCOUNT": {
    "TITLE": "Create Your Account",
    "DESCRIPTION": "Please fill in your details below.",
    "FORM": {
      "MOBILE_NUMBER": {
        "LABEL": "Mobile Number",
        "ERROR": {
          "REQUIRED": "Enter a mobile number",
          "INVALID": "Enter a valid mobile number"
        }
      },
      "FIRST_NAME": {
        "LABEL": "First Name",
        "ERROR": {
          "REQUIRED": "Enter first name",
          "INVALID": "First name must not contain numbers",
          "MIN_MAX_LENGTH": "First name must be 2 - 40 characters"
        }
      },
      "LAST_NAME": {
        "LABEL": "Last Name",
        "ERROR": {
          "REQUIRED": "Enter last name",
          "INVALID": "Last name must not contain numbers",
          "MIN_MAX_LENGTH": "Last name must be 2 - 40 characters"
        }
      },
      "EMAIL": {
        "LABEL": "Email Address",
        "ERROR": {
          "REQUIRED": "Enter an email address",
          "INVALID": "Enter a valid email address"
        }
      },
      "CONFIRM_EMAIL": {
        "LABEL": "Confirm Email Address",
        "ERROR": {
          "REQUIRED": "Enter a confirm email address",
          "MATCH": "Email address does not match confirmation"
        }
      },
      "PASSWORD": {
        "ERROR": {
          "REQUIRED": "Enter a password",
          "MATCH": "Password criteria does not match"
        }
      },
      "CONFIRM_PASSWORD": {
        "ERROR": {
          "REQUIRED": "Enter a confirm password",
          "MATCH": "Password does not match confirmation"
        }
      },
      "CAPTCHA": {
        "ERROR": {
          "REQUIRED": "Enter characters shown in the image",
          "MATCH": "Captcha does not match"
        }
      },
      "TERMS_OF_USE": "I agree to MoneyOwl's <u><a href='https://www.google.com/' target='_blank'>Terms of Use</a></u> and <a href='https://www.google.com/' target='_blank'>Privacy Policy</a>",
      "MARKETING_ACCEPTANCE": "I consent to receiving marketing materials from MoneyOwl, its partners and related organisations, and to disclosing my personal data to the same."
    },
    "ERROR_MESSAGE": {
      "TITLE": "Email Address Criteria",
      "MATCH": "Email address does not match confirmation"
    }
  },
  "VERIFY_MOBILE": {
    "TITLE": "Verify Your Mobile",
    "FORM": {
      "INSTRUCTION": "Enter the 6-digit OTP code sent to:",
      "EDIT_NUMBER": "Edit Number",
      "DIDNT_RECIEVE": "Didn't receive it?",
      "REQUEST_NEW_CODE": "Resend OTP",
      "CODE_SENT": "Code sent!",
      "RETRY_IN": "Retry in",
      "SECONDS_SUFFIX": "s"
    },
    "ERROR_MODAL": {
      "ERROR_TITLE": "Incorrect OTP Code",
      "ERROR_MESSAGE": "You have keyed in an invalid OTP Code"
    },
    "EXPIRED_ERROR_MODAL": {
      "ERROR_TITLE": "Expired OTP Code",
      "ERROR_MESSAGE": "Your OTP is expired. Please click on Resend OTP link to get new OTP"
    },
    "LOADING": {
      "VERIFYING": "Verifying...",
      "VERIFIED": "Mobile Verified!",
      "SENDING": "Sending New OTP"
    }
  },
  "PASSWORD": {
    "TITLE": "Create Password",
    "SUB_TITLE": "You may use Mobile Number / Email Address as your Login ID.",
    "FORM": {
      "PASSWORD": "Password",
      "CONFIRM_PASSWORD": "Confirm Password"
    },
    "ERROR_MESSAGE": {
      "TITLE": "Password Criteria",
      "LENGTH": "8 - 20 Alphanumeric Characters",
      "UPPER_LOWER": "At least 1 Uppercase & 1 Lowercase",
      "NUMBER_SYMBOL": "At least 1 Number & 1 Symbol",
      "MATCH": "Password does not match confirmation"
    }
  },
  "EMAIL_VERIFICATION": {
    "LOADING": {
      "VERIFYING": "Verifying E-mail...",
      "VERIFIED": "Email Verified!",
      "ALREADY_VERIFIED": "Your verification has already been completed!",
      "LINK_EXPIRED": "Your Verification link expired/no longer valid"
    }
  },
  "ACCOUNT_CREATED": {
    "TITLE": "Account Created!",
    "SUB_TITLE1": "A verification link has been sent to your email address.",
    "SUB_TITLE2": "Please verify your email address before logging in.",
    "VERIFY_EMAIL_TITLE": "Verify Your Email",
    "VERIFY_EMAIL_SUB_TITLE": "We have sent an email to you. Please verify your email address to get started!",
    "DIDNOT_RECEIVE_IT": "Didn’t receive it?",
    "RESEND_VERIFICATION_EMAIL": "Resend Verification Email"
  },
  "ACCOUNT_UPDATED": {
    "TITLE": "Account Updated!",
    "SUB_TITLE1": "Mobile number updated successfully",
    "SUB_TITLE2": "E-mail verification link has been sent to your email address. Please verify",
    "EDIT_PROFILE": "Back to Edit Profile"
  },
  "LOGIN": {
    "WELCOME_LBL": "Welcome to MoneyOwl!",
    "DESCRIPTION": "Please fill in your details so that our advisers can contact you.",
    "FORM": {
      "USERNAME": "Mobile No. / Email Address",
      "PASSWORD": "Password",
      "MARKETING_ACCEPTANCE": "I consent receive marketing materials from MoneyOwl and partners of MoneyOwl."
    },
    "FORGOT_PASSWORD": "Forgot your password?",
    "CLICK_HERE": "Click Here",
    "ERRORS": {
      "TITLE":"Oops, verify your email to login!",
      "VERIFY_EMAIL_MESSAGE": "You are almost there! An email verification is sent. We need you to verify your email to complete your account creation!"
    }
  },
  "FORGOTPASSWORD": {
    "SUBMIT": "Submit",
    "EMAIL": "Email Address",
    "BACK_TO": "Back To Login",
    "EMAIL_SENT": "Email Sent!",
    "CHECK_EMAIL": "Please check your email for a link to reset your password. If you do not receive it, check your spam folder.",
    "DESCRIPTION": "Enter your email to receive your password reset instructions.",
    "TITLE": "Forgot Password",
    "EMAIL_NOT_FOUND": "Email Not Found",
    "EMAIL_NOT_FOUND_DESC": "The email you’ve entered doesn’t seem to exist in our database. Please try again."
  },
  "PRELOGIN": {
    "TITLE": "Are you an existing MoneyOwl user?",
    "YES_LOGIN": "Yes, Log In Now",
    "CREATE_ACCOUNT": "No, Create Account"
  },
  "RESIDENTIAL_ADDRESS": {
    "TITLE": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT_NO": "Unit No.",
    "CITY": "City",
    "STATE": "State / Province / Region",
    "ZIPCODE": "Zip Code",
    "APPLY": "Apply Changes",
    "ERROR": {
      "POSTAL_CODE_TITLE": "Error !",
      "POSTAL_CODE_DESC": "Online Retrieval is not successful due to network issue or host down."
    },
    "POSTALCODE_EMPTY_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter your postal code."
    },
    "POSTALCODE_NOT_FOUND_ERROR": {
      "TITLE": "Invalid Postal Code",
      "MESSAGE": "Please enter valid postal code."
    }
  },
  "UPLOAD_DOCUMENTS": {
    "TITLE": "Upload Documents",
    "PAGE_SUB_CAPTION": "Help us verify your identity and prevent fraud.",
    "PROOF_OF_IDENTITY": "Proof Of Identity",
    "NRIC": "NRIC",
    "PASSPORT": "Passport",
    "FRONT_NRIC": "Front NRIC",
    "BACK_NRIC": "Back NRIC",
    "TAP_TO_UPLOAD": "Tap to Upload",
    "PROOF_OF_MAILING": "Proof Of Mailing Address",
    "PROOF_OF_MAILING_SUBTEXT": "This document must match the information provided under \"Mailing Address\" earlier.",
    "PROOF_OF_RESIDENT": "Proof Of Residential Address",
    "PROOF_OF_RESIDENT_SUBTEXT": "This document must match the information provided under \"Residential Address\" earlier.",
    "CHOOSE_FILE": "Choose File",
    "UPLOADED": "Uploaded",
    "NO_FILE_SELECTED": "no file selected",
    "SPECIFICATION": "Specifications for documents to be uploaded:",
    "FILE_LESS-THAN": "File less than",
    "TEN_MB": "10MB",
    "FILE_TYPE": "File types:",
    "SUPPORTED_FILES": "pdf, jpg, jpeg, png, gif, bmp",
    "VERIFICATION_DOC": "Verification Document",
    "MODAL": {
      "MAILING_ADDRESS_PROOF": {
        "TITLE": "Proof Of Mailing Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current mailing address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "RES_ADDRESS_PROOF": {
        "TITLE": "Proof Of Residential Address",
        "MESSAGE": "<p>This document must be from a billing organisation and clearly display your name, current residential address and be dated no more than 90 days prior to today’s date.</p><p>You may use utility bills, phone bills, credit card bills etc.</p>"
      },
      "UPLOAD_LATER": {
        "TITLE": "Upload Documents Later?",
        "MESSAGE": "<p>You may save your progress and log in later to upload your verification documents. However, this will delay the set up of your investment account.</p><p>Would you like to continue?</p>",
        "CONFIRM_PROCEED": "Yes! Upload Later"
      },
      "UPLOADING_LOADER": {
        "TITLE": "Uploading",
        "MESSAGE": "Please be patient, upload may take a few minutes."
      },
      "FILE_SIZE_EXCEEDED": {
        "TITLE": "Error !",
        "MESSAGE": "File of size more than 10 MB is not allowed."
      },
      "FILE_TYPE_MISMATCH": {
        "TITLE": "Error !",
        "MESSAGE": "The selected file type is not allowed."
      }
    }
  },
  "UPDATE_USER_ID": {
    "TITLE": "Update User ID",
    "YOUR_USER_ID": "Your User ID",
    "MOBILE_NUMBER": "Mobile Number",
    "EMAIL": "Email Address",
    "APPLY_CHANGES": "Apply Changes"
  },
  "DASHBOARD": {
    "PROFILE": {
      "WELCOME": "Welcome back,",
      "EDIT_PROFILE": "Edit Profile",
      "YOUR_ADVISOR": "Your Advisor"
    },
    "INVESTMENT": {
      "TITLE_MY_INVESTMENT": "My Investment",
      "TITLE_INVESTMENT": "Investment",
      "VIEW_ALL": "View all",
      "VIEW": "View",
      "CREATE_YOUR_PORTFOLIO": "Create Your Portfolio",
      "CREATE_YOUR_PORTFOLIO_DESC": "Answer a few questions to determine the portfolio most suited to you!",
      "GET_STARTED": "Get Started!",
      "TIME": "8mins",
      "TOTAL_PORTFOLIO": "Total Portfolio Value",
      "TOTAL_AMOUNT_INVESTED": "Total Amount Invested",
      "TOTAL_CASH_BALANCE": "Total Cash Balance",
      "REF_CODE": "Ref Code: ",
      "TOTAL_RETURNS": "Total Returns",
      "PENDING_DOC_UPLOAD_DESC": "To proceed, please upload your verification documents required.",
      "UPDATE": "Upload Documents",
      "START_INVESTING": "Start Investing",
      "ESTIMATED_MINS": "Estimated 5-15 mins",
      "ADD_PORTFOLIO": " Add Portfolio",
      "ESTIMATED_THREE_MINS": "Estimated 3 mins",
      "CDD_CHECK_ONGOING": "Verification of investment account details in progress.",
      "CDD_CHECK_FAIL_DESC": "Investment account set up unsuccessful. Please verify your details.",
      "VERIFY_DETAILS": "Verify Now",
      "SETUP_YOUR_ACCOUNT_DESC": "To proceed, please set up your investment account.",
      "SET_UP_ACCOUNT": "Set-Up Account",
      "SUSPENDED_INVESTMENT_ACCOUNT": "Your account has been suspended. Email us at <a  class=\"hyperlink_color\" href='mailto:enquiries@moneyowl.com.sg'>enquiries@moneyowl.com.sg</a> or call us at (65) 6329 9188 for assistance.",
      "UNSUCCESSFUL_INVESTMENT_ACCOUNT": "Your investment account set up is unsuccessful. Email us at <a  class=\"hyperlink_color\" href='mailto:enquiries@moneyowl.com.sg'>enquiries@moneyowl.com.sg</a> or call us at (65) 6329 9188 for assistance.",
      "PORTFOLIO_EXIST_TITLE":"Portfolio Already Exist",
      "PORTFOLIO_EXIST_DESC":"You have already selected a portfolio. Please proceed to Top up, Fund or Delete the selected portfolio.",
      "PORTFOLIO_EXIST_BTN_LABEL":"Proceed To Portfolio"
    },
    "WILL_WRITING": {
      "TITLE": "Will Writing",
      "EDIT_WILL": "Edit Will",
      "CREATE_YOUR_WILL_DESC": "Write a legally-binding Will online, anytime & anywhere!",
      "EXISTING_WILL_DESC": "Congratulations on completing your Will!",
      "CONTINUE_WILL_DESC": "Almost there! Click on the button to complete your Will.",
      "START_WRITING": "Start Writing",
      "ESTIMATED_TIME": "Estimated 10 mins",
      "DOWNLOAD_WILL": "Download Will",
      "CONTINUE_WRITING": "Continue Writing",
      "LAST_UPDATED": "Last Updated"
    },
    "INSURANCE":{
      "TITLE": "Insurance",
      "NO_INSURANCE_DESC": "Assess your insurance coverage to find out what you really need.",
      "INSURANCE_DESC": "We received your quote request on ",
      "ESTIMATED_MINS": "Estimated 5 mins",
      "ASSESS_MY_NEEDS": "Assess My Needs",
      "REASSESS_MY_NEEDS": "Reassess My Needs",
      "DIRECT_JOURNEY": "I know my needs, find my plan."
    },
    "SRS_JOINT_ACCOUNT": {
      "FIND_OUT_MORE": "Click here to find out more on our new SRS & Joint Account updates!",
      "SRS_JOINT_ACCOUNT_SLIDES":  [
        {"TITLE": "New Updates", "TITLE_IMG": "srs-joint-account/speaker.svg", "IMAGE": "srs-joint-account/srs.svg",
          "IMG_TITLE": "Start Investing Your SRS!",
          "TEXT": "Invest your Supplementary Retirement Scheme (SRS) savings to get potentially higher returns while enjoying tax savings.",
          "URL": "/faq", "URL_FRAGMENT": "srs-joint-account", "URL_TEXT": "Learn More About SRS Account"},
          {"TITLE": "New Updates",  "TITLE_IMG": "srs-joint-account/speaker.svg", "IMAGE": "srs-joint-account/joint-account.svg",
          "IMG_TITLE": "Apply For A Joint Account!",
          "TEXT": "Apply for a Joint Investment Account with your loved ones today and enjoy all the good things that come in pairs.",
          "URL": "/faq", "URL_FRAGMENT": "srs-joint-account", "URL_TEXT": "Learn More About Joint Account"},
          {"TITLE": "Apply Now!", "TEXT": "Please note that SRS and Joint Investment Accounts are currently handled offline.",
          "CONTACT": "Contact us to apply:", "TEL": "(65) 6329 9188", "EMAIL": "enquiries@moneyowl.com.sg"}
      ],
      "START_BTN": "Dismiss",
      "END_BTN": "Got it!"
    }
  },
  "EDIT_PROFILE": {
    "TITLE": "Create Your Account",
    "GENDER": "Gender",
    "NATIONALITY": "Nationality",
    "DOB": "Date of Birth",
    "UPDATE_USER_ID": "Update User ID",
    "MOB": "Mobile Number",
    "EMAIL": "Email Address",
    "EDIT": "Edit",
    "CHANGE_PASS": "Change Password",
    "PASSWORD": "Password",
    "UPDATE_CONTACT": "Update Contact Details",
    "RES_ADDRESS": "Residential Address",
    "COUNTRY": "Country",
    "POSTAL": "Postal Code",
    "ADDRESS_1": "Address Line 1",
    "ADDRESS_2": "Address Line 2",
    "FLOOR": "Floor",
    "UNIT": "Unit Number",
    "CITY": "City",
    "STATE": "State",
    "ZIP": "Zip Code",
    "MAILING": "Mailing Address",
    "MAILING_SAME": "Same as Residential Address",
    "UPDATE_EMP": " Update Employment Details",
    "EMP_STATUS": "Employer Status",
    "EMP_NAME": "Employer Name",
    "INDUSTRY": "Industry",
    "EMP_CONTRACT": "Employer Contact",
    "OCCUPATUION": "Occupation",
    "UPDATE_BANK": "Update Bank Details",
    "BANK": "Bank Name",
    "BANK_ACC": " Bank Account",
    "NO_BANK": "No bank added",
    "ADD_BANK": " Add Bank",
    "MY_PROFILE": "My Profile",
    "EDIT_PASSWORD_TITLE": "Your Password",
    "OLD_PASSWORD": "Old Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "FORGET_PASSWORD": "Forgot your password?",
    "APPLY_CHANGES": "Apply Changes"
  },
  "ADD_BANK": {
    "ACCOUNT_NAME": "Account Holders Name",
    "DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "BANK": "Bank Name",
    "SELECT": "Select Bank",
    "ACCOUNT": "Account No.",
    "ADD": "Add Bank Details",
    "EDIT": "Edit Bank Details",
    "ADD_NOW": "Add Now",
    "APPLY": "Apply Changes"
  },
  "NOTIFICATIONS": {
    "EMPTY": "No New Notifications!",
    "CLEAR_ALL":"Clear All"
  },
  "GENERAL_LOADER": {
    "TITLE": "Submitting",
    "DESC": "Please wait while we submit the request."
  }
}

src/assets/i18n/sign-up/en.json (diff)
@@ -280,14 +280,14 @@
       "TITLE_MY_INVESTMENT": "My Investment",
       "TITLE_INVESTMENT": "Investment",
       "VIEW_ALL": "View all",
-      "PROCEED": "Proceed",
+      "VIEW": "View",
       "CREATE_YOUR_PORTFOLIO": "Create Your Portfolio",
       "CREATE_YOUR_PORTFOLIO_DESC": "Answer a few questions to determine the portfolio most suited to you!",
       "GET_STARTED": "Get Started!",
       "TIME": "8mins",
       "TOTAL_PORTFOLIO": "Total Portfolio Value",
       "TOTAL_AMOUNT_INVESTED": "Total Amount Invested",
-      "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
+      "TOTAL_CASH_BALANCE": "Total Cash Balance",
       "REF_CODE": "Ref Code: ",
       "TOTAL_RETURNS": "Total Returns",
       "PENDING_DOC_UPLOAD_DESC": "To proceed, please upload your verification documents required.",
@@ -331,14 +331,14 @@
     "SRS_JOINT_ACCOUNT": {
       "FIND_OUT_MORE": "Click here to find out more on our new SRS & Joint Account updates!",
       "SRS_JOINT_ACCOUNT_SLIDES":  [
-        {"TITLE": "New Updates", "TITLE_IMG": "speaker.svg", "IMAGE": "srs.svg",
+        {"TITLE": "New Updates", "TITLE_IMG": "srs-joint-account/speaker.svg", "IMAGE": "srs-joint-account/srs.svg",
           "IMG_TITLE": "Start Investing Your SRS!",
           "TEXT": "Invest your Supplementary Retirement Scheme (SRS) savings to get potentially higher returns while enjoying tax savings.",
-          "URL": "https://www.google.com.sg", "URL_TEXT": "Learn More About SRS Account"},
-          {"TITLE": "New Updates",  "TITLE_IMG": "speaker.svg", "IMAGE": "joint-account.svg",
+          "URL": "/faq", "URL_FRAGMENT": "srs-joint-account", "URL_TEXT": "Learn More About SRS Account"},
+          {"TITLE": "New Updates",  "TITLE_IMG": "srs-joint-account/speaker.svg", "IMAGE": "srs-joint-account/joint-account.svg",
           "IMG_TITLE": "Apply For A Joint Account!",
           "TEXT": "Apply for a Joint Investment Account with your loved ones today and enjoy all the good things that come in pairs.",
-          "URL": "https://www.google.com.sg", "URL_TEXT": "Learn More About Joint Account"},
+          "URL": "/faq", "URL_FRAGMENT": "srs-joint-account", "URL_TEXT": "Learn More About Joint Account"},
           {"TITLE": "Apply Now!", "TEXT": "Please note that SRS and Joint Investment Accounts are currently handled offline.",
           "CONTACT": "Contact us to apply:", "TEL": "(65) 6329 9188", "EMAIL": "enquiries@moneyowl.com.sg"}
       ],
@@ -381,7 +381,7 @@
     "BANK_ACC": " Bank Account",
     "NO_BANK": "No bank added",
     "ADD_BANK": " Add Bank",
-    "CONFIRMATION": "Confirmation",
+    "MY_PROFILE": "My Profile",
     "EDIT_PASSWORD_TITLE": "Your Password",
     "OLD_PASSWORD": "Old Password",
     "NEW_PASSWORD": "New Password",
