src/assets/mock-data/promoList.json (before)
[
    {
        "promoId": 21,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "RetireWise Bundle",
        "thumbnail": "/assets/promotions/images/21/thumbnail.png",
        "banner": "/assets/promotions/images/21/banner.jpg", 
        "desc": "Receive a $50 NTUC FairPrice voucher if you purchase before 31 December 2019!",
        "date_created": "1560902400000",
        "date_expiry": "1577807999000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "retirement-bundle",
        "bundle_enquiry_form_title": "RetireWise Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Sign up, and receive $50 NTUC FairPrice voucher<sup>1</sup> today!",
        "tracking_id": "3G7hCPHSwqsBEP_VqfUC"
    },
    {
        "promoId": 19,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Child Protection Bundle",
        "thumbnail": "/assets/promotions/images/19/main.jpg",
        "desc": "Receive a MoneyOwl Towel upon successful application",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "child-protection-bundle",
        "bundle_enquiry_form_title": "Child Protection Bundle Enquiry",
        "bundle_enquiry_form_sub_title": "Receive a FREE MoneyOwl towel when you successfully sign up for the Child Protection Bundle. Receive a $50 NTUC FairPrice Voucher and a MoneyOwl towel if you sign up for both Child Protection & Child Education Bundle.",
        "bundle_enquiry_child_enabled": true,
        "tracking_id": "WsX0CIux_aUBEP_VqfUC"
    },
    {
        "promoId": 15,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Child Education Bundle",
        "thumbnail": "/assets/promotions/images/15/main.jpg",
        "desc": "Receive a MoneyOwl Towel upon successful application",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "child-education-bundle",
        "bundle_enquiry_form_title": "Child Education Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Receive a FREE MoneyOwl towel when you successfully sign up for the Child Education Bundle. Receive a $50 NTUC FairPrice Voucher and a MoneyOwl towel if you sign up for both Child Protection & Child Education Bundle.",
        "bundle_enquiry_child_enabled": true,
        "tracking_id": "WsX0CIux_aUBEP_VqfUC"
    },
    {
        "promoId": 16,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Young Working Adult Protection Bundle",
        "thumbnail": "/assets/promotions/images/16/main.jpg",
        "desc": "Receive a $30 NTUC FairPrice voucher valid till 31 December 2019!",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "adult-bundle",
        "bundle_enquiry_form_title": "Young Working Adult Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Sign up, and receive $30 NTUC FairPrice voucher<span class=\"plus-icon\">+</span> today!",
        "tracking_id": "ITmJCNHA9aUBEP_VqfUC"
    },
    {
        "promoId": 12, 
        "type": 3,
        "owner": "MoneyOwl",
        "title": "Enjoy 0.50% advisory fee per annum when you invest now!",
        "thumbnail": "/assets/promotions/images/12/thumbnail.svg",
        "desc": "Invest by <u>31st May 2019</u> to enjoy this special rate until 31st Dec 2019 (usual 0.65%) advisory fee per annum.",
        "date_created": "1555948800000",
        "date_expiry": "1559318399000",
        "tag": ["Investment"],
        "external": true,
        "url": "https://www.advice.moneyowl.com.sg/investment",
        "button_label": "Find Out More"
    },
    {
        "promoId": 1,
        "type": 1,
        "owner": "Aviva",
        "title": "35% off Aviva IdealIncome",
        "thumbnail": "/assets/promotions/images/1/thumbnail.jpg",
        "banner": "/assets/promotions/images/1/banner.jpg",
        "desc": "Enjoy lifetime discount with Occupational Disability coverage!",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 2,
        "type": 1,
        "owner": "Aviva",
        "title": "Save $100 on Aviva MyCare & MyCare Plus",
        "thumbnail": "/assets/promotions/images/2/thumbnail.jpg",
        "banner": "/assets/promotions/images/2/banner.jpg",
        "desc":  "Get S$100 off your first year's premium with long-term care coverage!",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 3,
        "type": 1,
        "owner": "Aviva",
        "title": "Enjoy up to 20% perpetual premium discount for Aviva MyProtector Term Plan",
        "thumbnail": "/assets/promotions/images/3/thumbnail.jpg",
        "banner": "/assets/promotions/images/3/banner.jpg",
        "desc":  "Up to 20% premium off for coverage above $1mil (T&C applies)",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 4,
        "type": 1,
        "owner": "Aviva",
        "title": "10% Premium Discount for Aviva MyProtector Legacy Plan",
        "thumbnail": "/assets/promotions/images/4/thumbnail.jpg",
        "desc": "Enjoy a 10% perpetual premium discount for Aviva MyProtector - Legacy Plan",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 5,
        "type": 1,
        "owner": "Manulife",
        "title": "Manulife 10% Premium Discount or Cash Reward",
        "thumbnail": "/assets/promotions/images/5/thumbnail.jpg",
        "desc": "Enjoy up to 10% Premium Discount or Cash Rewards for RetireReady Plus and ReadyBuilder",
        "date_created": "1547405449000",
        "date_expiry": "1555084799000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    },
    {
        "promoId": 6,
        "type": 1,
    "owner": "Manulife",
        "title": "Manulife 0.3% Premium Discount for Signature Income",
        "thumbnail": "/assets/promotions/images/6/thumbnail.jpg",
        "desc": "Enjoy 0.3% Premium Discount for Manulife Signature Income",
        "date_created": "1548000000000",
        "date_expiry": "1555084799000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 7,
        "type": 1,
        "owner": "Aviva",
        "title": "Aviva Gifts & Treats with purchase of Aviva's Plans",
        "thumbnail": "/assets/promotions/images/7/thumbnail.jpg",
        "desc": "Enjoy delightful treats from Aviva with purchase of Aviva's Plans",
        "date_created": "1546272000000",
        "date_expiry": "1554047999000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 8,
        "type": 1,
        "owner": "Tokio Marine",
        "title": "10% off First Year Annual Premiums with Tokio Marine's Plans",
        "thumbnail": "/assets/promotions/images/8/thumbnail.jpg",
        "desc": "Enjoy 10% First Year Annual Premium Discount with Tokio Marine's Plans",
        "date_created": "1548950400000",
        "date_expiry": "1556639999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 9,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,000 CapitaVouchers when you care for your loved one today",
        "thumbnail": "/assets/promotions/images/9/thumbnail.jpg",
        "desc": "Receive up to $1000 CapitaVoucher with purchase of selected NTUC Income's plans",
        "date_created": "1549814400000",
        "date_expiry": "1553875199000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 10,
        "type": 2,
        "owner": "MoneyOwl",
        "title": "Write your Will, for Free! (worth $150!)",
        "thumbnail": "/assets/promotions/images/10/thumbnail.svg",
        "desc": "Subscribe to our mailing list & get a promo code to write for free! Limited offer.",
        "date_created": "1550505600000",
        "date_expiry": "1620230399000",
        "tag" : ["Wills"],
        "external": true,
        "url": "https://www.moneyowl.com.sg/#/home#subscribe",
        "button_label": "Subscribe Now!"
    },
    {
        "promoId": 11,
        "type": 1,
        "owner": "Aviva",
        "title": "Up to 12% Cashback Promotion for Selected Aviva Plans",
        "thumbnail": "/assets/promotions/images/11/thumbnail.jpg",
        "desc": "Receive Cashback with Purchase of Selected Aviva Plans",
        "date_created": "1554048000000",
        "date_expiry": "1569859199000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    { 
        "promoId": 13,
        "type": 1,
        "owner": "Aviva",
        "title": "5% Premium Discount for Aviva MyProtector Term Plan & MyProtector Term Plan II",
        "thumbnail": "/assets/promotions/images/13/thumbnail.jpg",
        "desc": "5% premium discount for coverage above $1.1 mil.",
        "date_created": "1556208000000",
        "date_expiry": "1561910399000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 14,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,500 CapitaVouchers when you show your care to your loved one",
        "thumbnail": "/assets/promotions/images/14/thumbnail.jpg",
        "desc": "Receive up to $1500 CapitaVoucher with purchase of selected NTUC Income's plans",
        "date_created": "1556553600000",
        "date_expiry": "1559577599000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 17,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $800 CapitaVouchers when you start today!",
        "thumbnail": "/assets/promotions/images/17/thumbnail.jpg",
        "desc": "Receive up to $800 CapitaVoucher with purchase of NTUC SAIL Plan",
        "date_created": "1565193600000",
        "date_expiry": "1567007999000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    },
    {
        "promoId": 18,
        "type": 1,
        "owner": "Manulife",
        "title": "Enjoy up to 20% Premium Discount for Manulife LifeReady Plus",
        "thumbnail": "/assets/promotions/images/18/thumbnail.jpg",
        "desc": "Enjoy first year premium discount with purchase of Manulife LifeReady Plus",
        "date_created": "1565193600000",
        "date_expiry": "1569254399000",
        "tag": ["Insurance"],
        "external": false
    },
    {
        "promoId": 20,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,200 CapitalVouchers when you start today!",
        "thumbnail": "/assets/promotions/images/20/main.jpg",
        "desc": "Enjoy up to $1200 CapitaVouchers with purchase of selected NTUC Income’s plans",
        "date_created": "1568053800000",
        "date_expiry": "1572201000000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    }
]

src/assets/mock-data/promoList.json (after)
[
    {
        "promoId": 21,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "RetireWise Bundle",
        "thumbnail": "/assets/promotions/images/21/thumbnail.png",
        "banner": "/assets/promotions/images/21/banner.jpg", 
        "desc": "Receive a $50 NTUC FairPrice voucher if you purchase before 31 December 2019!",
        "date_created": "1560902400000",
        "date_expiry": "1577807999000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "retirement-bundle",
        "bundle_enquiry_form_title": "RetireWise Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Sign up, and receive $50 NTUC FairPrice voucher<sup>1</sup> today!",
        "tracking_id": "3G7hCPHSwqsBEP_VqfUC"
    },
    {
        "promoId": 19,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Child Protection Bundle",
        "thumbnail": "/assets/promotions/images/19/main.jpg",
        "desc": "Receive a MoneyOwl Towel upon successful application",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "child-protection-bundle",
        "bundle_enquiry_form_title": "Child Protection Bundle Enquiry",
        "bundle_enquiry_form_sub_title": "Receive a FREE MoneyOwl towel when you successfully sign up for the Child Protection Bundle. Receive a $50 NTUC FairPrice Voucher and a MoneyOwl towel if you sign up for both Child Protection & Child Education Bundle.",
        "bundle_enquiry_child_enabled": true,
        "tracking_id": "WsX0CIux_aUBEP_VqfUC"
    },
    {
        "promoId": 15,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Child Education Bundle",
        "thumbnail": "/assets/promotions/images/15/main.jpg",
        "desc": "Receive a MoneyOwl Towel upon successful application",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "child-education-bundle",
        "bundle_enquiry_form_title": "Child Education Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Receive a FREE MoneyOwl towel when you successfully sign up for the Child Education Bundle. Receive a $50 NTUC FairPrice Voucher and a MoneyOwl towel if you sign up for both Child Protection & Child Education Bundle.",
        "bundle_enquiry_child_enabled": true,
        "tracking_id": "WsX0CIux_aUBEP_VqfUC"
    },
    {
        "promoId": 16,
        "type": 4,
        "owner": "MoneyOwl",
        "title": "Young Working Adult Protection Bundle",
        "thumbnail": "/assets/promotions/images/16/main.jpg",
        "desc": "Receive a $30 NTUC FairPrice voucher valid till 31 December 2019!",
        "date_created": "1560902400000",
        "date_expiry": "1577730600000",
        "tag": [],
        "external": false,
        "bundle_enquiry_form_type": "adult-bundle",
        "bundle_enquiry_form_title": "Young Working Adult Bundle Enquiry",
        "bundle_enquiry_form_subtitle": "Sign up, and receive $30 NTUC FairPrice voucher<span class=\"plus-icon\">+</span> today!",
        "tracking_id": "ITmJCNHA9aUBEP_VqfUC"
    },
    {
        "promoId": 12, 
        "type": 3,
        "owner": "MoneyOwl",
        "title": "Enjoy 0.50% advisory fee per annum when you invest now!",
        "thumbnail": "/assets/promotions/images/12/thumbnail.svg",
        "desc": "Invest by <u>31st May 2019</u> to enjoy this special rate until 31st Dec 2019 (usual 0.65%) advisory fee per annum.",
        "date_created": "1555948800000",
        "date_expiry": "1559318399000",
        "tag": ["Investment"],
        "external": true,
        "url": "https://www.advice.moneyowl.com.sg/investment",
        "button_label": "Find Out More"
    },
    {
        "promoId": 1,
        "type": 1,
        "owner": "Aviva",
        "title": "35% off Aviva IdealIncome",
        "thumbnail": "/assets/promotions/images/1/thumbnail.jpg",
        "banner": "/assets/promotions/images/1/banner.jpg",
        "desc": "Enjoy lifetime discount with Occupational Disability coverage!",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 2,
        "type": 1,
        "owner": "Aviva",
        "title": "Save $100 on Aviva MyCare & MyCare Plus",
        "thumbnail": "/assets/promotions/images/2/thumbnail.jpg",
        "banner": "/assets/promotions/images/2/banner.jpg",
        "desc":  "Get S$100 off your first year's premium with long-term care coverage!",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 3,
        "type": 1,
        "owner": "Aviva",
        "title": "Enjoy up to 20% perpetual premium discount for Aviva MyProtector Term Plan",
        "thumbnail": "/assets/promotions/images/3/thumbnail.jpg",
        "banner": "/assets/promotions/images/3/banner.jpg",
        "desc":  "Up to 20% premium off for coverage above $1mil (T&C applies)",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 4,
        "type": 1,
        "owner": "Aviva",
        "title": "10% Premium Discount for Aviva MyProtector Legacy Plan",
        "thumbnail": "/assets/promotions/images/4/thumbnail.jpg",
        "desc": "Enjoy a 10% perpetual premium discount for Aviva MyProtector - Legacy Plan",
        "date_created": "1547481600000",
        "date_expiry": "1577807999000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 5,
        "type": 1,
        "owner": "Manulife",
        "title": "Manulife 10% Premium Discount or Cash Reward",
        "thumbnail": "/assets/promotions/images/5/thumbnail.jpg",
        "desc": "Enjoy up to 10% Premium Discount or Cash Rewards for RetireReady Plus and ReadyBuilder",
        "date_created": "1547405449000",
        "date_expiry": "1555084799000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    },
    {
        "promoId": 6,
        "type": 1,
    "owner": "Manulife",
        "title": "Manulife 0.3% Premium Discount for Signature Income",
        "thumbnail": "/assets/promotions/images/6/thumbnail.jpg",
        "desc": "Enjoy 0.3% Premium Discount for Manulife Signature Income",
        "date_created": "1548000000000",
        "date_expiry": "1555084799000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 7,
        "type": 1,
        "owner": "Aviva",
        "title": "Aviva Gifts & Treats with purchase of Aviva's Plans",
        "thumbnail": "/assets/promotions/images/7/thumbnail.jpg",
        "desc": "Enjoy delightful treats from Aviva with purchase of Aviva's Plans",
        "date_created": "1546272000000",
        "date_expiry": "1554047999000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 8,
        "type": 1,
        "owner": "Tokio Marine",
        "title": "10% off First Year Annual Premiums with Tokio Marine's Plans",
        "thumbnail": "/assets/promotions/images/8/thumbnail.jpg",
        "desc": "Enjoy 10% First Year Annual Premium Discount with Tokio Marine's Plans",
        "date_created": "1548950400000",
        "date_expiry": "1556639999000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 9,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,000 CapitaVouchers when you care for your loved one today",
        "thumbnail": "/assets/promotions/images/9/thumbnail.jpg",
        "desc": "Receive up to $1000 CapitaVoucher with purchase of selected NTUC Income's plans",
        "date_created": "1549814400000",
        "date_expiry": "1553875199000",
        "tag" : ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 10,
        "type": 2,
        "owner": "MoneyOwl",
        "title": "Write your Will, for Free! (worth $150!)",
        "thumbnail": "/assets/promotions/images/10/thumbnail.svg",
        "desc": "Subscribe to our mailing list & get a promo code to write for free! Limited offer.",
        "date_created": "1550505600000",
        "date_expiry": "1620230399000",
        "tag" : ["Wills"],
        "external": true,
        "url": "https://www.moneyowl.com.sg/home#subscribe",
        "button_label": "Subscribe Now!"
    },
    {
        "promoId": 11,
        "type": 1,
        "owner": "Aviva",
        "title": "Up to 12% Cashback Promotion for Selected Aviva Plans",
        "thumbnail": "/assets/promotions/images/11/thumbnail.jpg",
        "desc": "Receive Cashback with Purchase of Selected Aviva Plans",
        "date_created": "1554048000000",
        "date_expiry": "1569859199000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    { 
        "promoId": 13,
        "type": 1,
        "owner": "Aviva",
        "title": "5% Premium Discount for Aviva MyProtector Term Plan & MyProtector Term Plan II",
        "thumbnail": "/assets/promotions/images/13/thumbnail.jpg",
        "desc": "5% premium discount for coverage above $1.1 mil.",
        "date_created": "1556208000000",
        "date_expiry": "1561910399000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 14,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,500 CapitaVouchers when you show your care to your loved one",
        "thumbnail": "/assets/promotions/images/14/thumbnail.jpg",
        "desc": "Receive up to $1500 CapitaVoucher with purchase of selected NTUC Income's plans",
        "date_created": "1556553600000",
        "date_expiry": "1559577599000",
        "tag": ["Insurance", "Protection"],
        "external": false
    },
    {
        "promoId": 17,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $800 CapitaVouchers when you start today!",
        "thumbnail": "/assets/promotions/images/17/thumbnail.jpg",
        "desc": "Receive up to $800 CapitaVoucher with purchase of NTUC SAIL Plan",
        "date_created": "1565193600000",
        "date_expiry": "1567007999000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    },
    {
        "promoId": 18,
        "type": 1,
        "owner": "Manulife",
        "title": "Enjoy up to 20% Premium Discount for Manulife LifeReady Plus",
        "thumbnail": "/assets/promotions/images/18/thumbnail.jpg",
        "desc": "Enjoy first year premium discount with purchase of Manulife LifeReady Plus",
        "date_created": "1565193600000",
        "date_expiry": "1569254399000",
        "tag": ["Insurance"],
        "external": false
    },
    {
        "promoId": 20,
        "type": 1,
        "owner": "NTUC",
        "title": "Get up to $1,200 CapitaVouchers when you start today!",
        "thumbnail": "/assets/promotions/images/20/main.jpg",
        "desc": "Enjoy up to $1200 CapitaVouchers with purchase of selected NTUC Income’s plans",
        "date_created": "1568053800000",
        "date_expiry": "1572201000000",
        "tag": ["Insurance", "Retirement"],
        "external": false
    }
]

src/assets/mock-data/promoList.json (diff)
@@ -202,7 +202,7 @@
         "date_expiry": "1620230399000",
         "tag" : ["Wills"],
         "external": true,
-        "url": "https://www.moneyowl.com.sg/#/home#subscribe",
+        "url": "https://www.moneyowl.com.sg/home#subscribe",
         "button_label": "Subscribe Now!"
     },
     {
@@ -269,7 +269,7 @@
         "promoId": 20,
         "type": 1,
         "owner": "NTUC",
-        "title": "Get up to $1,200 CapitalVouchers when you start today!",
+        "title": "Get up to $1,200 CapitaVouchers when you start today!",
         "thumbnail": "/assets/promotions/images/20/main.jpg",
         "desc": "Enjoy up to $1200 CapitaVouchers with purchase of selected NTUC Income’s plans",
         "date_created": "1568053800000",
