src/assets/i18n/management/en.json (before)
{
  "FUNDING_INSTRUCTIONS": {
    "TITLE": "Fund Your Account",
    "OK_GOT_IT": "Okay, Got It!",
    "YOUR_INVESTMENT": "Your Investment",
    "ONE_TIME": "one-time",
    "MONTH": "mth",
    "YOUR_PORTFOLIO": "Your Portfolio",
    "VIA_BANK": "Via Bank Transfer",
    "VIA_PAYNOW": "Via PayNow",
    "LOGIN_TO_NETBANKING_PAYNOW": "Login to Mobile Banking app of a Singapore registered bank and select PayNow.",
    "LOGIN_TO_NETBANKING_BANK": "Please note that your investment funds must originate from <b>an account in your legal name</b> and a <b>Singapore registered bank</b>. Accounts may be suspended if any suspicious activity is detected.",
    "TAKE_SCREENSHOT": "Take a Screenshot to do it later",
    "AMOUNT_TO_TRANSFER": "Amount to Transfer",
    "UNIQUE_ENTITY_NO": "Unique Entity Number (UEN)",
    "ENTITY_NAME": "Entity Name",
    "REFERENCE_CODE": "Remarks (Reference Code)",
    "ADD_REFERENCE_CODE_INFO": "Please indicate this Reference Code in the “Remarks / Descriptions / Comments” of your fund transfer.",
    "SETUP_AUTO_DEPOSIT_LBL": "Set Up Auto-Deposit",
    "SETUP_AUTO_DEPOSIT_DESC": "Hey, you can save time when you set up auto-deposits through your bank! Find out how in the bank transfer details below.",
    "VIEW_TRANSFER_INST": "View Transfer Instructions",
    "PROCESS_TIME_INFO": "Fund your account within 7 days to kickstart your investment!",
    "SUCCESSFUL_TOPUP": "Your request will be processed within 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "RECIPENTS_NAME": "Recipient's Name",
    "BANK_NAME": "Bank Name",
    "BANK_ACC_NO": "Bank Account No.",
    "TRANSFER_INSTRUCTION": "Transfer Instructions",
    "VIA_BANK_ONE": "Sending money via Bank Transfer:",
    "TRANSER_INSTRUCTION": "Transfer Instructions",
    "VIA_PAYNOW_ONE": "Sending money via PayNow:",
    "ONE_TIME_INVESTMENT": "One-time Investment",
    "MONTHLY_INVESTMENT": "Monthly Investment",
    "BANK_TRANSFER":"Bank Transfer",    
    "DESC":"Please transfer the following amount using your preferred payment method details:",
    "MODAL": {
      "SHOW_BANK_TRANSCTIONS": {
        "STEP_1": "STEP 1",
        "STEP_2": "STEP 2",
        "STEP_3": "STEP 3",
        "STEP_4": "STEP 4",
        "STEP_5": "STEP 5",
        "RECIPENTS_NAME": "Recipient's Name:",
        "BANK_NAME": "Bank Name:",
        "BANK_ACC_NO": "Bank Account No.:",
        "REFERENCE_CODE": "Remarks (Reference Code):",
        "LBL_STEP_1": "Log in to your internet banking or mobile banking app of a Singapore registered bank.",
        "LBL_STEP_2": "Select an <strong>account of your own (registered under your name)</strong> to transfer from and <strong>enter the amount</strong> to transfer.",
        "LBL_STEP_3": "Enter the following transfer information.",
        "LBL_STEP_4": "Verify and confirm the transaction details.",
        "LBL_STEP_5": "We will notify you once your funds have been received.",
        "SETUP_AUTO_DEPOSIT": "Set Up Auto Deposit",
        "DESC_SETUP_AUTO_DEPOSIT": "For Monthly Investment - Set up a Standing Instruction to automate the transfer of investment funds on a monthly basis."
      },
      "SHOW_PAYNOW": {
        "STEP_1": "STEP 1",
        "STEP_2": "STEP 2",
        "STEP_3": "STEP 3",
        "STEP_4": "STEP 4",
        "UNIQUE_ENTITY_NO": "Unique Entity Number (UEN):",
        "ENTITY_NAME": "Entity Name:",
        "REFERENCE_CODE": "Remarks (Reference Code):",
        "LBL_STEP_1": "Login to Mobile Banking app of a Singapore registered bank and select PayNow.",
        "LBL_STEP_2": "Enter the following transfer information.",
        "LBL_STEP_3": "Verify and confirm the transaction details.",
        "LBL_STEP_4": "We will notify you once your funds have been received.",
        "SETUP_AUTO_DEPOSIT": "Set Up Auto Deposit",
        "DESC_SETUP_AUTO_DEPOSIT": "For Monthly Investment - Set up a Standing Instruction to automate the transfer of investment funds on a monthly basis."
      },
      "SHOWPOPUP": {
        "TITLE": "Recipient’s / Entity Name",
        "MESSAGE": "iFast Financial Pte Ltd provides custodial services for MoneyOwl. For more information, please refer to our FAQ."
      }
    }
  },
  "TOPUP": {
    "TITLE": "Buy Request",
    "DESC":"Submit a buy request and transfer money into your cash account.",
    "SELECT_PORTFOLIO": "1. Select Portfolio ",
    "ENTER_INVESTMENT_AMOUNT": "2. Enter Investment Amount ",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance: ",
    "PLEASE_TOPUP": "Please transfer",
    "CASH_ACCOUNT": " to your cash account.",
    "PROCESS_TXT": "We will process your request once you click 'Submit' below.",
    "SUBMIT": "Submit",
    "CONTINUE": "Continue",
    "TOPUP_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the topup request"
    },
    "CONFIRM_OVERWRITE_MODAL": {
      "TITLE": "Buy Request Exist",
      "DESC": "You have an <strong>existing monthly buy request of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new monthly buy request of {{newOrderAmount}}.",
      "ONE_TIME_DESC": "Please note that you have an <strong>existing one-time order of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new one-time buy request of {{newOrderAmount}}.",
      "YES": "Yes",
      "NO": "No"
    }
  },
  "TOPUP_REQUEST": {
    "TOPUP_REQUEST_RECEIVED": "Top Up Request Received!",
    "REQUEST_PROCESSED": "Request will be processed once fund transfer is complete",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "YOUR_INVESTMENT": {
    "TITLE": "Your Investment",
    "PROFILE_DEC": "Here’s a performance summary of your investments.",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns ",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "TOTAL_INVESTED": "Total Invested",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "TOTAL_OF": "Total of",
    "MY_PORTFOLIOS": "My Portfolio",
    "PORTFOLIO_VALUES": "Portfolio Value",
    "NO_INVESTMENT_YET": "Please transfer your money to your account to start investing.",
    "ADD_PORTFOLIO": "Add Portfolio",
    "MORE": "More",
    "REMEMBER": "Please transfer your money by",
    "HOW_TO_FUND_YOUR_ACCOUNT": "View Transfer Instruction",
    "DELETE": "Delete Portfolio",
    "DELETE_TXT": "Are you sure you wish to proceed to delete?",
    "ONE_TIME_EXPIRED": "As you did not transfer money to your account within the specified period, this portfolio has not been invested.",
    "IN_PROGRESS": "Transaction is in Progress and will reflect in 4 to 5 working days",
    "REDEEMING": "Redemption is in progress and will be completed in 5 to 6 business days",
    "REF_CODE": "Ref Code: ",
    "PORTFOLIO_DELETE_MESSAGE": "{{portfolioName}} Portfolio Deleted",
    "START_PORTFOLIO": "Start a Portfolio",
    "INVEST_AGAIN": "Invest Again",
    "NO_PORTFOLIO": "You do not have any portfolios."

  },
  "YOUR_PORTFOLIO": {
    "TITLE": "Your Portfolio",
    "PORTFOLIO": "Portfolio",
    "TOP_UP": "Top Up",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "YEARLY_RETURNS": "Yearly Returns",
    "ANNUALIZED_RETURNS": "Annualized Returns",
    "FUND_YOUR_ACCOUNT_MESSAGE": "Please transfer your money by",
    "FUNDING_INSTRUCTIONS": "View Transfer Instruction",
    "PERFORMANCE": "Performance",
    "ASSET_ALLOCATION": "Asset Allocation",
    "HOLDINGS": "Holdings",
    "MODAL": {
      "TOTAL_RETURNS": {
        "TITLE": "Total Returns",
        "MESSAGE": "The total returns are calculated by geometrically linking the periodic returns between all your transactions. This return is also known as the time-weighted return."
      },
      "CASH_ACCOUNT_BALANCE": {
        "TITLE": "Cash Account",
        "MESSAGE": "The cash account is where all your investment funds are held before it is transferred to a portfolio or your bank account."
      }
    }
  },
  "WITHDRAW": {
    "TITLE": "Withdrawal",
    "WITHDRAW_TYPE": "Withdraw Type",
    "WITHDRAWAL_AMOUNT": "Withdrawal Amount",
    "WITHDRAW_TYPE_DESC":"You may withdraw money from your cash account after transferring funds from your portfolio.",
    "PORTFOLIO": "Portfolio",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "PORTFOLIO_VALUE": "Portfolio Value",
    "SELECT_PORTFOLIO": "Select Portfolio",
    "SELECT_TYPE": "Select Type",
    "MODAL": {
      "CONFIRM_WITHDRAWAL": {
        "TITLE": "Confirm Withdrawal",
        "DESC_PORTFOLIO_TO_CASH": "You are withdrawing the following amount from your portfolio to your cash account.  <br/><br/>Once the request is submitted, it cannot be cancelled.",
        "DESC_PORTFOLIO_TO_BANK": "You are withdrawing the following amount from your portfolio to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "DESC_CASH_TO_BANK": "You are withdrawing the following amount from your cash account to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "PORTFOLIO": "portfolio",
        "GUIDELINE_HEADING": "Important note on balance amount:",
        "GUIDELINE_FOR_PORTFOLIO_MIN": "As a guideline, you should maintain a minimum portfolio value of $50. You accept, should your portfolio balance be below that, that we might not re-balance your portfolio to its strategic asset allocation upon re-balancing events.",
        "CASH_ACCOUNT": "cash account",
        "BANK_ACCOUNT": "bank account",
        "TO_YOUR": "to your",
        "CASH": "cash",
        "ACCOUNT": "account",
        "SUBMIT": "Submit",
        "FORWARD_PRICING_INFO": {
          "TITLE": "Amount may be different due to price forwarding",
          "DESC": "There may be slight difference to the amount you redeem at as the exact price of the funds you transact is not known at the point of placing your order.",
          "LEARN_MORE": "Learn More"
        },
        "FORWARD_PRICING_MODAL": {
          "TITLE": "Difference in actual withdrawal amount due to price forwarding",
          "HTML_DESC": "<p>As with most unit trusts, buy and sell orders for the funds making up the portfolio are transacted at end-of-day prices. </p><p>The exact price at which you will transact is therefore not known at the point of your placing an order. </p><p>The price of the fund that you see on screen is from the previous one or two business days before, depending on the fund, not the actual price at which you will transact. </p><p>The actual price at which you will transact will only be known one or two business days later.</p><span>For example:</span><p>You redeem $100 of the portfolio (T day). </p><p>The indicative price of one of the portfolio’s underlying funds, Fund A, is $1 on T day. </p><p>Based on this indicative price, you will redeem $100 / $1 = 100 units. </p><p>The actual price of the fund at the end of T day is $1.01. This price is only reflected on T+1 day. </p><p>You will transact at $1.01 and your redemption proceeds will be $1.01 x 100 = $101.</p>"
        },
        "WITHDRAW_DETAILS": "Withdraw Details",
        "PORTFOLIO_NAME": "Portfolio Name:",
        "PORTFOLIO_REF_NO": "Portfolio Reference No. :",
        "CASH_ACC_REF_CODE": "Cash Account (Ref Code):",
        "TRANSFER_TO_BANK_AC_NO": "Transfer to Bank Account No. :"
      }
    },
    "WITHDRAW_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the withdraw request"
    },
    "MIN_WITHDRAWAL_INFO": "Please note that minimum withdrawal amount is ${{MIN_WITHDRAW_AMOUNT}}.",
    "REDEEM_ALL_INFO": "Please note that minimum portfolio amount is ${{MIN_BALANCE_AMOUNT}}. If you wish to maintain your portfolio, you are to maintain a minimum portfolio value of ${{MIN_BALANCE_AMOUNT}} or continue to redeem all.",
    "AFTER_WITHDRAWAL": "After Withdrawal:"
  },
  "WITHDRAW_SUCCESS": {
    "TITLE": "Withdrawal Request Submitted",
    "DESC": "We will update you on the status of your request within 2 working days.",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "WITHDRAW_PAYMENT_METHOD": {
    "ADD_BANK_ACCOUNT": "Add Bank Account",
    "BANK_DETAIL": "Bank Details",
    "TITLE": "Bank Details",
    "SELECT": "Select",
    "BY_BANK_TRANSFER_LBL1": "By Bank",
    "BY_BANK_TRANSFER_LBL2": "Transfer",
    "BY_CHEQUE_LBL1": "By",
    "BY_CHEQUE_LBL2": "Cheque",
    "REGULATION_MSG": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "GO_TO_EDIT_PROFILE": "To change your bank details, please go to “Edit Profile”.",
    "CHEQUES_WILL_BE_POSTED_ADDRESS": "Cheque will be posted to this address",
    "CHEQUE_POSTED_ADDRESS_LINE1": "23 Keong Saik Road",
    "CHEQUE_POSTED_ADDRESS_LINE2": "Singapore 123456",
    "IF_WISH_TO_CHANGE_WRITE": "If you wish to change your mailing address, please write to us",
    "CONTACT_EMAIL": "help@moneyowl.com.sg",
    "WITHDRAW_DESC":"You may withdraw money from your cash account after transferring funds from your portfolio.",
    "ADD_BANK_MODAL": {
      "TITLE": "Add Bank Account",
      "EDIT_TITLE": "Edit Bank Details",
      "ACCOUNT_HOLDER_NAME": "Account Holder's Name",
      "ACCOUNT_HOLDER_DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
      "BANK_NAME": "Bank Name",
      "ACCOUNT_NO": "Account No.",
      "APPLY_CHANGE":"Apply Changes"
    }
  },
  "TRANSACTIONS": {
    "TITLE": "Transactions",
    "NO_TRANSACTION_HISTORY": "No Transaction History!",
    "NO_TRANSACTION_STATEMENTS": "No Transaction Statements!",
    "CASH_TOP_UP": "Cash Account Top Up",
    "CASH_WITHDRAWAL": "Cash Account Withdrawal",
    "MODAL": {
      "TRANSACTION_FETCH_LOADER": {
        "TITLE": "Loading transaction history",
        "MESSAGE": "Please wait while we load your transaction history."
      },
      "STATEMENT_FETCH_LOADER": {
        "TITLE": "Downloading Statement",
        "MESSAGE": "Please wait while the statement is downloaded."
      }
    }
  },
  "HOLDINGS": {
    "TITLE": "Holdings",
    "TOTAL_VALUE": " Total Value",
    "NUMBER_OF_VALUE": "Number of Units",
    "NAV": "NAV",
    "PORTFOLIO":"Portfolio"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "VIEW_FUND_DETAILS": "View Fund Details"
  },
  "FUND_DETAILS": {
    "TITLE": "Fund Details"
  },
  "ASSET_ALLOCATION": {
    "TITLE": "Asset Allocation",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "ANNUAL_FEES": "Annual Fees"

  }

}

src/assets/i18n/management/en.json (after)
{
  "FUNDING_INSTRUCTIONS": {
    "TITLE": "Fund Your Account",
    "OK_GOT_IT": "Okay, Got It!",
    "YOUR_INVESTMENT": "Your Investment",
    "ONE_TIME": "one-time",
    "MONTH": "mth",
    "YOUR_PORTFOLIO": "Your Portfolio",
    "VIA_BANK": "Via Bank Transfer",
    "VIA_PAYNOW": "Via PayNow",
    "LOGIN_TO_NETBANKING_PAYNOW": "Login to Mobile Banking app of a Singapore registered bank and select PayNow.",
    "LOGIN_TO_NETBANKING_BANK": "Please note that your investment funds must originate from <b>an account in your legal name</b> and a <b>Singapore registered bank</b>. Accounts may be suspended if any suspicious activity is detected.",
    "TAKE_SCREENSHOT": "Take a Screenshot to do it later",
    "AMOUNT_TO_TRANSFER": "Amount to Transfer",
    "UNIQUE_ENTITY_NO": "Unique Entity Number (UEN)",
    "ENTITY_NAME": "Entity Name",
    "REFERENCE_CODE": "Remarks (Reference Code)",
    "ADD_REFERENCE_CODE_INFO": "Please indicate this Reference Code in the “Remarks / Descriptions / Comments” of your fund transfer.",
    "SETUP_AUTO_DEPOSIT_LBL": "Set Up Auto-Deposit",
    "SETUP_AUTO_DEPOSIT_DESC": "Hey, you can save time when you set up auto-deposits through your bank! Find out how in the bank transfer details below.",
    "VIEW_TRANSFER_INST": "View Transfer Instructions",
    "PROCESS_TIME_INFO": "Fund your account within 7 days to kickstart your investment!",
    "SUCCESSFUL_TOPUP": "Your request will be processed within 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
    "MONTHLY_TIME_INFO":"You have a monthly investment of {{month}}. Fund 1 or 2 days before 15th of the month.",
    "RECIPENTS_NAME": "Recipient's Name",
    "BANK_NAME": "Bank Name",
    "BANK_ACC_NO": "Bank Account No.",
    "TRANSFER_INSTRUCTION": "Transfer Instructions",
    "VIA_BANK_ONE": "Sending money via Bank Transfer:",
    "TRANSER_INSTRUCTION": "Transfer Instructions",
    "VIA_PAYNOW_ONE": "Sending money via PayNow:",
    "ONE_TIME_INVESTMENT": "One-time Investment",
    "MONTHLY_INVESTMENT": "Monthly Investment",
    "BANK_TRANSFER":"Bank Transfer",    
    "DESC":"Please transfer the following amount using your preferred payment method details:",
    "MODAL": {
      "SHOW_BANK_TRANSCTIONS": {
        "STEP_1": "STEP 1",
        "STEP_2": "STEP 2",
        "STEP_3": "STEP 3",
        "STEP_4": "STEP 4",
        "STEP_5": "STEP 5",
        "RECIPENTS_NAME": "Recipient's Name:",
        "BANK_NAME": "Bank Name:",
        "BANK_ACC_NO": "Bank Account No.:",
        "REFERENCE_CODE": "Remarks (Reference Code):",
        "LBL_STEP_1": "Log in to your internet banking or mobile banking app of a Singapore registered bank.",
        "LBL_STEP_2": "Select an <strong>account of your own (registered under your name)</strong> to transfer from and <strong>enter the amount</strong> to transfer.",
        "LBL_STEP_3": "Enter the following transfer information.",
        "LBL_STEP_4": "Verify and confirm the transaction details.",
        "LBL_STEP_5": "We will notify you once your funds have been received.",
        "SETUP_AUTO_DEPOSIT": "Set Up Auto Deposit",
        "DESC_SETUP_AUTO_DEPOSIT": "For Monthly Investment - Set up a Standing Instruction to automate the transfer of investment funds on a monthly basis."
      },
      "SHOW_PAYNOW": {
        "STEP_1": "STEP 1",
        "STEP_2": "STEP 2",
        "STEP_3": "STEP 3",
        "STEP_4": "STEP 4",
        "UNIQUE_ENTITY_NO": "Unique Entity Number (UEN):",
        "ENTITY_NAME": "Entity Name:",
        "REFERENCE_CODE": "Remarks (Reference Code):",
        "LBL_STEP_1": "Login to Mobile Banking app of a Singapore registered bank and select PayNow.",
        "LBL_STEP_2": "Enter the following transfer information.",
        "LBL_STEP_3": "Verify and confirm the transaction details.",
        "LBL_STEP_4": "We will notify you once your funds have been received.",
        "SETUP_AUTO_DEPOSIT": "Set Up Auto Deposit",
        "DESC_SETUP_AUTO_DEPOSIT": "For Monthly Investment - Set up a Standing Instruction to automate the transfer of investment funds on a monthly basis."
      },
      "SHOWPOPUP": {
        "TITLE": "Recipient’s / Entity Name",
        "MESSAGE": "iFast Financial Pte Ltd provides custodial services for MoneyOwl. For more information, please refer to our FAQ."
      }
    }
  },
  "TOPUP": {
    "TITLE": "Buy Request",
    "DESC":"Submit a buy request and transfer money into your cash account.",
    "SELECT_PORTFOLIO": "1. Select Portfolio ",
    "ENTER_INVESTMENT_AMOUNT": "2. Enter Investment Amount ",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance: ",
    "PLEASE_TOPUP": "Please transfer",
    "CASH_ACCOUNT": " to your cash account.",
    "PROCESS_TXT": "We will process your request once you click 'Submit' below.",
    "SUBMIT": "Submit",
    "CONTINUE": "Continue",
    "TOPUP_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the topup request"
    },
    "CONFIRM_OVERWRITE_MODAL": {
      "TITLE": "Buy Request Exist",
      "DESC": "You have an <strong>existing monthly buy request of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new monthly buy request of {{newOrderAmount}}.",
      "ONE_TIME_DESC": "Please note that you have an <strong>existing one-time order of {{existingOrderAmount}}</strong>. Click 'Yes' to overwrite this with your new one-time buy request of {{newOrderAmount}}.",
      "YES": "Yes",
      "NO": "No"
    }
  },
  "TOPUP_REQUEST": {
    "TOPUP_REQUEST_RECEIVED": "Top Up Request Received!",
    "REQUEST_PROCESSED": "Request will be processed once fund transfer is complete",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "YOUR_INVESTMENT": {
    "TITLE": "Your Investment",
    "PROFILE_DEC": "Here’s a performance summary of your investments.",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns ",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "TOTAL_INVESTED": "Total Invested",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "TOTAL_OF": "Total of",
    "MY_PORTFOLIOS": "My Portfolio",
    "PORTFOLIO_VALUES": "Portfolio Value",
    "NO_INVESTMENT_YET": "Please transfer your money to your account to start investing.",
    "ADD_PORTFOLIO": "Add Portfolio",
    "MORE": "More",
    "REMEMBER": "Please transfer your money by",
    "HOW_TO_FUND_YOUR_ACCOUNT": "View Transfer Instruction",
    "DELETE": "Delete Portfolio",
    "DELETE_TXT": "Please do not delete if you have already initiated the fund transfer to your investment account, as it will take 1 to 5 working days for changes to be reflected in your investment overview. If you delete, your recommended portfolio will be lost and you will have to start the journey from the beginning. <br/><br/>Are you sure you wish to proceed to delete?",
    "MONTHLY_INVEST_ALERT": "You have a monthly investment of {{monthlyInvestAmount}}. Fund 1 or 2 days before 15th of the month.",
    "MONTHLY_INVEST_ALERT_PORTFOLIO": "Your portfolio has not been invested.",
    "ONE_TIME_EXPIRED": "As you did not transfer money to your account within the specified period, this portfolio has not been invested.",
    "IN_PROGRESS": "Transaction is in Progress and will reflect in 4 to 5 working days",
    "REDEEMING": "Redemption is in progress and will be completed in 5 to 6 business days",
    "REF_CODE": "Ref Code: ",
    "PORTFOLIO_DELETE_MESSAGE": "{{portfolioName}} Portfolio Deleted",
    "START_PORTFOLIO": "Start a Portfolio",
    "INVEST_AGAIN": "Invest Again",
    "NO_PORTFOLIO": "You do not have any portfolios.",
    "SRS_JOINT_ACCOUNT_REMINDER": "Please be reminded that SRS and Joint Investment Accounts are currently handled offline and not ready to be viewed in your dashboard."
  },
  "YOUR_PORTFOLIO": {
    "TITLE": "Your Portfolio",
    "PORTFOLIO": "Portfolio",
    "TOP_UP": "Top Up",
    "TOTAL_VALUE": "Total Value",
    "TOTAL_RETURNS": "Total Returns",
    "FROM_START_OF_INVESTMENT": "From start of investment",
    "YEARLY_RETURNS": "Yearly Returns",
    "ANNUALIZED_RETURNS": "Annualized Returns",
    "FUND_YOUR_ACCOUNT_MESSAGE": "Please transfer your money by",
    "FUNDING_INSTRUCTIONS": "View Transfer Instruction",
    "PERFORMANCE": "Performance",
    "ASSET_ALLOCATION": "Asset Allocation",
    "HOLDINGS": "Holdings",
    "MODAL": {
      "TOTAL_RETURNS": {
        "TITLE": "Total Returns",
        "MESSAGE": "The total returns are calculated by geometrically linking the periodic returns between all your transactions. This return is also known as the time-weighted return."
      },
      "CASH_ACCOUNT_BALANCE": {
        "TITLE": "Cash Account",
        "MESSAGE": "The cash account is where all your investment funds are held before it is transferred to a portfolio or your bank account."
      }
    }
  },
  "WITHDRAW": {
    "TITLE": "Withdrawal",
    "WITHDRAW_TYPE": "Withdraw Type",
    "WITHDRAWAL_AMOUNT": "Withdrawal Amount",
    "WITHDRAW_TYPE_DESC":"You may withdraw money from your cash account after transferring funds from your portfolio.",
    "PORTFOLIO": "Portfolio",
    "CASH_ACCOUNT_BALANCE": "Cash Account Balance",
    "PORTFOLIO_VALUE": "Portfolio Value",
    "SELECT_PORTFOLIO": "Select Portfolio",
    "SELECT_TYPE": "Select Type",
    "MODAL": {
      "CONFIRM_WITHDRAWAL": {
        "TITLE": "Confirm Withdrawal",
        "DESC_PORTFOLIO_TO_CASH": "You are withdrawing the following amount from your portfolio to your cash account.  <br/><br/>Once the request is submitted, it cannot be cancelled.",
        "DESC_PORTFOLIO_TO_BANK": "You are withdrawing the following amount from your portfolio to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "DESC_CASH_TO_BANK": "You are withdrawing the following amount from your cash account to your bank account. <br/><br/> Once the request is submitted, it cannot be cancelled.",
        "PORTFOLIO": "portfolio",
        "GUIDELINE_HEADING": "Important note on balance amount:",
        "GUIDELINE_FOR_PORTFOLIO_MIN": "As a guideline, you should maintain a minimum portfolio value of $50. You accept, should your portfolio balance be below that, that we might not re-balance your portfolio to its strategic asset allocation upon re-balancing events.",
        "CASH_ACCOUNT": "cash account",
        "BANK_ACCOUNT": "bank account",
        "TO_YOUR": "to your",
        "CASH": "cash",
        "ACCOUNT": "account",
        "SUBMIT": "Submit",
        "FORWARD_PRICING_INFO": {
          "TITLE": "Amount may be different due to price forwarding",
          "DESC": "There may be slight difference to the amount you redeem at as the exact price of the funds you transact is not known at the point of placing your order.",
          "LEARN_MORE": "Learn More"
        },
        "FORWARD_PRICING_MODAL": {
          "TITLE": "Difference in actual withdrawal amount due to price forwarding",
          "HTML_DESC": "<p>As with most unit trusts, buy and sell orders for the funds making up the portfolio are transacted at end-of-day prices. </p><p>The exact price at which you will transact is therefore not known at the point of your placing an order. </p><p>The price of the fund that you see on screen is from the previous one or two business days before, depending on the fund, not the actual price at which you will transact. </p><p>The actual price at which you will transact will only be known one or two business days later.</p><span>For example:</span><p>You redeem $100 of the portfolio (T day). </p><p>The indicative price of one of the portfolio’s underlying funds, Fund A, is $1 on T day. </p><p>Based on this indicative price, you will redeem $100 / $1 = 100 units. </p><p>The actual price of the fund at the end of T day is $1.01. This price is only reflected on T+1 day. </p><p>You will transact at $1.01 and your redemption proceeds will be $1.01 x 100 = $101.</p>"
        },
        "WITHDRAW_DETAILS": "Withdraw Details",
        "PORTFOLIO_NAME": "Portfolio Name:",
        "PORTFOLIO_REF_NO": "Portfolio Reference No. :",
        "CASH_ACC_REF_CODE": "Cash Account (Ref Code):",
        "TRANSFER_TO_BANK_AC_NO": "Transfer to Bank Account No. :"
      }
    },
    "WITHDRAW_REQUEST_LOADER": {
      "TITLE": "Submitting Request",
      "DESC": "Please wait while we submit the withdraw request"
    },
    "MIN_WITHDRAWAL_INFO": "Please note that minimum withdrawal amount is ${{MIN_WITHDRAW_AMOUNT}}.",
    "REDEEM_ALL_INFO": "Please note that minimum portfolio amount is ${{MIN_BALANCE_AMOUNT}}. If you wish to maintain your portfolio, you are to maintain a minimum portfolio value of ${{MIN_BALANCE_AMOUNT}} or continue to redeem all.",
    "AFTER_WITHDRAWAL": "After Withdrawal:"
  },
  "WITHDRAW_SUCCESS": {
    "TITLE": "Withdrawal Request Submitted",
    "DESC": "We will update you on the status of your request within 2 working days.",
    "BACK_TO_DASHBOARD": "Back To Dashboard"
  },
  "WITHDRAW_PAYMENT_METHOD": {
    "ADD_BANK_ACCOUNT": "Add Bank Account",
    "BANK_DETAIL": "Bank Details",
    "TITLE": "Bank Details",
    "SELECT": "Select",
    "BY_BANK_TRANSFER_LBL1": "By Bank",
    "BY_BANK_TRANSFER_LBL2": "Transfer",
    "BY_CHEQUE_LBL1": "By",
    "BY_CHEQUE_LBL2": "Cheque",
    "REGULATION_MSG": "Due to regulations, you can only withdraw funds to an account under your legal name.",
    "GO_TO_EDIT_PROFILE": "To change your bank details, please go to “Edit Profile”.",
    "CHEQUES_WILL_BE_POSTED_ADDRESS": "Cheque will be posted to this address",
    "CHEQUE_POSTED_ADDRESS_LINE1": "23 Keong Saik Road",
    "CHEQUE_POSTED_ADDRESS_LINE2": "Singapore 123456",
    "IF_WISH_TO_CHANGE_WRITE": "If you wish to change your mailing address, please write to us",
    "CONTACT_EMAIL": "help@moneyowl.com.sg",
    "WITHDRAW_DESC":"You may withdraw money from your cash account after transferring funds from your portfolio.",
    "ADD_BANK_MODAL": {
      "TITLE": "Add Bank Account",
      "EDIT_TITLE": "Edit Bank Details",
      "ACCOUNT_HOLDER_NAME": "Account Holder's Name",
      "ACCOUNT_HOLDER_DESC": "Due to regulations, you can only withdraw funds to an account under your legal name.",
      "BANK_NAME": "Bank Name",
      "ACCOUNT_NO": "Account No.",
      "APPLY_CHANGE":"Apply Changes"
    }
  },
  "TRANSACTIONS": {
    "TITLE": "Transactions",
    "NO_TRANSACTION_HISTORY": "No Transaction History!",
    "NO_TRANSACTION_STATEMENTS": "No Transaction Statements!",
    "CASH_TOP_UP": "Cash Account Top Up",
    "CASH_WITHDRAWAL": "Cash Account Withdrawal",
    "MODAL": {
      "TRANSACTION_FETCH_LOADER": {
        "TITLE": "Loading transaction history",
        "MESSAGE": "Please wait while we load your transaction history."
      },
      "STATEMENT_FETCH_LOADER": {
        "TITLE": "Downloading Statement",
        "MESSAGE": "Please wait while the statement is downloaded."
      }
    }
  },
  "HOLDINGS": {
    "TITLE": "Holdings",
    "TOTAL_VALUE": " Total Value",
    "NUMBER_OF_VALUE": "Number of Units",
    "NAV": "NAV",
    "PORTFOLIO":"Portfolio"
  },
  "PORTFOLIO_RECOMMENDATION": {
    "VIEW_FUND_DETAILS": "View Fund Details"
  },
  "FUND_DETAILS": {
    "TITLE": "Fund Details"
  },
  "ASSET_ALLOCATION": {
    "TITLE": "Asset Allocation",
    "FAQ_DESC_TEXT": "For more information, visit our FAQs.",
    "ANNUAL_FEES": "Annual Fees"

  }

}

src/assets/i18n/management/en.json (diff)
@@ -21,6 +21,7 @@
     "VIEW_TRANSFER_INST": "View Transfer Instructions",
     "PROCESS_TIME_INFO": "Fund your account within 7 days to kickstart your investment!",
     "SUCCESSFUL_TOPUP": "Your request will be processed within 1 - 2 business days. We will notify you once your portfolio top up has been successful.",
+    "MONTHLY_TIME_INFO":"You have a monthly investment of {{month}}. Fund 1 or 2 days before 15th of the month.",
     "RECIPENTS_NAME": "Recipient's Name",
     "BANK_NAME": "Bank Name",
     "BANK_ACC_NO": "Bank Account No.",
@@ -117,7 +118,9 @@
     "REMEMBER": "Please transfer your money by",
     "HOW_TO_FUND_YOUR_ACCOUNT": "View Transfer Instruction",
     "DELETE": "Delete Portfolio",
-    "DELETE_TXT": "Are you sure you wish to proceed to delete?",
+    "DELETE_TXT": "Please do not delete if you have already initiated the fund transfer to your investment account, as it will take 1 to 5 working days for changes to be reflected in your investment overview. If you delete, your recommended portfolio will be lost and you will have to start the journey from the beginning. <br/><br/>Are you sure you wish to proceed to delete?",
+    "MONTHLY_INVEST_ALERT": "You have a monthly investment of {{monthlyInvestAmount}}. Fund 1 or 2 days before 15th of the month.",
+    "MONTHLY_INVEST_ALERT_PORTFOLIO": "Your portfolio has not been invested.",
     "ONE_TIME_EXPIRED": "As you did not transfer money to your account within the specified period, this portfolio has not been invested.",
     "IN_PROGRESS": "Transaction is in Progress and will reflect in 4 to 5 working days",
     "REDEEMING": "Redemption is in progress and will be completed in 5 to 6 business days",
@@ -125,8 +128,8 @@
     "PORTFOLIO_DELETE_MESSAGE": "{{portfolioName}} Portfolio Deleted",
     "START_PORTFOLIO": "Start a Portfolio",
     "INVEST_AGAIN": "Invest Again",
-    "NO_PORTFOLIO": "You do not have any portfolios."
-
+    "NO_PORTFOLIO": "You do not have any portfolios.",
+    "SRS_JOINT_ACCOUNT_REMINDER": "Please be reminded that SRS and Joint Investment Accounts are currently handled offline and not ready to be viewed in your dashboard."
   },
   "YOUR_PORTFOLIO": {
     "TITLE": "Your Portfolio",
